DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16941229


FULTEXT: 
url=http://dx.doi.org/10.1007/s11010-006-9184-9" 


TITLE: 
  Beneficial effects of soy protein in the initiation and progression against dimethylbenz [a] anthracene-induced breast tumors in female rats.


JOURNAL: 
Mukhopadhyay S, Ballard BR, Mukherjee S, Kabir SM, Das SK.


AUTHORS: 
Mol Cell Biochem. 2006 Oct;290(1-2):169-76. Epub  2006 Jun 20.


AFILIATION: 
Department of Biomedical Sciences, Meharry Medical College, Nashville, TN 37208, USA.


ABSTRACT: 
This study was to demonstrate by histological grading whether soy protein protects against dimethylbenz[a]anthracene (DMBA) -induced breast tumors in female rats. At 25 days of age, rats were fed diets containing either casein or soy protein. After 25 days on diets, a single dose of DMBA in sesame oil (80 mg/kg) was administered by gavage. All tumors were detected by palpation. The number of tumors per rat was less in soy group than that in casein group at any time point up to 122 days after DMBA administration. Incidence of tumors was less in soy protein group than that in casein group. Casein group had 20% grade I, 60% grade II, and 20% grade III adenocarcinoma. However, the soy group had 100% grade I adenocarcinoma and no aggressive grade II or grade III tumor. There was a delay in the development of tumor in the soy protein group in comparison to the casein group. Again, unlike casein, the soy group had cessation of angiogenesis at several sites of tumor, and reduced levels of angiogenic markers, VEGF and bFGF. Immunohistochemical analysis of the breast tissues did not show any CD-31 positive stain in soy protein group, whereas some CD-31 positive stain was revealed in casein group, which further suggests that soy protein controls angiogenesis. Furthermore, proliferative index as assessed by Ki-67 staining was less in soy protein group than that in casein group. These findings suggest that the {\food (1) soy protein} {\relationship +1 (1:1) may protect against} the development of a more {\disease (1) aggressive breast carcinoma}.
