DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17312888


FULTEXT: 



TITLE: 
  [Effect of soy products on graft tumor growth in rats]


JOURNAL: 
Zalietok SP, Orlovs'ky? OA, Hohol' SV, Klenov OA, Samo?lenko OA, Anisimova IuM, Borovs'ky? VP, Chekhun VF.


AUTHORS: 
Lik Sprava. 2006 Oct-Nov;(7):48-55.


AFILIATION: 



ABSTRACT: 
Moderate consumption of a {\food (1)curd-like product made of thermally-treated soy (SPT)} {\relationship +1 (1:1) led to the retardation} of hormone-dependent (Walker W 256 carcinosarcoma in females) and some less hormone-independent (Guerin's carcinoma in males) {\disease (1)tumor growth} in {\subject (1) rats}. Excessive (ad libitum) consumption of the same product led to accelaration of W 256 tumor growth. A similar product made of {\food (2) raw soy (SPR)} {\relationship -2 (2:2 accelerated the growth} of W-256 {\disease (2) carcinosarcoma} and made not any effect on the growth of Guerin's carcinoma. Moderate SPT consumption corrected erythropoesis, decreased lipids peroxidation, retarded peritumoral inflammation, decreased or not changed the content of direct bilirubin in blood serum. SPR consumption did not lead to those positive effects but sometimes deteriorated those indices. Our experiments have also shown the express-test validity based on dynamical variant of cancerolysis reaction to be practical for evaluation of food quality for cancer patients.
