DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16847632


FULTEXT: 
url=http://dx.doi.org/10.1007/s00404-006-0188-1" 


TITLE: 
  Ureteral mullerian carcinosarcoma (mixed mullerian tumor) associated with endometriosis occurring in a patient with a concentrated soy isoflavones supplementation.


JOURNAL: 
Noel JC, Anaf V, Fayt I, Wespes E.


AUTHORS: 
Arch Gynecol Obstet. 2006 Oct;274(6):389-92. Epub  2006 Jun 8.


AFILIATION: 
Department of Gynecopathology, Erasme University Hospital, Free University of Brussels, Brussels, Belgium. jenoel@ulb.ac.be


ABSTRACT: 
Malignant transformation and particularly malignant mixed mullerian tumor arising in extragenital endometriosis is extremely rare and occurs in the majority of cases after estrogen replacement therapy. We present a case of a 75-year-old woman who developed a ureteral malignant mullerian carcinosarcoma in a context of florid endometriosis. The patient had a history of total hysterectomy with bilateral salpingo-oophorectomy 30 years earlier for extensive endometriosis. Since 5 years, the patient has been on phytoestrogen supplementation consisting of 72 mg/day of superconcentrated soy isoflavones. This is the first case of ureteral mullerian carcinosarcoma arising in endometriosis foci after extensive phytoestrogen supplementation. Our data suggest that phytoestrogens at least in concentrated form may play a role not only in maintenance of endometriosis but also in its malignant transformation. Given the extraordinary popularity and availability of these dietary supplements, several studies are indispensable regarding their safety particularly in women with extensive endometriosis.
