DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16720311


FULTEXT: 



TITLE: 
  Chemoprevention of breast cancer: current status and future prospects.


JOURNAL: 
Zhao X, Li L, Wang Z.


AUTHORS: 
Front Biosci. 2006 Sep 1;11:2249-56.


AFILIATION: 
Oncology Department, 1st Hospital affiliated to Xi'an Jiaotong University, Xi'an, 710061, China. zhaoxinhan@csco.org.cn


ABSTRACT: 
Chemoprevention plays an important role in the prevention of cancer. Due to being an estrogen-dependent cancer, breast carcinomas are ideal candidate for chemoprevention. The two main approaches to chemoprevention of breast cancer are to attain a balance in estrogen or to eliminate all estrogens by selective estrogen receptor modulators (SERMs) and aromatase inhibitors (AIs). A series of clinical trials have proven tamoxifene quite useful as a preventive strategy for women at high risk of breast cancer. The third-generation, AIs, hold a great promise in chemoprevention of breast cancer. In this review, the mechanisms, side effects and main clinical trials of SERMs and AIs are discussed. The use of other drugs including CoQ10, retinoids, cyclooxygenase (COX)-2 inhibitors, vitamin E, soy isoflavones, tea polyphenols and statins in chemoprevention is introduced. Since most studies on these drugs were conducted on animal models or cell culture, further studies are needed to determine the efficacy of these drugs in chemoprevention of human cancers.
