DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16418439


FULTEXT: 
url=http://circ.ahajournals.org/cgi/pmidlookup?view=long&amp;pmid=16418439" 


TITLE: 
  Soy protein, isoflavones, and cardiovascular health: an American Heart Association Science Advisory for professionals from the Nutrition Committee.


JOURNAL: 
Sacks FM, Lichtenstein A, Van Horn L, Harris W, Kris-Etherton P, Winston M; American Heart Association Nutrition Committee.


AUTHORS: 
Circulation. 2006 Feb 21;113(7):1034-44. Epub  2006 Jan 17.


AFILIATION: 



ABSTRACT: 
Soy protein and isoflavones (phytoestrogens) have gained considerable attention for their potential role in improving risk factors for cardiovascular disease. This scientific advisory assesses the more recent work published on soy protein and its component isoflavones. In the majority of 22 randomized trials, isolated soy protein with isoflavones, as compared with milk or other proteins, decreased LDL cholesterol concentrations; the average effect was approximately 3%. This reduction is very small relative to the large amount of soy protein tested in these studies, averaging 50 g, about half the usual total daily protein intake. No significant effects on HDL cholesterol, triglycerides, lipoprotein(a), or blood pressure were evident. Among 19 studies of soy isoflavones, the average effect on LDL cholesterol and other lipid risk factors was nil. Soy protein and isoflavones have not been shown to lessen vasomotor symptoms of menopause, and results are mixed with regard to soy's ability to slow postmenopausal bone loss. {\relationship (-1) (1:1) The efficacy and safety} of {\food (1) soy isoflavones} for preventing or treating {\disease (1) cancer of the breast, endometrium, and prostate} {\relationship -1 (1:1) are not established}; evidence from clinical trials is meager and cautionary with regard to a possible adverse effect. For this reason, use of isoflavone supplements in food or pills is not recommended. Thus, earlier research indicating that soy protein has clinically important favorable effects as compared with other proteins has not been confirmed. In contrast, many soy products should be beneficial to cardiovascular and overall health because of their high content of polyunsaturated fats, fiber, vitamins, and minerals and low content of saturated fat.
