DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16920104


FULTEXT: 
url=http://linkinghub.elsevier.com/retrieve/pii/S0014-5793(06)00963-X" 


TITLE: 
  Interactions of daidzin with intramolecular G-quadruplex.


JOURNAL: 
Li W, Zhang M, Zhang JL, Li HQ, Zhang XC, Sun Q, Qiu CM.


AUTHORS: 
FEBS Lett. 2006 Sep 4;580(20):4905-10. Epub  2006 Aug 14.


AFILIATION: 
Department of Chemical Technology, School of Chemical Engineering and Technology, Tianjin University, Tianjin 300072, China.


ABSTRACT: 
The potential interaction of daidzin, an ingredient of soy isoflavones, with human telomeric antiparallel G-quadruplex dAG(3)(T(2)AG(3))(3) was studied using ESI-MS, PAGE, CD and molecular simulation. Experimental studies indicated that daidzin molecules interacted with dAG(3)(T(2)AG(3))(3) and formed DNA-daidzin complex with the stoichiometric ratio of 1:1 and 1:2. The transition temperature of the G-quadruplex increased at higher ratio of daidzin to DNA. Under molecular crowding conditions the interactions between daidzin and the G-quadruplex become much stronger. Combining computational simulation and experimental results, it is demonstrated that the dAG(3)(T(2)AG(3))(3)/daidzin complex with a stoichiometric ratio of 1:1 is stabilized through the pi-pi conjugacy interactions and hydrogen bondings between daidzin and the bases of G-quadruplex. This work provides guidance not only on exploring the molecular {\relationship +2 (1:0) anti-cancer mechanism} of {\food (1) dietary isoflavones}, but also searching small natural products as promising anticancer candidates that can inhibit telomerase activity.
