DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17474167


FULTEXT: 



TITLE: 
  Effect of soy isoflavones on endometriosis: interaction with estrogen receptor 2 gene polymorphism.


JOURNAL: 
Tsuchiya M, Miura T, Hanaoka T, Iwasaki M, Sasaki H, Tanaka T, Nakao H, Katoh T, Ikenoue T, Kabuto M, Tsugane S.


AUTHORS: 
Epidemiology. 2007 May;18(3):402-8.


AFILIATION: 
Epidemiology and Prevention Division, Research Center for Cancer Prevention and Screening, National Cancer Center, Tokyo, Japan.


ABSTRACT: 
BACKGROUND: Progression of endometriosis is considered estrogen-dependent. Dietary {\food (1) soy isoflavones} {\relationship 0 (1:1) may affect the risk} of {\disease (1) endometriosis}, and polymorphisms in estrogen receptor genes may modify this association. We examined associations among soy isoflavone intake, estrogen receptor 2 (ESR2) gene polymorphisms and risk of endometriosis. METHODS: We recruited women age 20-45 years old who had consulted a university hospital for infertility in Tokyo, Japan in 1999 or 2000. A total of 138 eligible women were diagnosed laparoscopically and classified into 3 subgroups: control (no endometriosis), early endometriosis (stage I-II) and advanced endometriosis (stage III-IV). We measured urinary levels of genistein and daidzein as markers for dietary intake of soy isoflavones, and genotyped ESR2 gene RsaI polymorphisms. RESULTS: Higher levels of urinary {\food (2) genistein and daidzein } were associated with {\relationship +2 (2:2) decreased risk} of {\disease (2) advanced endometriosis} (P for trend = 0.01 and 0.06, respectively) {\relationship -1 (3:4) but not } {\disease (4) early endometriosis}. For advanced endometriosis, the adjusted odds ratio for the highest quartile group was 0.21 (95% confidence interval = 0.06-0.76) for genistein and 0.29 (0.08-1.03) for daidzein, when compared with the lowest group. Inverse associations were also noted between urinary isoflavones and the severity of endometriosis (P for trend = 0.01 for genistein and 0.07 for daidzein). For advanced endometriosis, ESR2 gene RsaI polymorphism appeared to modify the effects of genistein (P for interaction = 0.03). CONCLUSIONS: {\food (3) Dietary isoflavones} {\relationship +1 (3:3) may reduce the risk} of {\disease (3) endometriosis} among {\subject (3) Japanese women}.
