DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16614116


FULTEXT: 
url=http://cebp.aacrjournals.org/cgi/pmidlookup?view=long&amp;pmid=16614116" 


TITLE: 
  A longitudinal investigation of mammographic density: the multiethnic cohort.


JOURNAL: 
Maskarinec G, Pagano I, Lurie G, Kolonel LN.


AUTHORS: 
Cancer Epidemiol Biomarkers Prev. 2006 Apr;15(4):732-9.


AFILIATION: 
Cancer Research Center of Hawaii, Honolulu, 96813,USA. gertraud@crch.hawaii.edu


ABSTRACT: 
Mammographic densities are hypothesized to reflect the cumulative exposure to risk factors that influence breast cancer incidence. This report analyzed percent densities over time and explored predictors of density change in relation to age. The study population consisted of 607 breast cancer cases and 667 frequency matched controls with 1,956 and 1,619 mammographic readings, respectively. Mammograms done over &gt;20 years and before a diagnosis of breast cancer were assessed for densities using a computer-assisted method. Using multilevel modeling to allow for repeated measurements, we estimated the effect of ethnicity, case status, reproductive characteristics, hormonal therapy, body mass index, and soy intake on initial status and longitudinal change. After integrating the area under the percent density curve, cumulative percent density was compared with age-specific breast cancer rates in Hawaii. Percent densities decreased approximately 5.6% per 10 years but a nonlinear effect indicated a faster decline earlier in life. Cumulative percent densities and age-specific breast cancer rates increased at very similar rates; both standardized regression coefficients were &gt;0.9. Japanese ancestry, overweight, estrogen/progestin treatment, and, to a lesser degree, estrogen-only therapy predicted a slower decline in densities with age. Case status and adult soy intake were related to higher densities whereas overweight and having any child were associated with lower densities at initial status. Risk factors that influence the decline in mammographic densities over time may be important for breast cancer prevention because cumulative percent densities may reflect the age-related increase in breast cancer risk.
