DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16985246


FULTEXT: 
url=http://jnci.oxfordjournals.org/cgi/pmidlookup?view=long&amp;pmid=16985246" 


TITLE: 
  Addressing the soy and breast cancer relationship: review, commentary, and workshop proceedings.


JOURNAL: 
Messina M, McCaskill-Stevens W, Lampe JW.


AUTHORS: 
J Natl Cancer Inst. 2006 Sep 20;98(18):1275-84.


AFILIATION: 
Department of Nutrition, School of Public Health, Loma Linda University, Loma Linda, CA, USA. markm@olympus.net


ABSTRACT: 
The impact of soyfood intake on breast cancer risk has been investigated extensively. Much of this focus can be attributed to the soybean being a dietary source that is uniquely rich in isoflavones. The chemical structure of isoflavones is similar to that of estrogen, and isoflavones bind to both estrogen receptors (ER alpha and ER beta) (although they preferentially bind to and activate ER beta) and exert estrogen-like effects under some experimental conditions. {\food (1) Isoflavones} also possess nonhormonal properties that are {\relationship +1 (1:1) associated with the inhibition} of cancer cell growth. Thus, there are several possible mechanisms by which soy may reduce the risk of {\disease (1) breast cancer}. However, the role of isoflavones in breast cancer has become controversial because, in contrast to the possible beneficial effects, some data from in vitro and animal studies suggest that {\food (2) isoflavones, especially genistein,} the aglycone of the main soybean isoflavone genistin, {\relationship -1 (2:2) may stimulate the growth} of {\disease (2) estrogen-sensitive tumors}. Limited human data directly address the tumor-promoting effects of isoflavones and soy. Because the use of soyfoods and isoflavone supplements is increasing, it is important from a public health perspective to understand the impact of these products on breast cancer risk in women at high risk of the disease and on the survival of breast cancer patients. To this end, a workshop was held in November 2005 to review the existing literature and to make research recommendations. This paper summarizes the workshop findings and recommendations. The primary research recommendation is that the impact of isoflavones on breast tissue needs to be evaluated at the cellular level in women at high risk for breast cancer.
