DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16699313


FULTEXT: 
url=http://meta.wkhealth.com/pt/pt-core/template-journal/lwwgateway/media/landingpage.htm?an=00000478-200605000-00005" 


TITLE: 
  Angiomyolipoma with epithelial cysts (AMLEC): a distinct cystic variant of angiomyolipoma.


JOURNAL: 
Fine SW, Reuter VE, Epstein JI, Argani P.


AUTHORS: 
Am J Surg Pathol. 2006 May;30(5):593-9.


AFILIATION: 
Department of Pathology, Johns Hopkins Hospital, Baltimore, MD 21231, USA.


ABSTRACT: 
Renal angiomyolipoma (AML) is typically a solid lesion, composed of varying amounts of adipose, vascular, and muscular tissue, lacking an epithelial component. Although it is known that entrapped renal tubules may be observed in AML, presentation as a cystic mass has not been previously reported. We report the clinicopathologic and immunohistochemical features of four cystic renal AML. The lesions were found in 2 male and 2 female patients, ranging in age from 37 to 76 years, none with a history of hormonal therapy. One of the four patients had known tuberous sclerosis, and this patient and 1 other presented with bilateral cystic renal lesions. Grossly, the lesions measured between 1.3 and 4.5 cm in greatest dimension. Histologically, the lesions were each composed of three components: 1) epithelial cysts lined by cuboidal to hobnail cells; 2) a compact subepithelial "cambium-like" layer of cellular, müllerian-like AML stroma with prominent admixed chronic inflammation; and 3) muscle-predominant AML with associated dysmorphic blood vessels exterior to the cellular subepithelial stroma. Immunohistochemically, the stromal components of all four lesions labeled with HMB-45 and Melan-A, most intensely in the cellular subepithelial stroma, whereas smooth muscle actin and desmin demonstrated the opposite pattern, with greatest intensity in the muscle-predominant AML areas. Immunoreactivity for estrogen and progesterone receptors (ER, PR) and CD10 was present in all cases, with strongest and most diffuse staining in the subepithelial AML cells. The cyst lining cells were positive for pancytokeratin and soy bean agglutinin (the latter characteristic of distal nephron epithelium) but did not label for ER, PR, or melanocytic markers. Although these distinctive lesions may be confused with mixed epithelial-stromal tumor, their lack of female predominance or association with hormone therapy, their distinctive dysplastic blood vessels and disorganized exterior muscular layer, along with their immunohistochemical profile, support their classification as AML with epithelial cysts. Whereas the cysts appear to arise primarily from entrapped collecting ducts, the peculiar subepithelial condensation of AML stromal cells, with morphologic and immunohistochemical features suggesting differentiation toward endometrial stroma, may represent epithelial-induced müllerian differentiation not previously reported in AML.
