DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17367528


FULTEXT: 
url=http://www.carcinogenesis.com/article.asp?issn=1477-3163;year=2007;volume=6;issue=1;spage=3;epage=3;aulast=Wang" 


TITLE: 
  Genistein chemoprevention of prostate cancer in TRAMP mice.


JOURNAL: 
Wang J, Eltoum IE, Lamartiniere CA.


AUTHORS: 
J Carcinog. 2007 Mar 16;6:3.


AFILIATION: 
Department of Pharmacology and Toxicology, University of Alabama at Birmingham, Birmingham, AL, USA. jun.wang@ccc.uab.edu


ABSTRACT: 
Epidemiological studies suggest an {\relationship +2 (1:1) inverse association} between {\food (1) soy intake} and {\disease (1) prostate cancer} risk. {\food (2) Genistein}, the predominant phytoestrogen in soy food, {\relationship +1 (2:1) has been proposed as a potential chemopreventive} agent due to its anti-estrogen and tyrosine kinase inhibitory effects. To determine the most effective period for genistein chemoprevention, the Transgenic adenocarcinoma mouse prostate (TRAMP) model was used. The treatments were 250 mg genistein/kg AIN-76A diet 1) prepubertally only, 2) in adulthood only or 3) through out life. Controls received AIN-76A diet. By 28 weeks of age, 100% TRAMP mice fed control diet developed prostatic intraepithelial neoplasia (PIN) or adenocarcinomas with 6%, 16%, 44% and 34% developing high grade PIN, well differentiated, moderately differentiated and poorly differentiated prostatic adenocarcinomas, respectively. Prepubertal only (1-35 days postpartum) and adult only genistein treatments (12-28 weeks) resulted in 6% and 29% decreases in poorly-differentiated cancerous lesions compared with controls, respectively. The most significant effect was seen in the TRAMP mice exposed to genistein throughout life (1-28 weeks) with a 50% decrease in poorly-differentiated cancerous lesions. In a separate experiment in castrated TRAMP mice, dietary genistein suppressed the development of advanced prostate cancer by 35% compared with controls. Of the tumors that developed in castrated TRAMP mice, 100% were poorly-differentiated in contrast to the 37% of noncastrated TRAMP mice that developed poorly-differentiated tumors. ICI 182,780 (ICI), genistein and estrogen down-regulated androgen receptor (AR), estrogen receptor alpha (ER-alpha) and progesterone receptor (PR) in the prostates of C57BL/6 mice, and act independently of ER. Our data obtained in intact and castrated transgenic mice suggest that genistein may be a promising chemopreventive agent against androgen-dependent and independent prostate cancers.
