DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16434996


FULTEXT: 
url=http://dx.doi.org/10.1038/sj.bjc.6602935" 


TITLE: 
  BRCA1 and BRCA2 as molecular targets for phytochemicals indole-3-carbinol and genistein in breast and prostate cancer cells.


JOURNAL: 
Fan S, Meng Q, Auborn K, Carter T, Rosen EM.


AUTHORS: 
Br J Cancer. 2006 Feb 13;94(3):407-26.


AFILIATION: 
Department of Oncology, Lombardi Comprehensive Cancer Center, Georgetown University, 3970 Reservoir Road, NW, Washington, DC 20057-1469, USA.


ABSTRACT: 
Indole-3-carbinol (I3C) and {\food (1) genistein} are naturally occurring chemicals derived from cruciferous vegetables and soy, respectively, with {\relationship +1 (1:1) potential cancer prevention activity} for hormone-responsive tumours (e.g., {\disease (1) breast and prostate cancers}). Previously, we showed that I3C induces BRCA1 expression and that both I3C and BRCA1 inhibit oestrogen (E2)-stimulated oestrogen receptor (ER-alpha) activity in human breast cancer cells. We now report that both I3C and genistein induce the expression of both breast cancer susceptibility genes (BRCA1 and BRCA2) in breast (MCF-7 and T47D) and prostate (DU-145 and LNCaP) cancer cell types, in a time- and dose-dependent fashion. Induction of the BRCA genes occurred at low doses of I3C (20 microM) and genistein (0.5-1.0 microM), suggesting potential relevance to cancer prevention. A combination of I3C and genistein gave greater than expected induction of BRCA expression. Studies using small interfering RNAs (siRNAs) and BRCA expression vectors suggest that the phytochemical induction of BRCA2 is due, in part, to BRCA1. Functional studies suggest that I3C-mediated cytoxicity is, in part, dependent upon BRCA1 and BRCA2. Inhibition of E2-stimulated ER-alpha activity by I3C and genistein was dependent upon BRCA1; and inhibition of ligand-inducible androgen receptor (AR) activity by I3C and genistein was partially reversed by BRCA1-siRNA. Finally, we provide evidence suggesting that the phytochemical induction of BRCA1 expression is due, in part, to endoplasmic reticulum stress response signalling. These findings suggest that the BRCA genes are molecular targets for some of the activities of I3C and genistein.
