DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16898860


FULTEXT: 



TITLE: 
  Associations of menstrual cycle length with intake of soy, fat, and dietary fiber in Japanese women.


JOURNAL: 
Nagata C, Oba S, Shimizu H.


AUTHORS: 
Nutr Cancer. 2006;54(2):166-70.


AFILIATION: 
Department of Epidemiology and Preventive Medicine, University Graduate School of Medicine, Gifu, Japan. chisato@cc.gifu-u.ac.jp


ABSTRACT: 
A decreased risk of breast cancer has been reported among women who have longer menstrual cycles or anovulatory cycles. The present study examined the relationships between intake of fat, soy, and dietary fiber and length of menstrual cycle among 341 Japanese women aged 18 to 29 yr old at two colleges and three nursing schools. Intake of nutrients and foods including fats, dietary fiber, and soy products was estimated through the use of a validated semi-quantitative food frequency questionnaire. The mean cycle length was determined for each women based on a prospective record of menstruation. Polyunsaturated fat intake was significantly inversely associated with cycle length; the means of cycle length were 33.2 and 31.0 days for the lowest and the highest quintiles of intake, respectively, after controlling for covariates (trend = 0.03). The odds ratio of a long cycle (&gt; 35 days) for the highest vs. lowest quintile of dietary fiber intake was 2.12 (95% confidence interval 1.00-4.47), although the trend was not statistically significant. The data suggest that polyunsaturated fat and dietary fiber intake are associated with the parameters of menstrual cycle length, but further studies are required to better characterize these associations.
