DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16640785


FULTEXT: 
url=http://www.biomedcentral.com/1471-2407/6/107" 


TITLE: 
  Genistein inhibits radiation-induced activation of NF-kappaB in prostate cancer cells promoting apoptosis and G2/M cell cycle arrest.


JOURNAL: 
Raffoul JJ, Wang Y, Kucuk O, Forman JD, Sarkar FH, Hillman GG.


AUTHORS: 
BMC Cancer. 2006 Apr 26;6:107.


AFILIATION: 
Department of Radiation Oncology, Barbara Ann Karmanos Cancer Institute, Wayne State University School of Medicine, Detroit, MI 48201, USA. julian.raffoul@wayne.edu


ABSTRACT: 
BACKGROUND: New cancer therapeutic strategies must be investigated that enhance prostate cancer treatment while minimizing associated toxicities. We have previously shown that genistein, the major isoflavone found in soy, enhanced prostate cancer radiotherapy in vitro and in vivo. In this study, we investigated the cellular and molecular interaction between genistein and radiation using PC-3 human prostate cancer cells. METHODS: Tumor cell survival and progression was determined by clonogenic analysis, flow cytometry, EMSA analysis of NF-kappaB, and western blot analysis of cyclin B1, p21WAF1/Cip1, and cleaved PARP protein. RESULTS: Genistein combined with radiation caused greater inhibition in PC-3 colony formation compared to genistein or radiation alone. Treatment sequence of genistein followed by radiation and continuous exposure to genistein showed optimal effect. Cell cycle analysis demonstrated a significant dose- and time-dependent G2/M arrest induced by genistein and radiation that correlated with increased p21WAF1/Cip1 and decreased cyclin B1 expression. NF-kappaB activity was significantly decreased by genistein, yet increased by radiation. Radiation-induced activation of NF-kappaB activity was strongly inhibited by genistein pre-treatment. A significant and striking increase in cleaved PARP protein was measured following combined genistein and radiation treatment, indicating increased apoptosis. CONCLUSION: A mechanism of increased cell death by genistein and radiation is proposed to occur via inhibition of NF-kappaB, leading to altered expression of regulatory cell cycle proteins such as cyclin B and/or p21WAF1/Cip1, thus promoting G2/M arrest and increased radiosensitivity. These findings support the important and novel strategy of combining {\food (1) genistein with radiation} {\relationship +2 (1:1) for the treatment} of {\disease (1) prostate cancer}.
