DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17433519


FULTEXT: 
url=http://linkinghub.elsevier.com/retrieve/pii/S0278-6915(07)00027-0" 


TITLE: 
  Reproductive safety studies with genistein in rats.


JOURNAL: 
McClain RM, Wolz E, Davidovich A, Edwards J, Bausch J.


AUTHORS: 
Food Chem Toxicol. 2007 Aug;45(8):1319-32. Epub  2007 Jan 21.


AFILIATION: 
McClain Associates, Toxicology Department, 10 Powder Horn Terr, Randolph, NJ 07869, USA. michaelmcclain@msn.com


ABSTRACT: 
Genistein is a phytoestrogen that occurs naturally in the diet and is found in a wide variety of plant-derived foods especially in soybeans and soy-based foods. There is wide spread interest in {\food (1) genistein and related phytoestrogens} as chemopreventive agents for a variety of human diseases and cancers based on epidemiologic evidence of {\relationshiop +2 (1:1) reduced} {\disease (1) cancer rates} in {\subject(1) populations with a high intake of soy}. Soy, and hence its constituents, such as genistein, have been consumed at high levels in several Asian populations for many centuries without any apparent adverse effects and to the contrary, many health benefits have been associated with the ingestion of soy based foods. {\relationship -1 (1:1) Concern has been raised}, however, of potential adverse effects due to the estrogenic and other activities of the isoflavones and thus a comprehensive series of safety studies was performed with genistein. To assess the teratogenic and fetal toxic potential of genistein, several studies were conducted. Genistein was tested in an in vitro rat whole embryo culture assay (WEC), which is a preliminary screen, for fetotoxic and teratogenic potential, over a concentration range of from 1 to 100 microg/mL. Treatment related anomalies were observed at concentrations of &gt;or= 10 microg and at 100 microg/mL, all embryos were malformed. Two in vivo embryo fetal developmental safety studies were conducted with genistein by oral administration (gavage and dietary admix) in which there was no evidence for a teratogenic effect. In an oral (gavage) embryonic and fetal development pilot study, genistein was administered to rats at dose levels of 0, 20, 150 and 1000 mg/kg/day from days 6-20 of gestation to females that were allowed to litter and rear their offspring up to day 7 of lactation. A slight maternal toxicity at 1000 mg/kg/day was observed as indicated by decreased body weight and food consumption and at this dose, adverse effects in the pups were observed including increased pup mortality, poor general condition, reduced pup body weights, and reduced pup milk uptake. At the high dose of 1000 mg/kg, no external malformations were noted, however some minor visceral and skeletal variations were observed. At the low dose of 20 mg/kg/day, an increased mortality, reduced milk uptake, a decreased % male sex ratio, and decreased body weights during lactation were observed. Due to lack of effects at the mid dose and the small number of animals, a relationship to treatment was considered unlikely. In an oral (dietary admix) Prenatal developmental safety study, genistein was administered to rats at dose levels of 0, 5, 50, 100 and 500 mg/kg/day from day 5-21 of gestation. At 500 mg/kg, maternal body weight and food consumption were markedly reduced. The incidence of resorptions was markedly increased with a corresponding decrease in the number of live fetuses per dam. Fetal body weights were also reduced. No treatment-related teratogenic effects were noted during external, visceral and skeletal examination of fetuses or in body weight normalized anogenital distance. On the basis of these studies, it is concluded that genistein has no teratogenic potential in vivo at very high doses of up to 1000 mg/kg/day by oral gavage in the embryo-fetal toxicity pilot study or up to 500 mg/kg/day by dietary admix in the Prenatal developmental study even though these doses were maternally toxic and fetal-toxic. In vitro, genistein had teratogenic potential at high concentrations in the WEC screening assay, however this was not predictive of the in vivo findings. On the basis of the definitive Prenatal development study, the NOAEL for maternal toxicity and adverse effects on embryonic development was considered to be 100 mg/kg/day when administered orally by dietary admix.
