DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16969510


FULTEXT: 
url=http://www.spandidos-publications.com/or/article.jsp?article_id=or_16_4_885" 


TITLE: 
  Antitumor and antiangiogenic activity of soy isoflavone genistein in mouse models of melanoma and breast cancer.


JOURNAL: 
Farina HG, Pomies M, Alonso DF, Gomez DE.


AUTHORS: 
Oncol Rep. 2006 Oct;16(4):885-91.


AFILIATION: 
Laboratory of Molecular Oncology, Department of Science and Technology, Quilmes National University, Bernal B1876BXD, Buenos Aires, Argentina. hgfarina@unq.edu.ar


ABSTRACT: 
Tumor invasion, angiogenesis and metastasis involve secretion of proteolytic enzymes and cell migration into blood vessels. Tumor cells are capable of degrading the extracellular matrix via a proteolytic cascade that includes urokinase-type plasminogen activator (uPA) and matrix metalloproteases (MMPs). We have investigated the antitumor and antiangiogenic properties of soy isoflavone genistein in B16 melanoma and F3II mammary carcinoma mouse models. At non-cytotoxic concentrations (0.1-50 microM) genistein induced dose-dependent spindle-cell morphology and significantly reduced motility in both cell lines. Genistein inhibited uPA secreted by F3II cell monolayers, while inducing an increase in the proteolytic activity of B16 cells. On the contrary, the compound did not modify the MMP-9 and -2 produced by tumor cells. In vivo, i.p. administration of genistein at a dose of 10 mg/kg/day reduced tumor-induced angiogenesis in syngeneic mice implanted with B16 or F3II cells. Similar antiangiogenic effects were obtained with a soybean-based diet. This data suggest that {\disease (2) tumor cell} migration and proteolysis {relationship +1 (1:1) may be associated with the {\+factor (1:2) antitumor and antiangiogenic activity} of {\food (1) soy isoflavone genistein}.
