DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16989596


FULTEXT: 
url=http://www.informapharmascience.com/doi/abs/10.1517/13543784.15.10.1191" 


TITLE: 
  Clinical trials of natural products as chemopreventive agents for prostate cancer.


JOURNAL: 
Bemis DL, Katz AE, Buttyan R.


AUTHORS: 
Expert Opin Investig Drugs. 2006 Oct;15(10):1191-200.


AFILIATION: 
Columbia University Medical Center, Department of Urology, College of Physicians &amp; Surgeons, Herbert Irving Pavilion, 11th Floor, 161 Fort Washington Avenue, New York, NY 10032, USA. dlb2004@columbia.edu


ABSTRACT: 
Epidemiological research on {\disease (1) prostate cancer} risk in men throughout the world has identified significant correlations between dietary habits and prostate cancer occurrence. These studies served as a catalyst for exploration into the potential of dietary substances to {\relationship +2 (1:1) act as chemopreventive agents} against this disease, and include green tea catechins, lycopene, {\food (1) soy isoflavones}, pomegranate phenolics, selenium, vitamins E and D, curcumin and resveratrol. Before these agents (in the dietary or purified forms) can be recommended as useful chemopreventive strategies for patients, their activity must be confirmed in rigorously designed clinical trials. This review discusses the preclinical and clinical data available for these dietary agents and describes relevant clinical trials currently being conducted.
