DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16679848


FULTEXT: 
url=http://meta.wkhealth.com/pt/pt-core/template-journal/lwwgateway/media/landingpage.htm?an=00042307-200605000-00004" 


TITLE: 
  An update on chemoprevention strategies in prostate cancer for 2006.


JOURNAL: 
Neill MG, Fleshner NE.


AUTHORS: 
Curr Opin Urol. 2006 May;16(3):132-7.


AFILIATION: 
Division of UroOncology, University Health Network, Toronto, Ontario, Canada.


ABSTRACT: 
PURPOSE OF REVIEW: An increasing volume of research has been directed at the prevention of prostate cancer. This review proposes to summarize the large trials, novel approaches and molecular mechanisms of effect published in 2004 and 2005. RECENT FINDINGS: The impact of the Prostate Cancer Prevention Trial continues and subsequent articles have addressed the increase of high-grade prostate cancers detected in the finasteride arm of the trial, as well as the potential costs and benefits of extrapolating the findings to a public health campaign. Studies of risk have been published warning of excessive vitamin E and cyclooxygenase-2 inhibitor use in chemoprevention. Growing evidence supports the concept of chemopreventative agent combinations and further data on the roles of selenium, lycopene, soy, green tea, anti-inflammatories and statins in prostate-cancer prevention are presented. SUMMARY: Level one evidence exists for the preventative effects of finasteride in prostate cancer. The evidence for other agents is less conclusive but a number of large-scale, appropriately designed trials will hopefully address some of the relevant issues in prostate-cancer prevention over the next decade.
