DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17219775


FULTEXT: 
url=http://openurl.ingenta.com/content/nlm?genre=article&amp;issn=1532-0820&amp;volume=56&amp;issue=6&amp;spage=461&amp;aulast=Pollard" 


TITLE: 
  Dietary prevention of hormone refractory prostate cancer in Lobund-Wistar rats: a review of studies in a relevant animal model.


JOURNAL: 
Pollard M, Suckow MA.


AUTHORS: 
Comp Med. 2006 Dec;56(6):461-7.


AFILIATION: 
Lobund Institute, University of Notre Dame, Notre Dame, Indiana, USA.


ABSTRACT: 
Lobund-Wistar (LW) rats, which have high testosterone levels, are predisposed to develop hormone-refractory prostate cancer (HRPC) spontaneously and by methylnitrosourea (MNU) induction, and the development of HRPC progresses through 2 stages. This paper reviews several studies in which LW rats were placed on soy-containing diets and were evaluated for development of either spontaneous or MNU-induced prostate cancer. The premalignant, testosterone-dependent stage is inhibited by testosterone deprivation. In the absence of testosterone deprivation, tumorigenesis progresses spontaneously to the testosterone-independent refractory stage. In LW rats: moderate caloric restriction prevented development of spontaneous prostate cancer; dietary 4-hydroxyphenylretinamide prevented MNU-induced prostate cancer; and dietary supplementation with soy protein isolate with high isoflavones prevented spontaneous and induced tumors and led to moderate reduction of serum testosterone. In rats 12 mo of age and younger, changing from the control diet to the soy+isoflavone diet significantly prevented progression of spontaneous tumors to the refractory stage of disease. Tumors that developed spontaneously and after MNU induction showed similar developmental stages and morphology, but MNU-induced tumors had shorter latency periods before development. The accumulated data indicate that {\food (1) soy-based diets} {\relationship +2 (1:1) are effective in the prevention} of {disease (1) prostate cancer}.
