DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17015169


FULTEXT: 
url=http://linkinghub.elsevier.com/retrieve/pii/S0891-5849(06)00453-9" 


TITLE: 
  The intracellular genistein metabolite 5,7,3',4'-tetrahydroxyisoflavone mediates G2-M cell cycle arrest in cancer cells via modulation of the p38 signaling pathway.


JOURNAL: 
Nguyen DT, Hernandez-Montes E, Vauzour D, Schönthal AH, Rice-Evans C, Cadenas E, Spencer JP.


AUTHORS: 
Free Radic Biol Med. 2006 Oct 15;41(8):1225-39. Epub  2006 Jul 15.


AFILIATION: 
Department of Molecular Pharmacology &amp; Toxicology, School of Pharmacy, University of Southern California, Los Angeles, CA 90089, USA.


ABSTRACT: 
The cellular actions of {\food (1) genistein} {\relationship +1 (1,2:1) are believed to mediate the decreased risk} of {\disease (1) breast cancer} associated with {\food (1) high soy consumption}. We have investigated the intracellular metabolism of genistein in T47D tumorigenic and MCF-10A nontumorigenic cells and assessed the cellular actions of resultant metabolites. Genistein selectively induced growth arrest and G2-M phase cell cycle block in T47D but not MCF10A breast epithelial cells. These antiproliferative effects were paralleled by significant differences in the association of genistein to cells and in particular its intracellular metabolism. Genistein was selectively taken up into T47D cells and was subject to metabolism by CYP450 enzymes leading to the formation of both 5,7,3',4'-tetrahydroxyisoflavone (THIF) and two glutathionyl conjugates of THIF. THIF inhibited cdc2 activation via the phosphorylation of p38 MAP kinase, suggesting that this species may mediate genistein's cellular actions. THIF exposure activated p38 and caused subsequent inhibition of cyclin B1 (Ser 147) and cdc2 (Thr 161) phosphorylation, two events critical for the correct functioning of the cdc2-cyclin B1 complex. We suggest that the formation of THIF may mediate the cellular actions of genistein in tumorigenic breast epithelial cells via the activation of signaling through p38.
