DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17157887


FULTEXT: 
url=http://linkinghub.elsevier.com/retrieve/pii/S0039-128X(06)00217-0" 


TITLE: 
  Equol producer status, salivary estradiol profile and urinary excretion of isoflavones in Irish Caucasian women, following ingestion of soymilk.


JOURNAL: 
Hall MC, O'Brien B, McCormack T.


AUTHORS: 
Steroids. 2007 Jan;72(1):64-70. Epub  2006 Dec 8.


AFILIATION: 
Department of Chemical and Life Sciences, Institute of Technology Tralee, Clash, Tralee, County Kerry, Ireland. Michael.Hall@staff.ittralee.ie


ABSTRACT: 
Equol production, isoflavone excretion, and the salivary estradiol profile among 36 females, native Irish Caucasian volunteers following ingestion of 200mL soymilk is reported. The soymilk contained daidzein (73+/-6.7mg) and genistein (86+/-10.2mg). Volunteers provided personal and family medical history. Dietary analysis revealed that all volunteers regularly consumed soy-based or soy-supplemented food products. The mean age, mean age at menarche, and body mass index of volunteers were 46.6+/-12.3 years, 13.1 years and 26.1, respectively. The average number of children per volunteer was 2.13. Twelve (34%) of the volunteers were found to be first-degree relatives of breast cancer patients. Following consumption of the soymilk, equol was detected in the urine of 18 (51%) of the volunteers. Mean urinary daidzein and genistein concentrations during the hours following soymilk ingestion were 13.5 and 16.7microg/mg creatinine, respectively, however, some volunteers excreted little (less than 4.0microg/mg) or no isoflavone. Salivary estradiol in most (24) volunteers had decreased from 51.5+/-28.67pmol/L pre-ingestion to 29.75+/-16.13pmol/L 5h after drinking the soymilk. However, the salivary estradiol in 12 subjects (34%) increased from 33.76+/-13.4pmol/L to 137.4+/-65.64pmol/L over the same period. Individuals whose salivary estradiol increased had significantly less children (1.58 (P&lt;0.05)), were more likely to (a) return urine samples with low isoflavone content (50.3% compared to 25%), (b) to be equol producers (67% compared to 41.7%), and (c) to be first-degree relatives of breast cancer patients (41.7% compared to 25%). Volunteers who reported a first-degree link to breast cancer were more likely to have a higher body mass index (29.0 compared to 26.1 (P&lt;0.05)), to be equol producers (75% compared to 51%), and to excrete isoflavones in low quantities only (60% compared to 50%). First-degree relatives also had fewer children (1.75 (P&lt;0.05)). The results indicate a significant, distinctive variation in equol production, isoflavone excretion and salivary estradiol profile among individual volunteers following ingestion of soymilk.
