DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16775579


FULTEXT: 
url=http://dx.doi.org/10.1038/sj.ejcn.1602473" 


TITLE: 
  Serum prostate-specific antigen but not testosterone levels decrease in a randomized soy intervention among men.


JOURNAL: 
Maskarinec G, Morimoto Y, Hebshi S, Sharma S, Franke AA, Stanczyk FZ.


AUTHORS: 
Eur J Clin Nutr. 2006 Dec;60(12):1423-9. Epub  2006 Jun 14.


AFILIATION: 
Cancer Research Center of Hawaii, University of Hawaii, Honolulu, HI 96813, USA. gertraud@crch.hawaii.edu


ABSTRACT: 
BACKGROUND: Low prostate cancer incidence and high soy intake in Asian countries suggest a possible protective effect of soy foods against prostate cancer. The goal of this pilot study was to evaluate the feasibility of a randomized, crossover soy trial among men and to investigate the effects of daily soy intake on serum prostate-specific antigen (PSA) and testosterone levels. METHODS: We randomized 24 men to a high or a low soy diet for 3 months. After a 1-month washout period, the men crossed over to the other treatment. During the high soy diet, the men consumed two daily soy servings; during the low soy diet, they maintained their usual diet. During the entire study each man donated four blood samples and five overnight urine samples. Dietary compliance was assessed by soy calendars, 24-h dietary recalls, and urinary isoflavone excretion measured by high-pressure liquid chromatography with photodiode array detection. Blood samples were analyzed for serum testosterone and PSA by radioimmunoassay. When necessary, variables were log transformed. Two sample t-tests compared the two groups before each study period. Mixed models incorporating the repeated measurements were used to evaluate the effect of the soy diet on urinary isoflavone excretion and serum analytes. RESULTS: Twenty-three men aged 58.7+/-7.2 years completed the study. The compliance with the study regimen was high according to self-reported soy food intake and urinary isoflavone excretion. No significant between-group and within-group differences were detected. During the high soy diet, dietary isoflavone intake and urinary isoflavone excretion increased significantly as compared to the low soy diet. A 14% decline in serum PSA levels (P=0.10), but no change in testosterone (P=0.70), was observed during the high soy diet in contrast to the low soy diet. CONCLUSION: The high adherence as shown by three measures of compliance in this pilot trial demonstrated the feasibility of an intervention based on soy foods among free-living men.
