DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16723506


FULTEXT: 
url=http://www.biolreprod.org/cgi/pmidlookup?view=long&amp;pmid=16723506" 


TITLE: 
  Effects of high-dose soy isoflavones and equol on reproductive tissues in female cynomolgus monkeys.


JOURNAL: 
Wood CE, Appt SE, Clarkson TB, Franke AA, Lees CJ, Doerge DR, Cline JM.


AUTHORS: 
Biol Reprod. 2006 Sep;75(3):477-86. Epub  2006 May 24.


AFILIATION: 
Department of Pathology/Section on Comparative Medicine, Wake Forest University School of Medicine, Winston-Salem, North Carolina 27157-1040, USA. chwood@wfubmc.edu


ABSTRACT: 
Soy isoflavonoids have well-established estrogenic properties in cell culture and rodent models, raising concerns that high isoflavonoid intake may promote development of {\disease (1) uterine and breast cancers}. To address this concern we evaluated the effects of high-dose isoflavonoid supplements on reproductive tissues in a postmenopausal primate model. Thirty adult female ovariectomized monkeys (Macaca fascicularis) were randomized to receive a control diet 1) alone, 2) with 509 mg/day of the soy isoflavones genistein and daidzein (IF), or 3) with 1020 mg/day of racemic equol (EQ), an isoflavan, for approximately 1 mo. Doses are expressed in aglycone units as calorically scaled human equivalents. Total serum isoflavonoid levels 4 h postfeeding were &lt;20 nmol/L, 2570.7 nmol/L, and 6944.8 nmol/L for control, IF, and EQ groups, respectively. Equol was the predominant serum isoflavonoid in both IF (72.5%) and EQ (99.7%) groups. Aglycones represented 0.9% (IF) and 0.5% (EQ) of total serum isoflavonoids. Histologically, uteri and mammary glands were diffusely atrophic in all groups. Uterine weight, endometrial thickness, glandular area, and epithelial proliferation in the uterus were not significantly different among treatment groups (ANOVA P &gt; 0.1 for all). Endometrial progesterone receptor gene expression was significantly increased in the IF group (P = 0.02), while protein expression was not altered (ANOVA P &gt; 0.1). Within the mammary gland, proliferation and indicators of estrogen exposure did not differ among treatment groups (ANOVA P &gt; 0.1 for all). These findings indicate that {\food (1) high doses of dietary soy isoflavonoids} {\relationship 0 (1:1) have minimal uterotrophic or mammotrophic effects} in an established {\subject primate model}.
