DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17089041


FULTEXT: 
url=http://www.spandidos-publications.com/or/article.jsp?article_id=or_16_6_1221" 


TITLE: 
  Dose effect of soy supplementation in prostate cancer: a pilot study.


JOURNAL: 
van Veldhuizen PJ, Thrasher JB, Ray G, Cherian R, Ward J, Holzbeierlein J, Gutow S, Banerjee SK.


AUTHORS: 
Oncol Rep. 2006 Dec;16(6):1221-4.


AFILIATION: 
Cancer Research Unit, Veteran Affairs Medical Center and University of Kansas Medical Center, Kansas City, MO 64128, USA. peter.vanveldhuizen@med.va.gov


ABSTRACT: 
We performed a pilot study to determine the dose effect of soy supplement on serum hormonal levels, estrogen receptor alpha (ERalpha) and androgen receptor (AR) expression in patients scheduled to undergo prostatectomy. Cohorts of 3-4 eligible patients received escalating doses of a commercial soy supplement, Flav-ein, from the time of study enrollment until prostatectomy. Serum levels of prostate specific antigen (PSA), testosterone, and estrogen were measured at study enrollment and prior to prostatectomy. AR and ERalpha expression was evaluated in the pretreatment biopsy specimen and post-treatment prostatectomy specimen using immunohistochemical analysis. A total of 13 patients were enrolled in this pilot study and 11 patients were assessable for response. With soy supplementation, serum testosterone levels decreased in 9 of 11 patients and estrogen levels decreased in 8 of 10 patients in a dose-dependent manner. There was a variable effect on ERalpha expression with downregulation of receptor expression seen at the highest dose level. There was no effect on AR expression. In conclusion, supplementation with this commercial soy product produced a consistent decrease in serum sex hormone levels. Additional studies are needed to evaluate a potential dose effect on ERalpha expression.
