DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17157426


FULTEXT: 
url=http://linkinghub.elsevier.com/retrieve/pii/S0278-6915(06)00303-6" 


TITLE: 
  Enhanced estrogenic responses and sensitivity to azoxymethane following dietary soy isoflavone supplementation in older female rats.


JOURNAL: 
Daly KT, Tracy AC, Malik M, Wang T, Francke-Carroll S, Magnuson BA.


AUTHORS: 
Food Chem Toxicol. 2007 Apr;45(4):628-37. Epub  2006 Nov 2.


AFILIATION: 
University of Maryland, College Park, MD, USA.


ABSTRACT: 
Soy isoflavones are popular supplements among middle-aged and older women based on their potential protection against cancer and their use as alternative hormone replacement therapy. The purpose of this study was to investigate the effects of dietary soy isoflavones on early stage colon cancer in various ages of {\subject female rats}. Young (1month), mature (11month) and old (22month) female Fisher 344 rats were fed either the control diet or a diet containing 0.4% soy isoflavone isolate for 1week, injected once with 20mg/kg azoxymethane (AOM) and maintained on the diets for another 15weeks. The concentration of isoflavones in the diet was 2g/kgdiet, composed of 1.2g/kg genistin, 0.7g/kg daidzin and 0.1g/kg other isoflavones including glycitin, acetylgenistin, acetyldaidzin, genistein, daidzein, and glycitein. There was no difference over all ages in the development of preneoplastic colonic aberrant crypt foci between rats fed the soy compared to the control diet, indicating that the {\food (1) soy diet} {\relationship -2 (1:1) did not provide protection against} {\disease (1) early stage colonic carcinogenesis}. On the contrary, several adverse effects of soy supplementation in female AOM-treated rats were observed. Soy-supplemented rats had greater weight loss and a slower recovery of body weight following the AOM injection compared to rats fed the control diet and these changes increased with age. Five of the 21 rats fed the soy supplement died before the end of the experiment while all animals on the control diet survived to term. The density of normal crypts lining the colonic mucosa was reduced in rats fed the soy compared to control diet, indicating gastrointestinal damage. Uterine weights, serum estradiol and serum isoflavone levels were increased in mature and old female rats fed the soy-supplemented diets compared to age-matched controls, suggesting an increasing estrogenic response with age to isoflavone supplementation. These adverse effects of soy isoflavones in aged female animals need further examination because women, and particularly older women, are the prime target population for consumption of soy supplements.
