DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16895891


FULTEXT: 
url=http://www.ajcn.org/cgi/pmidlookup?view=long&amp;pmid=16895891" 


TITLE: 
  Isoflavones in breastfed infants after mothers consume soy.


JOURNAL: 
Franke AA, Halm BM, Custer LJ, Tatsumura Y, Hebshi S.


AUTHORS: 
Am J Clin Nutr. 2006 Aug;84(2):406-13.


AFILIATION: 
Cancer Research Center of Hawaii, Natural Products and Cancer Biology Program, Honolulu, HI, USA.


ABSTRACT: 
BACKGROUND: The bioavailability of isoflavones in children after soy exposure is uncertain. OBJECTIVE: We aimed to compare isoflavone patterns in infants exposed to isoflavone-containing breast milk (BF), in tofu-fed (TF) infants, and in mothers consuming a soy beverage. DESIGN: Eighteen nursing mothers who were not feeding soy foods to their infants consumed one daily serving of a soy protein beverage for 2-4 d and collected their own milk and urine and infant urine. Plasma was collected from infants if venous blood draws were ordered by pediatricians. Blood and urine were collected from additional children after they consumed tofu. Isoflavones were measured by liquid chromatography-mass spectrometry. RESULTS: In 7 subjects, isoflavone values increased significantly from baseline after mothers ate soy: in maternal urine (x +/- SEM) from 18.4 +/- 13.0 to 135.1 +/- 26.0 nmol/mg creatinine, in breast milk from 5.1 +/- 2.2 to 70.7 +/- 19.2 nmol/L, and in infant urine from 29.8 +/- 11.6 to 111.6 +/- 18.9 nmol/mg creatinine. The mean isoflavone concentration in plasma obtained from 11 BF infants was 19.7 +/- 13.2 nmol/L. TF infants had much higher mean isoflavone values (urine, 229 +/- 129 nmol/mg creatinine; plasma, 1049 +/- 403 nmol/L). Statistically significant correlations were observed between the types of fluids investigated within mothers, between mothers and infants, and within infants. Urinary isoflavone excretion per hour adjusted for dose per body weight was 81% lower for BF infants and 24% higher for TF infants than for their mothers after eating soy. CONCLUSIONS: More isoflavones appear in children than in adults after adjustment for isoflavone intake. Systemic isoflavone exposure in infants can be determined by urinary analysis.
