DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16604996


FULTEXT: 



TITLE: 
  Role of dietary modification and vitamins in prostate cancer.


JOURNAL: 
Sommerkamp HW, Khauli RB.


AUTHORS: 
J Med Liban. 2005 Apr-Jun;53(2):103-6.


AFILIATION: 
Department of Urology, University Hospital of Freiburg, Germany. hsommerk@aol.com


ABSTRACT: 
Prostate cancer incidence and nutrition are closely connected and show large food-related differences. {\relationship +2 (1:1) Lowest} {\disease (1) cancer incidence} in Asian countries is observed under low-calorie, {\food soy-based food}. Mediterranean nutrition has cancer protective components (fruit, vegetables, oil, seafood). The highest cancer incidence in the United States goes along with high-calorie food, red meat and fat ingestion. Changes in lifestyle and nutrition can influence the cancer risk. Dietary supplements and vitamins are in wide use and part of a complementary and alternative medicine.
