DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16614428


FULTEXT: 
url=http://jn.nutrition.org/cgi/pmidlookup?view=long&amp;pmid=16614428" 


TITLE: 
  Prevalence of daidzein-metabolizing phenotypes differs between Caucasian and Korean American women and girls.


JOURNAL: 
Song KB, Atkinson C, Frankenfeld CL, Jokela T, Wähälä K, Thomas WK, Lampe JW.


AUTHORS: 
J Nutr. 2006 May;136(5):1347-51.


AFILIATION: 
Department of Food Science and Technology, Chungnam National University, Daejeon, Korea.


ABSTRACT: 
Interindividual differences in metabolism of the soy isoflavone, daidzein, to equol and O-desmethylangolensin (ODMA) by human gut bacteria, have been associated with altered risk of cancer and other chronic diseases, according to some studies. Differences have been reported in the prevalence of the equol-producer phenotype among populations, with a higher prevalence in soy-consuming Asian populations than in Western populations. To date, prevalence of the daidzein-metabolizing phenotypes in Asians, compared with Caucasians, has not been evaluated in the context of a standardized phenotyping method. We assessed the prevalence of equol- and ODMA-producer phenotypes in 91 Korean American (KA) women and girls living in the Seattle, Washington area and compared this with previous similarly collected prevalence data in Caucasian American (CA) women and girls (n = 222). We also compared the dietary habits of the 2 groups. Isoflavonoid concentrations in first-void morning urines, collected after a 3-d soy challenge, were used to establish equol-, and ODMA-producer phenotypes (&gt;44 microg/L). The prevalence of the equol-producer phenotype was higher (51 vs. 36%; P = 0.015) and the ODMA-producer phenotype was lower (84 vs. 92%, P = 0.03) in KA than in CA women and girls. KAs consumed approximately 3 times more soy foods than the CAs, but no significant associations were found between the consumption of soy foods and equol-producer phenotype. Our findings support the reports that, compared with Western populations, Asian populations have a higher equol-producer prevalence. The additional observation that the prevalence of the ODMA-producer phenotype is lower in KAs suggests that daidzein-metabolizing patterns in general may differ between KAs and CAs.
