DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17169699


FULTEXT: 
url=http://linkinghub.elsevier.com/retrieve/pii/S0301-5629(06)01741-8" 


TITLE: 
  Towards an acoustic model-based poroelastic imaging method: II. experimental investigation.


JOURNAL: 
Berry GP, Bamber JC, Miller NR, Barbone PE, Bush NL, Armstrong CG.


AUTHORS: 
Ultrasound Med Biol. 2006 Dec;32(12):1869-85.


AFILIATION: 
Joint Department of Physics, Institute of Cancer Research and Royal Marsden NHS Foundation Trust, Sutton, Surrey, UK. gearoid.berry@icr.ac.uk


ABSTRACT: 
Soft biological tissue contains mobile fluid. The volume fraction of this fluid and the ease with which it may be displaced through the tissue could be of diagnostic significance and may also have consequences for the validity with which strain images can be interpreted according to the traditional idealizations of elastography. In a previous paper, under the assumption of frictionless boundary conditions, the spatio-temporal behavior of the strain field inside a compressed cylindrical poroelastic sample was predicted (Berry et al. 2006). In this current paper, experimental evidence is provided to confirm these predictions. Finite element modeling was first used to extend the previous predictions to allow for the existence of contact friction between the sample and the compressor plates. Elastographic techniques were then applied to image the time-evolution of the strain inside cylindrical samples of tofu (a suitable poroelastic material) during sustained unconfined compression. The observed experimental strain behavior was found to be consistent with the theoretical predictions. In particular, every sample studied confirmed that reduced values of radial strain advance with time from the curved cylindrical surface inwards towards the axis of symmetry. Furthermore, by fitting the predictions of an analytical model to a time sequence of strain images, parametric images of two quantities, each related to one or more of three poroelastic material constants were produced. The two parametric images depicted the Poisson's ratio (nu(s)) of the solid matrix and the product of the aggregate modulus (H(A)) of the solid matrix with the permeability (k) of the solid matrix to the pore fluid. The means of the pixel values in these images, nu(s) = 0.088 (standard deviation 0.023) and H(A)k = 1.449 (standard deviation 0.269) x 10(-7) m(2) s(-1), were in agreement with values derived from previously published data for tofu (Righetti et al. 2005). The results provide the first experimental detection of the fluid-flow-induced characteristic diffusion-like behavior of the strain in a compressed poroelastic material and allow parameters related to the above material constants to be determined. We conclude that it may eventually be possible to use strain data to detect and measure characteristics of diffusely distributed mobile fluid in tissue spaces that are too small to be imaged directly.
