DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16871037


FULTEXT: 
url=http://meta.wkhealth.com/pt/pt-core/template-journal/lwwgateway/media/landingpage.htm?an=00000372-200608000-00007" 


TITLE: 
  Histopathologic changes after intralesional application of phosphatidylcholine for lipoma reduction: report of a case.


JOURNAL: 
Kopera D, Binder B, Toplak H, Kerl H, Cerroni L.


AUTHORS: 
Am J Dermatopathol. 2006 Aug;28(4):331-3.


AFILIATION: 
Department of Dermatology, Medical University of Graz, Austria.


ABSTRACT: 
Phosphatidylcholine, a lecithin extracted from soy beans, is able to lower serum cholesterol to some extent. When applied intralesionally within fat tissues, it is supposed to act as a "fat burner" and reduce undesired fat deposits. We applied intralesionally phosphatidylcholine within a lipoma of a young patient. To evaluate the volume of the lipoma sonographic imaging was performed before treatment and one month after the third application. Only a partial reduction of the lipoma could be achieved, and increased echographic density could be observed after the third intralesional application of phosphatidylcholine. Surgical excision was performed. Histologic examination showed focal fibrosis, inflammatory reaction with granulomatous features, and presence of pseudomembranous degeneration of fat tissue. Off-label intralesional use of phosphatidylcholine as "fat burner" for the reduction of aesthetically disturbing lipomas should be considered only on a case-to-case basis after careful consideration of possible undesired effects similar to those described in our patient.
