DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17182828


FULTEXT: 
url=http://jn.nutrition.org/cgi/pmidlookup?view=long&amp;pmid=17182828" 


TITLE: 
  Gender-specific modulation of markers for premalignancy by nutritional soy and calcium in the mouse colon.


JOURNAL: 
Bises G, Bajna E, Manhardt T, Gerdenitsch W, Kallay E, Cross HS.


AUTHORS: 
J Nutr. 2007 Jan;137(1 Suppl):211S-215S.


AFILIATION: 
Institute of Pathophysiology, Medical University of Vienna, A-1090 Vienna, Austria.


ABSTRACT: 
Sporadic colorectal cancer develops as a multistep process during decades of latency. Multiple factors, in particular nutrition, influence progression. Both nutritional calcium and soy are known to reduce sporadic cancer incidence. Soy contains high levels of phytoestrogens. Among them genistein is recognized as an antioxidant and cell-cycle inhibitor. However, timing and length of consumption of genistein as well as gender- and colon site-specific activity may result in beneficial or detrimental effects. We therefore evaluated the effect in mice of a basic AIN76A diet containing 20% soy as main protein source fed for 1 or 2 generations. In another set of animals, normal calcium levels (0.5%) were replaced by low calcium (0.04%) with or without supplementation of genistein (0.04%). Expression of the vitamin D receptor, cyclooxygenase (COX)-2, proapoptotic Bak and antiapoptotic Bcl-2 protein, as well as estrogen receptor (ER)-alpha and ER-beta mRNA were evaluated. Results were identical whether soy was fed for 1 or 2 generations. Soy decreased Bak and increased COX-2 and ER-alpha expression site-specifically in female mice. Vitamin D receptor protein was reduced only in males. In animals fed 0.04% dietary calcium, COX-2 protein was increased mainly in females, but supplementation of genistein to the diet lowered COX-2 expression significantly in both genders. Our results suggest that genistein counteracts the induction of a marker of colonic premalignancy by low nutritional calcium in both genders. However, soy itself enhances COX-2 and reduces Bak, but only in females. This suggests detrimental activity of an unknown component of soy triggered by a high-estrogen background.
