DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17391909


FULTEXT: 
url=http://linkinghub.elsevier.com/retrieve/pii/S0887-2333(07)00045-8" 


TITLE: 
  Preliminary studies on induction of apoptosis by genistein on HepG2 cell line.


JOURNAL: 
Chodon D, Ramamurty N, Sakthisekaran D.


AUTHORS: 
Toxicol In Vitro. 2007 Aug;21(5):887-91. Epub  2007 Feb 7.


AFILIATION: 
Department of Medical Biochemistry, Dr. ALM. Post Graduate Institute of Basic Medical Science, University of Madras, Taramani Campus, Chennai 600 113, India. dechenibms@rediffmail.com


ABSTRACT: 
Consumption of soy products has been linked to lower the incidence of number of cancers. Genistein, one of the principal soy isoflavones, has been shown to inhibit the growth of a number of tumor cell lines in vitro. In this study, we investigate the effects of genistein on cell growth and apoptosis in human hepatocellular carcinoma HepG2 cell by looking for the formation of nuclear apoptotic bodies and DNA ladder formation. Additionally, flow cytometry analysis with propidium iodide staining has been conducted to detect the apoptotic cells. We found inhibition of cell growth and apoptotic nuclei, DNA fragmentation and increased apoptotic cells after treatment with genistein, indicating apoptotic cell deaths. From these results we observed that genistein inhibits the growth of HepG2 cells and induce apoptosis, however, further definitive studies are needed. These results {\relationship +1 (1:1) may support} the potentially effective chemopreventive and/or chemotherapeutic of {\food +1 (1:1) genistein} against {\disease (1) liver cancer}.
