DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17374837


FULTEXT: 
url=http://jnci.oxfordjournals.org/cgi/pmidlookup?view=long&amp;pmid=17374837" 


TITLE: 
  Dietary lignan intake and postmenopausal breast cancer risk by estrogen and progesterone receptor status.


JOURNAL: 
Touillaud MS, Thiébaut AC, Fournier A, Niravong M, Boutron-Ruault MC, Clavel-Chapelon F.


AUTHORS: 
J Natl Cancer Inst. 2007 Mar 21;99(6):475-86.


AFILIATION: 
Institut National de la Santé et de la Recherche Médicale, ERI 20, Institut Gustave-Roussy, 39 rue Camille Desmoulins, 94805 Villejuif Cedex, France.


ABSTRACT: 
BACKGROUND: Studies conducted in Asian populations have suggested that {\food (1) high consumption of soy-based foods that are rich in isoflavone phytoestrogens} is associated with a {\relationship +1 (1:1) reduced risk} of {\disease (1) breast cancer}. However, the potential associations of other dietary phytoestrogens--i.e., the lignans or their bioactive metabolites, the enterolignans--with the risk of breast cancer are unclear. METHODS: We prospectively examined associations between the risk of postmenopausal invasive breast cancer and dietary intakes of four plant lignans (pinoresinol, lariciresinol, secoisolariciresinol, and matairesinol) and estimated exposure to two enterolignans (enterodiol and enterolactone), as measured with a self-administered diet history questionnaire, among 58,049 postmenopausal French women who were not taking soy isoflavone supplements. Relative risks (RRs) and 95% confidence intervals (CIs) were estimated using multivariable Cox proportional hazards regression models. Analyses were further stratified by the combined estrogen and progesterone receptor (ER/PR) status of the tumors. Statistical tests were two-sided. RESULTS: During 383,425 person-years of follow-up (median follow-up, 7.7 years), 1469 cases of breast cancer were diagnosed. Compared with women in the lowest intake quartiles, those in the highest quartile of total lignan intake (&gt;1395 microg/day) had a reduced risk of breast cancer (RR = 0.83, 95% CI = 0.71 to 0.95, P(trend) = .02, 376 versus 411 cases per 100,000 person-years), as did those in the highest quartile of lariciresinol intake (RR = 0.82, 95% CI = 0.71 to 0.95, P(trend) = .01). The inverse associations between phytoestrogen intakes and postmenopausal breast cancer risk were limited to ER- and PR-positive disease (e.g., RR for highest versus lowest quartiles of total plant lignan intake = 0.72, 95% CI = 0.58 to 0.88, P(trend) = .01, 174 versus 214 cases per 100,000 person-years, and RR for highest versus lowest quartiles of total enterolignan level = 0.77, 95% CI = 0.62 to 0.95, P(trend) = .01, 164 versus 204 cases per 100,000 person-years). CONCLUSIONS: High dietary intakes of plant lignans and high exposure to enterolignans were associated with reduced risks of ER- and PR-positive postmenopausal breast cancer in a Western population that does not consume a diet rich in soy.
