DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16898868


FULTEXT: 



TITLE: 
  Equol: a comparison of the effects of the racemic compound with that of the purified S-enantiomer on the growth, invasion, and DNA integrity of breast and prostate cells in vitro.


JOURNAL: 
Magee PJ, Raschke M, Steiner C, Duffin JG, Pool-Zobel BL, Jokela T, Wahala K, Rowland IR.


AUTHORS: 
Nutr Cancer. 2006;54(2):232-42.


AFILIATION: 
Northern Ireland Centre for Food and Health, University of Ulster, Coleraine, Northern Ireland. pj.magee@ulster.ac.uk


ABSTRACT: 
It has been postulated that the R- and S-equol enantiomers have different biological properties given their different binding affinities for the estrogen receptor. S-(-)equol is produced via the bacterial conversion of the soy isoflavone daidzein in the gut. We have compared the biological effects of purified S-equol to that of racemic (R and S) equol on breast and prostate cancer cells of varying receptor status in vitro. Both racemic and {\food (1) S-equol} {\relationship +2 (1:1) inhibited the growth} of the {\disease (1) breast cancer cell} line MDA-MB-231 (&gt; or = 10 microM) and the prostate cancer cell lines LNCaP (&gt; or = 5 microM) and LAPC-4 (&gt; or = 2.5 microM). The compounds also showed equipotent effects in inhibiting the invasion of MDA-MB-231 and PC-3 cancer cells through matrigel. S-equol (1, 10, 30 microM) was unable to prevent DNA damage in MCF-7 or MCF-10A breast cells following exposure to 2-hydroxy-4-nonenal, menadione, or benzo(a)pyrene-7,8-dihydrodiol-9,10-epoxide. In contrast, racemic equol (10, 30 microM) prevented DNA damage in MCF-10A cells following exposure to 2-hydroxy-4-nonenal or menadione. These findings suggest that racemic equol has strong antigenotoxic activity in contrast to the purified S-equol enantiomer implicating the R-, rather than the S-enantiomer as being responsible for the antioxidant effects of equol, a finding that may have implications for the in vivo chemoprotective properties of equol.
