DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17404070


FULTEXT: 
url=http://www3.interscience.wiley.com/resolve/openurl?genre=article&amp;sid=nlm:pubmed&amp;issn=0077-8923&amp;date=2007&amp;volume=1095&amp;spage=564" 


TITLE: 
  Possible link between NO concentrations and COX-2 expression in systems treated with soy-isoflavones.


JOURNAL: 
Shin JI, Lee YK, Kim YM, Hwang JT, Park OJ.


AUTHORS: 
Ann N Y Acad Sci. 2007 Jan;1095:564-73.


AFILIATION: 
Department of Food and Nutrition, Hannam University, Daejeon 306-791, Korea.


ABSTRACT: 
The production of nitric oxide (NO) emerges as an essential determinant in auto- and paracrine signaling. NO is known to be generated under inflammatory conditions, carcinogenesis, and circulatory shock. The large amount of NO produced in response to cytokines plays an important role in inflammatory conditions. Cyclooxygenase (COX), the central enzyme in prostanoid biosynthesis, is involved in the first step of prostanoid synthesis from arachidonic acid. The reported studies to evaluate the relationship between NO and COX-2 have revealed both inhibitory and stimulatory effects of NO on COX-2 expression. Genistein, one of soy-isoflavones, is a polyphenolic flavonoid and a potent antioxidant and anti-inflammatory agent. In the present article, the effect of soy-isoflavones on NO production and COX-2 gene expression was examined. NO production by soy-isoflavones was greatly increased even though eNOS and iNOS expression were not different from nontreated control. The increment of NO was accompanied with the elevated expression of COX-2 and the concentrations of PGE2. The COX-2 stimulatory effect of soy-isoflavones appeared to be modulated by ERK-1 and -2 and p38. In mammalian cancer system, incubation with the NO donor sodium nitroprusside (SNP) resulted in a slight upregulation of COX-2, and cotreatment with genistein decreased COX-2 expression possibly by the activation of AMP-activated protein kinase (AMPK).
