DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17181483


FULTEXT: 
url=http://www.future-drugs.com/doi/abs/10.1586/14737140.6.12.1699?url_ver=Z39.88-2003&amp;rfr_id=ori:rid:crossref.org&amp;rfr_dat=cr_pub%3dncbi.nlm.nih.gov" 


TITLE: 
  Genistein and resveratrol: mammary cancer chemoprevention and mechanisms of action in the rat.


JOURNAL: 
Whitsett TG Jr, Lamartiniere CA.


AUTHORS: 
Expert Rev Anticancer Ther. 2006 Dec;6(12):1699-706.


AFILIATION: 
University of Alabama at Birmingham, Department of Pharmacology and Toxicology, Birmingham, AL, USA. twhitset@uab.edu


ABSTRACT: 
The environment, including diet, plays a critical role in a woman's subsequent risk of breast cancer. Two dietary polyphenols that have received attention from the health and research communities for their ability to protect against breast cancer are: genistein, a component of soy; and resveratrol, a phytoalexin found in red grapes and red wine. We and others have shown that both genistein and resveratrol can protect against mammary cancer in rodents. The timing of exposure to genistein appears critical for its mammary protective effects. It has been reported that genistein early in life causes enhanced mammary gland differentiation, alterations in cell proliferation and apoptosis, and upregulation of tumor-suppressor genes. With resveratrol in the diet, changes in cell proliferation and apoptosis in terminal ductal structures of the mammary gland might help to explain its protective effects. We conclude that {\food (1) genistein} and resveratrol {\relationship +1 (1:1) can protect against} {\disease breast cancer} by regulating important mammary growth and differentiation pathways.
