DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16789737


FULTEXT: 
url=http://dx.doi.org/10.1021/jm051068y" 


TITLE: 
  Synthesis, molecular characterization, and biological activity of novel synthetic derivatives of chromen-4-one in human cancer cells.


JOURNAL: 
Barve V, Ahmed F, Adsule S, Banerjee S, Kulkarni S, Katiyar P, Anson CE, Powell AK, Padhye S, Sarkar FH.


AUTHORS: 
J Med Chem. 2006 Jun 29;49(13):3800-8.


AFILIATION: 
Department of Chemistry, University of Pune, Pune 411007, India.


ABSTRACT: 
The synthesis and characterization of Schiff base derivatives of 3-formylchromone 3-6 (FPA-120 to FPA-123), the minimal biologically active structural motif of soy isoflavone, genistein, and their copper(II) complexes 7-10 (FPA-124 to FPA-127) are reported here. These copper complexes possess distorted square-planar geometries capable of stabilizing Cu2+/Cu+ redox forms. The molecular modeling study revealed that the key interaction of the metal complexes was with amino acids in the pleckstrin homology (PH) and the kinase domain of the PKB (Akt) protein. Copper complex 7 significantly forms stronger charge interactions in the kinase domain than genistein, leading to better stabilization in the active pocket. In vitro evaluation of copper complexes against hormone-independent and metastatic breast (BT20), prostate (PC-3), and K-ras mutant (COLO 357) and K-ras wild-type (BxPC-3) pancreatic cancer cells revealed that 7 was the most potent compound which exhibited PKB (Akt protein) inhibitory activities and caused NF-kappaB inactivation in a well-established orthotopic pancreatic tumor model using COLO 357 cells. An inverse relationship was observed between IC50 values of the anti-proliferative activities and the Cu2+/Cu+ redox couple for these compounds, which may provide a rapid screen for evaluating the efficacy of active metallodrugs affecting redox-sensitive transcription factors such as NF-kappaB and its upstream target, the PKB (Akt) pathway, in multiple cancers.
