DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17070211


FULTEXT: 
url=http://linkinghub.elsevier.com/retrieve/pii/S0022-5347(06)01729-0" 


TITLE: 
  Chemoprevention for bladder cancer.


JOURNAL: 
Busby JE, Kamat AM.


AUTHORS: 
J Urol. 2006 Nov;176(5):1914-20.


AFILIATION: 
Department of Urology, University of Texas M. D. Anderson Cancer Center, Houston, Texas 77030-4009, USA.


ABSTRACT: 
PURPOSE: {\disease (1) Bladder cancer} is the most expensive cancer to treat and follow in the United States due to often extended courses of treatment coupled with the necessity for frequent surveillance examinations. Because direct exposure to carcinogens is implicated in bladder cancer development and many potentially protective compounds are concentrated in urine, bladder cancer is a logical target for chemoprevention. MATERIALS AND METHODS: We performed a MEDLINE search of the English language literature to identify reports of chemoprevention of bladder cancer. Study outcomes were evaluated and mechanisms of action were identified when possible. In cases of multiple reports of the same compound critical comparisons were performed. RESULTS: For most putative chemopreventive agents against bladder cancer the results of different studies are conflicting. Megadose vitamins, certain vitamin A analogues and pyridoxines have been associated with promising findings. For vitamins C and E and selenium, studies showing benefit are balanced by studies showing no benefit. Other compounds, such as {\foof (1) soy}, green tea and isothiocyanates, have been suggested by some studies to {\relationship +2(1:1) be protective} and by others to be {relationship -2 (1:1) tumor promoting}. CONCLUSIONS: For most bladder cancer chemopreventive agents studied to date results regarding efficacy vary, precluding the possibility of universal support by health care providers for this specific role. Megadose multivitamin supplements have demonstrated the ability to prevent bladder cancer recurrences in a single smaller study. Some analogues of vitamins A, B6, C and E have been shown to be beneficial in other disease processes, suggesting that these compounds may be advocated with the caveat that they do not have a specific protective role in bladder cancer. Data from randomized, prospective trials show a benefit in bladder cancer only after eliminating early or initial recurrences, suggesting the need for long-term administration of a chosen agent. Additional prospective trials with long-term followup, likely involving multiple institutions, are required before definitive recommendations can be made about chemoprevention for bladder cancer. In 2006 no oral agent can be recommended and to our knowledge the best chemopreventive strategy remains to be determined.
