DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16619504


FULTEXT: 



TITLE: 
  Genistein suppresses proliferation and MET oncogene expression and induces EGR-1 tumor suppressor expression in immortalized human breast epithelial cells.


JOURNAL: 
Singletary K, Ellington A.


AUTHORS: 
Anticancer Res. 2006 Mar-Apr;26(2A):1039-48.


AFILIATION: 
Department of Food Science and Human Nutrition, University of Illinois, Urbana-Champaign, IL 61801, USA. kws@uiuc.edu


ABSTRACT: 
{\food (1) Higher soy food intake} {\relationship +1 (1:1) has been hypothesized to be a major factor explaining the decreased} {\disease (1) breast cancer} risk in Asian countries, compared to those regions of the world consuming predominantly Western-style diets. Consumption of soy isoflavones, particularly genistein, has received considerable attention as the soy component largely responsible for the protective effects hypothesized to result from soy food consumption. However, the impact of adult consumption of soy foods on breast cancer risk in pre-menopausal and menopausal women is not consistent. There are recent epidemiological reports that consumption of soy foods can most effectively reduce breast cancer risk when consumed early in life during the pre-pubertal or adolescent periods. The aim of the present study was to evaluate the effects of physiologically-relevant levels of genistein (0.5 microM and 1 microM), concentrations achievable in the plasma following soy food consumption, on proliferation and expression of select genes in the human breast epithelial cell model. Treatment of the non-neoplastic, immortalized human breast epithelial MCF-10F cells with these low concentrations of genistein was associated with decreased cell proliferation, down-regulation of the protooncogene MET, up-regulation of the breast tumor suppressor gene EGR-1, and up-regulation of the immediate-early response genes FOS and JUN. In addition, genistein treatment was associated with a significant increase in Egr-1 binding to the transcription factor Sp1. Taken together, these genistein-induced changes in gene expressions provide insights into potential mechanisms by which this isoflavone may protect human breast cells against neoplastic transformation.
