DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16484524


FULTEXT: 
url=http://jn.nutrition.org/cgi/pmidlookup?view=long&amp;pmid=16484524" 


TITLE: 
  Nutrients regulate the colonic vitamin D system in mice: relevance for human colon malignancy.


JOURNAL: 
Cross HS, Lipkin M, Kállay E.


AUTHORS: 
J Nutr. 2006 Mar;136(3):561-4.


AFILIATION: 
Institute of Pathophysiology, Medical University of Vienna, Austria. heide.cross@meduniwien.ac.at


ABSTRACT: 
Dihydroxycholecalciferol bound to its receptor functions as a potent antimitotic, prodifferentiating, proapoptotic hormone in different cell types and tissues. Epidemiological studies have linked low human serum concentrations of the vitamin D precursor hydroxycholecalciferol to colorectal cancer incidence. We have demonstrated in human colorectal tissue and cells the conversion of the precursor to dihydroxycholecalciferol, as well as the existence of the vitamin D catabolic pathway. These findings suggest a role for the colonic vitamin D system in tumor prevention. Low calcium intake has been found to be associated with human colorectal cancer incidence. In mice fed calcium equivalent to a low human intake, the degradative vitamin D pathway was increased, mainly in the ascending colon. Refeeding the mice high levels of vitamin D and calcium lowered tissue 25-hydroxycholecalciferol 24-hydroxylase activity, but only replenishment of folic acid normalized expression of the degradative pathway completely. Normalization occurred also when mice consuming low calcium diets were fed soy or the phytoestrogen genistein. These results indicate that colonic vitamin D synthesis is not only under stringent control of nutritional calcium, but also of folate, a methyl donor, which suggests epigenetic control of vitamin D hydroxylases.
