DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17166883


FULTEXT: 
url=http://carcin.oxfordjournals.org/cgi/pmidlookup?view=long&amp;pmid=17166883" 


TITLE: 
  In utero exposure to maternal diets containing soy protein isolate, but not genistein alone, protects young adult rat offspring from NMU-induced mammary tumorigenesis.


JOURNAL: 
Su Y, Eason RR, Geng Y, Till SR, Badger TM, Simmen RC.


AUTHORS: 
Carcinogenesis. 2007 May;28(5):1046-51. Epub  2006 Dec 13.


AFILIATION: 
Arkansas Children's Nutrition Center, University of Arkansas for Medical Sciences, 1120 Marshall Street, Little Rock, AR 72202, USA.


ABSTRACT: 
The linkage of nutrition and cancer prevention is an intriguing concept that is gaining widespread support. Here, we investigated the influence of developmental context on dietary protection against tumorigenesis initiated by the direct-acting carcinogen N-methyl-N-nitrosourea (NMU), and examined potential mechanisms underlying these effects. Rats were exposed only in utero or for lifetime to American Institute of Nutrition-93G diets made with casein (CAS), soy protein isolate (SPI) or CAS supplemented with genistein (GEN). Mammary glands of post-natal day (PND) 50 rats prior to NMU administration were examined for apoptotic status, pro-apoptotic gene expression and immunoreactive phosphatase and tensin homolog deleted on chromosome ten (PTEN) and epithelial cadherin (E-cadherin) levels, whereas mammary tumor parameters were evaluated 99 days post-NMU. Animals exposed only in utero to SPI had increased tumor latency, decreased tumor multiplicity and lower higher grade tumors, than those fed CAS. In utero exposure to GEN resulted in similar tumor parameters as the CAS group, whereas lifetime SPI exposure decreased tumor incidence that was not mimicked by in utero exposure alone. Mammary glands of PND50 rats fed lifetime SPI had increased terminal end bud apoptotic status and PTEN expression, than the other diet groups. Rats exposed only in utero to SPI or GEN had higher membrane E-cadherin in mammary structures than those lifetime-fed CAS or SPI. Thus, limited exposure during gestation to SPI can positively influence resistance to chemically induced mammary tumorigenesis later in life. Preventative strategies against mammary and other types of cancer might be uncovered by refinement of the developmental window for dietary factor exposure.
