DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17156992


FULTEXT: 
url=http://linkinghub.elsevier.com/retrieve/pii/S0955-2863(06)00231-2" 


TITLE: 
  Glycitein activates extracellular signal-regulated kinase via vascular endothelial growth factor receptor signaling in nontumorigenic (RWPE-1) prostate epithelial cells.


JOURNAL: 
Clubbs EA, Bomser JA.


AUTHORS: 
J Nutr Biochem. 2007 Aug;18(8):525-32. Epub  2006 Dec 6.


AFILIATION: 
OSU Interdisciplinary PhD Program in Nutrition, The Ohio State University, Columbus, OH 43210, USA.


ABSTRACT: 
Increased consumption of soy is associated with a decreased risk for {\disease (1) prostate cancer}; however, the specific cellular mechanisms responsible for this anticancer activity are unknown. Dietary modulation of signaling cascades controlling cellular growth, proliferation and differentiation has emerged as a potential chemopreventive mechanism. The present study examined the effects of four soy isoflavones ({\food (1) genistein, daidzein, glycitein and equol}) on extracellularsignal-regulated kinase (ERK1/2) activity in a nontumorigenic prostate epithelial cell line (RWPE-1). All four isoflavones (10 micromol/L) significantly increased ERK1/2 activity in RWPE-1 cells, as determined by immunoblotting. Isoflavone-induced ERK1/2 activation was rapid and sustained for approximately 2 h posttreatment. Glycitein, the most potent activator of ERK1/2, decreased RWPE-1 cell proliferation by 40% (P&lt;.01). Glycitein-induced ERK1/2 activation was dependent, in part, on tyrosine kinase activity associated with vascular endothelial growth factor receptor (VEGFR). The presence of both VEGFR1 and VEGFR2 in the RWPE-1 cell line was confirmed by immunocytochemistry. Treatment of RWPE-1 cells with VEGF(165) resulted in transient ERK1/2 activation and increased cellular proliferation. The ability of isoflavones to modulate ERK1/2 signaling cascade via VEGFR signaling in the prostate {\relationship +1 (1:1) may be responsible}, in part, for the anticancer activity of soy.
