DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16985997


FULTEXT: 
url=http://www.pubmedcentral.nih.gov/articlerender.fcgi?tool=pubmed&amp;pubmedid=16985997" 


TITLE: 
  Complementary medicine for prostate cancer: effects of soy and fat consumption.


JOURNAL: 
Moyad MA, Sakr WA, Hirano D, Miller GJ.


AUTHORS: 
Rev Urol. 2001;3 Suppl 2:S20-30.


AFILIATION: 



ABSTRACT: 
Complementary medicine has become an increasing area of interest for patients and researchers around the world. The utilization of some of these therapies by many individuals makes it imperative to understand if they have a role in cancer or other disease treatment. Soy products have generated a large interest because a variety of laboratory and epidemiologic research suggests these items may play a role in the prevention of {\disease (1) prostate cancer}. Clinical trials are addressing this issue and whether or not these products could also improve prognosis of prostate cancer. Additionally, other soy-based capsules (ipriflavone) have received some research, but the largest clinical study to date does not support the use of these supplements to reduce hot flashes and/or osteoporosis risk. Dietary fat reduction to prevent prostate cancer is supported by numerous case-control studies over the past 25 years. However, recent prospective studies suggest that fat reduction may not play a strong role in prevention of prostate carcinoma. {\food (1) Soy products} and fat reduction {\relationship 0 (1:1) may have a symbiotic relationship}. Any healthy lifestyle or dietary change should be encouraged, because it may reduce the risk of cardiovascular disease, which is still the number one cause of mortality.
