DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17116718


FULTEXT: 
url=http://jn.nutrition.org/cgi/pmidlookup?view=long&amp;pmid=17116718" 


TITLE: 
  Dietary phytoestrogen intake is associated with reduced colorectal cancer risk.


JOURNAL: 
Cotterchio M, Boucher BA, Manno M, Gallinger S, Okey A, Harper P.


AUTHORS: 
J Nutr. 2006 Dec;136(12):3046-53.


AFILIATION: 
Division of Preventive Oncology, Cancer Care Ontario, Toronto, Ontario M5G 2L7, Canada. michelle.cotterchio@cancercare.on.ca


ABSTRACT: 
Evidence suggests dietary phytoestrogens may reduce the risk of certain hormonal cancers (e.g. breast and prostate). There is a paucity of data regarding phytoestrogens and colorectal cancer risk. Phytoestrogens are plant compounds with estrogen-like activities. Main classes include isoflavones (found in legumes such as soy) and lignans (found in grains, seeds, nuts, fruits, and vegetables). Although isoflavones have dominated phytoestrogen cancer research, lignans may be more relevant to North American diets. Food questionnaires and analytic databases have recently been modified to incorporate some lignan information. We conducted a case-control study to evaluate the association between phytoestrogen intake and colorectal cancer risk. Colorectal cancer cases were diagnosed in 1997-2000, aged 20-74 y, identified through the population-based Ontario Cancer Registry, and recruited by the Ontario Familial Colorectal Cancer Registry. Controls were a sex and age-group matched random sample of the population of Ontario. Epidemiologic and food frequency questionnaires were completed by 1095 cases and 1890 control subjects. Multivariate logistic regression analysis was used to obtain adjusted odds ratio (OR) estimates. Dietary lignan intake was associated with a significant reduction in colorectal cancer risk [OR (T3 vs. T1) = 0.73; 95% CI: 0.56, 0.94], as was isoflavone intake [OR (T3 vs. T1) = 0.71; 95% CI: 0.58, 0.86]. We evaluated interactions between polymorphic genes that encode enzymes possibly involved in metabolism of phytoestrogens (CYPs, catechol O-methyl transferase, GSTs, and UGTs) and found no significant effect modification with respect to phytoestrogen intake. This finding that {\food (1) phytoestrogen} intake {\relationship +1 (1:1) may reduce} {disease (1) colorectal cancer} risk is important, because dietary intake is potentially modifiable.
