DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16963248


FULTEXT: 
url=http://linkinghub.elsevier.com/retrieve/pii/S0955-2863(06)00166-5" 


TITLE: 
  Dietary isoflavones differentially induce gene expression changes in lymphocytes from postmenopausal women who form equol as compared with those who do not.


JOURNAL: 
Niculescu MD, Pop EA, Fischer LM, Zeisel SH.


AUTHORS: 
J Nutr Biochem. 2007 Jun;18(6):380-90. Epub  2006 Sep 8.


AFILIATION: 
Department of Nutrition, School of Public Health and School of Medicine, University of North Carolina at Chapel Hill, NC 27599-7461, USA.


ABSTRACT: 
Human and animal studies suggest that dietary {\food (1) soy isoflavones} {\relationship +2 (1:1) reduce} {\disease (1) cancer risk}, ameliorate postmenopausal syndrome and decrease bone resorption in postmenopausal women. The capacity to form the metabolite equol from daidzein is suggested as an important modulator of response to isoflavones; this capacity depends on gut colonization with appropriate bacteria. We administered a dietary supplement containing high-dose purified soy isoflavones (genistein, 558 mg/day; daidzein, 296 mg/day; and glycitein, 44 mg/day) to 30 postmenopausal women for 84 days and collected peripheral lymphocytes at timed intervals. Using microarray analysis, we determined whether changes in gene expression associated with this treatment support existing hypotheses as to isoflavones' mechanisms of action. Expression of a large number of genes was altered by isoflavone treatment, including induction of genes associated with cyclic adenosine 3',5'-monophosphate (cAMP) signaling and cell differentiation and decreased expression of genes associated with cyclin-dependent kinase activity and cell division. We report that isoflavone treatment in subjects who have the capacity to produce equol differentially affects gene expression as compared with nonproducers, supporting the plausibility of the importance of equol production. In general, isoflavones had a stronger effect on some putative estrogen-responsive genes in equol producers than in nonproducers. Our study suggests that, in humans, isoflavone changes are related to increased cell differentiation, increased cAMP signaling and G-protein-coupled protein metabolism and increased steroid hormone receptor activity and have some estrogen agonist effects; equol-production status is likely to be an important modulator of responses to isoflavones.
