DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16717037


FULTEXT: 
url=http://www.informaworld.com/openurl?genre=article&amp;doi=10.1080/10915810600683366&amp;magic=pubmed||1B69BA326FFE69C3F0A8F227DF8201D0" 


TITLE: 
  Oncogenicity evaluations of chemopreventive soy components in p53((+/-)) (p53 knockout) mice.


JOURNAL: 
Johnson WD, Dooley L, Morrissey RL, Arp L, Kapetanovic I, Crowell JA, McCormick DL.


AUTHORS: 
Int J Toxicol. 2006 May-Jun;25(3):219-28.


AFILIATION: 
Life Sciences Group, IIT Research Institute, Chicago, Illinois 60616, USA.


ABSTRACT: 
Epidemiologic data suggest that {\food (1) soy} consumption {\relationship +1 (1:1) may protect against} {disease (1) cancer} induction in several tissues in humans. Although the soy components responsible for this activity remain unidentified, {\food (2) isoflavones (e.g., genistein)} and protease inhibitors (e.g., Bowman-Birk inhibitor complex [BBIC]) demonstrate {\relationship  +2 (2:2) chemopreventive activity} in several {\subject animal} {\disease cancer} models. As part of their preclinical development for cancer prevention, PTI G-2535 (a soy isoflavone mixture containing 45% genistein, 23% daidzein, and 4% glycitein) and BBIC were evaluated for oncogenicity in p53((+/-)) mice. In separate studies, groups of 25 p53((+/-)) mice/sex received daily gavage exposure to PTI G-2535 (0, 250, 1000, or 2500 mg/kg/day) or BBIC (0, 500, 1000, or 2000 mg/kg/day) for 6 months. The high doses of both PTI G-2535 and BBIC were limited by viscosity. p-Cresidine (400 mg/kg/day) served as a positive-control article in both studies. PTI G-2535 induced no gross toxicity in any animal, but did induce a dose-related suppression of body weight gain in male mice. Modest hematologic alterations and increased liver and spleen weights were seen in both sexes exposed to the isoflavone mixture. BBIC had no significant effect on body weight, food consumption, clinical pathology, or organ weights in either sex. Histopathologic evaluations demonstrated no increases in the incidence of either benign or malignant tumors in any group of p53((+/-)) mice exposed to PTI G-2535 or to BBIC. By contrast, the positive-control article, p-cresidine, induced urinary bladder cancers in both studies. Neither PTI G-2535 nor BBIC demonstrates any evidence of oncogenicity in the p53((+/-)) mouse model.
