DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16808622


FULTEXT: 
url=http://www.bioone.org/perlserv/?request=get-document&amp;doi=10.1667/RR3590.1" 


TITLE: 
  Prostate cancer treatment is enhanced by genistein in vitro and in vivo in a syngeneic orthotopic tumor model.


JOURNAL: 
Wang Y, Raffoul JJ, Che M, Doerge DR, Joiner MC, Kucuk O, Sarkar FH, Hillman GG.


AUTHORS: 
Radiat Res. 2006 Jul;166(1 Pt 1):73-80.


AFILIATION: 
Department of Radiation Oncology, Barbara Ann Karmanos Cancer Institute, Wayne State University School of Medicine, Detroit, Michigan, 48201, USA.


ABSTRACT: 
Pretreatment with genistein, a bioactive component of soy isoflavones, potentiated cell killing induced by radiation in human PC-3 {\disease (1) prostate} cancer cells in vitro. Using an orthotopic xenograft in nude mice, we demonstrated that genistein combined with prostate tumor irradiation caused greater inhibition of primary tumor growth and increased control of spontaneous metastasis to para-aortic lymph nodes, increasing mouse survival. Paradoxically, treatment with genistein alone increased metastasis to lymph nodes. This observation is of concern in relation to soy-based clinical trials for cancer patients. To address whether this observation is because nude mice have an impaired immune system, these studies were repeated in orthotopic RM-9 prostate tumors in syngeneic C57BL/6 mice. The combination of {\food (1)  genistein with radiation} in this model also {\relationship +2 (1:1) caused a greater inhibition} of primary tumor growth and spontaneous metastasis to regional para-aortic lymph nodes, whereas treatment with genistein alone showed a trend to increased lymph node metastasis. Data from the syngeneic and xenograft models are comparable and indicate that the combination of genistein with radiotherapy is more effective and safer for prostate cancer treatment than genistein alone, which promotes metastatic spread to regional lymph nodes.
