DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17440036


FULTEXT: 
url=http://carcin.oxfordjournals.org/cgi/pmidlookup?view=long&amp;pmid=17440036" 


TITLE: 
  Diabetes and risk of breast cancer in Asian-American women.


JOURNAL: 
Wu AH, Yu MC, Tseng CC, Stanczyk FZ, Pike MC.


AUTHORS: 
Carcinogenesis. 2007 Jul;28(7):1561-6. Epub  2007 Apr 17.


AFILIATION: 
Department of Preventive Medicine, University of Southern California Keck School of Medicine, Los Angeles, CA 90089, USA. annawu@usc.edu


ABSTRACT: 
The role of diabetes in the etiology of breast cancer in Asian-Americans is not known. We investigated the relation between diabetes and breast cancer risk in a population-based case-control study in Los Angeles County that included 1248 Asian-American women with incident, histologically confirmed breast cancer and 1148 control women, who were frequency matched to cases on age, Asian ethnicity and neighborhood of residence. The relation between history of diabetes and serum concentrations of estrogens, androgens and sex hormone-binding globulin (SHBG) was investigated in 212 post-menopausal control women. A history of diabetes was statistically significantly associated with breast cancer risk [odds ratio (OR) = 1.68, 95% confidence interval = 1.15-2.47] after adjusting for reproductive and other factors. This increased risk was unchanged after further adjustment for body mass index (BMI) and waist to hip ratio (WHR). We found a stronger diabetes-breast cancer association in women with lower BMI (&lt; or = 22.7) (adjusted OR = 3.50, P = 0.011) than those with higher BMI (&gt;22.7) (adjusted OR = 1.39, P = 0.23) but this difference in ORs was not statistically significant. Our results also show that the {\disease (1) diabetes-breast cancer} association {relationship -1 (1:1) was observed only } in {\food low/intermediate soy consumers} (OR = 2.48, P = 0.0008) but not among high soy consumers (OR = 0.75, P = 0.41) (P interaction = 0.014). Controls who were diabetic showed significantly lower SHBG (20%) (P = 0.02) but higher free testosterone levels (26%) (P = 0.08) than women without such a history after adjusting for BMI and WHR. Our results support the hypothesis that diabetes may have a role in the development of breast cancer, influencing risk via both sex hormone and insulin pathways.
