DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16631248


FULTEXT: 
url=http://linkinghub.elsevier.com/retrieve/pii/S0091-7435(06)00129-0" 


TITLE: 
  Soy consumption and mortality in Hong Kong: proxy-reported case-control study of all older adult deaths in 1998.


JOURNAL: 
Ho SY, Schooling M, Hui LL, McGhee SM, Mak KH, Lam TH.


AUTHORS: 
Prev Med. 2006 Jul;43(1):20-6. Epub  2006 May 2.


AFILIATION: 
Department of Community Medicine, The University of Hong Kong, Hong Kong SAR, PR China.


ABSTRACT: 
OBJECTIVES: This study investigates the relation between soy consumption and mortality in a population-based case-control study in Hong Kong of all adult deaths in 1998. METHODS: Multivariable logistic regression was used to assess the effect of soy on all-cause and cause-specific mortality in 21,494 deceased cases and 10,968 living controls who were ethnic Chinese aged 60 or above, using proxy reports collected from the person registering the death. Dietary habits were obtained from proxies in both cases and controls, based on a 7-item questionnaire. RESULTS: The adjusted odds ratios for all-cause mortality for soy consumption 4 or more times a week compared with less than once a month were 0.77 (95% CI: 0.62, 0.95) for men and 0.66 (0.54, 0.81) for women. Mortality from {disease (1) lung cancer} (males P = 0.02, females P = 0.02), {\disease (2) colorectal cancer} (males P = 0.07, females P &lt; 0.001), {\disease (3) stomach cancer} (males P = 0.04, females P = 0.03), {\disease (4) female breast cancer} (P = 0.02) and ischemic heart disease (males P &lt; 0.001, females P = 0.002) was inversely associated with soy consumption. CONCLUSIONS: Our study suggests that maintaining {\food (1) traditional levels of soy consumption} {\relationship +1 (1:1,2,3,4) could be protective} for some chronic diseases in China.
