DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16915863


FULTEXT: 



TITLE: 
  Mammary gland tumor promotion in F1 generation offspring from male and female rats exposed to soy isoflavones for a lifetime.


JOURNAL: 
Mehta R, Lok E, Caldwell D, Mueller R, Kapal K, Taylor M, Cooke GM, Curran IH.


AUTHORS: 
J AOAC Int. 2006 Jul-Aug;89(4):1197-206.


AFILIATION: 
Health Canada, Health Products and Food Branch, Toxicology Research Division, Food Directorate, Bureau of Chemical Safety, Ottawa, Ontario, K1A 0L2, Canada. rekha_mehta@hc-sc.gc.ca


ABSTRACT: 
The effect of dietary isoflavones in the form of NOVASOY (NS) was investigated on methylnitrosourea-initiated mammary gland cancer in F1 generation female Sprague Dawley rats from parents who had undergone lifetime exposure to variable levels of dietary NS. In comparison to NS-free dietary groups, lifetime exposure of F1 rats to 40 and 1000 mg/kg diets of NS reduced tumor latency, but did not significantly affect tumor incidence, tumor size, or tumor multiplicity. A significantly lower tumor multiplicity was, however, observed in rats fed the soy-based, NS-free diet compared to the casein-based, NS-free diet. An evaluation of a dose-response relationship pointed towards a biphasic effect, with a trend showing lower tumor incidence, lower tumor multiplicity, and lower tumor size in rats fed 1000 mg/kg diet NS compared to 40 mg/kg diet NS; however, the data failed to achieve statistical significance. Histologically, tumor type significantly differed according to the administered basal diet variety and NS dose. Our data and that of others provide {\relationship 0 (1:1) conflicting evidence for chemopreventive effects} of {\food (1) soy isoflavones} on {\disease (1) mammary gland tumor} induction. We suggest standardization of interlaboratory experimental approaches for establishing low dose-response relationships for soy and its isoflavones to aid in risk assessment.
