DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17006716


FULTEXT: 
url=http://dx.doi.org/10.1007/s10552-006-0044-4" 


TITLE: 
  Associations among maternal soy intake, isoflavone levels in urine and blood samples, and maternal and umbilical hormone concentrations (Japan).


JOURNAL: 
Nagata C, Iwasa S, Shiraki M, Ueno T, Uchiyama S, Urata K, Sahashi Y, Shimizu H.


AUTHORS: 
Cancer Causes Control. 2006 Nov;17(9):1107-13.


AFILIATION: 
Department of Epidemiology &amp; Preventive Medicine, Gifu University Graduate School of Medicine, 1-1 Yanagido, Gifu, 501-1194, Japan. chisato@cc.gifu-u.ac.jp


ABSTRACT: 
ABSRACT: OBJECTIVES: In utero exposure to high levels of endogenous estrogens has been hypothesized to increase {\disease (2) breast cancer} risk in later life. A high intake of soy has been suggested to protect against breast cancer. We examined the hypothesis that maternal soy intake may be inversely associated with pregnancy hormone levels. METHODS: The concentrations of hormones (estradiol, estriol, and testosterone) and isoflavones (genistein, deidzein, and equol) were measured in the maternal urine and serum, and umbilical cord blood of 194 women during pregnancy and at delivery. Soy intake during pregnancy was assessed by 5-day diet records at approximately the 29th week of pregnancy. RESULTS: High correlations were observed for isoflavone levels between maternal samples and umbilical cord blood, indicating that isoflavone can be transferred from the maternal to the fetal compartment. None of the hormones measured in umbilical cord blood was significantly associated with any of the isoflavones measured. There were a few significant associations between maternal hormone levels and isoflavone measures during pregnancy, but their patterns of associations varied by gestational week and differed depending on whether isoflavone exposure was measured by diet records, urine or serum. CONCLUSION: Our data {\relationship -1 (1:1) contain no strong evidence} showing that {\food (1) soy intake} {\relationship -2 (1:1) affects} {\-factor (1:2) hormone levels} during pregnancy.
