DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17374662


FULTEXT: 
url=http://jn.nutrition.org/cgi/pmidlookup?view=long&amp;pmid=17374662" 


TITLE: 
  Soy isoflavones exert differential effects on androgen responsive genes in LNCaP human prostate cancer cells.


JOURNAL: 
Rice L, Handayani R, Cui Y, Medrano T, Samedi V, Baker H, Szabo NJ, Rosser CJ, Goodison S, Shiverick KT.


AUTHORS: 
J Nutr. 2007 Apr;137(4):964-72.


AFILIATION: 
Department of Radiation Oncology, College of Medicine, University of Florida, Gainesville, FL 32610, USA. lrice@ufl.edu


ABSTRACT: 
{\food (1) The high consumption of soy isoflavones} in Asian diets has been correlated to a {\relationship (+1) (1:1) lower incidence} of clinically important cases of {\disease (1) prostate cancer}. This study characterized the effects of a soy-derived isoflavone concentrate (ISF) on growth and gene expression profiles in the LNCaP, an androgen-sensitive human prostate cancer cell line. ISF caused a dose-dependent decrease in viability (P &lt; 0.05) and DNA synthesis (P &lt; 0.01), as well as an accumulation of cells in G(2)/M, and G(0)/G(1) phases of the cell cycle compared with controls. Using Affymetrix oligonucleotide DNA microarrays (U133A), we determined that ISF upregulated 80 genes and downregulated 33 genes (P &lt; 0.05) involving androgen-regulated genes and pathways controlling cell cycle, metabolism, and intracellular trafficking. Changes in the expression of the genes of interest, identified by microarrays, were validated by Western immunoblot, Northern blot, and luciferase reporter assays. Prostate-specific antigen, homeobox protein NKX3, and cyclin B mRNA were significantly reduced, whereas mRNA was significantly upregulated for p21(CIP1), a major cell cycle inhibitory protein, and fatty acid and cholesterol synthesis pathway genes. ISF also significantly increased cyclin-dependent kinase inhibitor p27(KIP1) and FOXO3A/FKHRL1, a forkhead transcription factor. A differential pattern of androgen-regulated genes was apparent with genes involved in prostate cancer progression being downregulated by ISF, whereas metabolism genes were upregulated. In summary, we found that ISF inhibits the growth of LNCaP cells through the modulation of cell cycle progression and the differential expression of androgen-regulated genes. Thus, ISF treatment serves to identify new therapeutic targets designed to prevent proliferation of malignant prostate cells.
