DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16683522


FULTEXT: 



TITLE: 
  [Liver targeting of cationic liposomes modified with soybean-derived sterylglucoside in vitro]


JOURNAL: 
Shi J, Qi XR, Yang L, Fei R, Wei L.


AUTHORS: 
Yao Xue Xue Bao. 2006 Jan;41(1):19-23.


AFILIATION: 
Department of Pharmaceutics, School of Pharmaceutical Science, Peking University, Beijing 100083, China.


ABSTRACT: 
AIM: To construct a liposomal liver targeting delivery system by adding soybean-derived sterylglucoside (SG) to the cationic liposomes. METHODS: The physico-chemical properties of SG modified cationic lipsomes were investigated using fluorescein sodium (FS) as a model drug, as well as the interaction of SG modified liposomes with HepG2 2. 2. 15 cells in the point of involvement of asialoglycoprotein receptor (ASGP-R) mediated transfection. Liver targeting of modified cationic liposomes were also investigated using liver perfusing technique, and hepatocytes and non-hepatocytes were separated and examined after perfusing. RESULTS: All the formula yielded high incorporation efficiency (83.12% - 91.74%), small particle size (93.0 - 124.4 nm). The zeta potential of blank liposomes all showed positive values. The transfection efficiency of FS entrapped in SG-liposomes with HepG2 2.2. 15 was significantly higher than that of liposomes without modification. The transfection of SG-liposomes were reduced significantly by the 20/30 mmol galactose as a competitor of ASGP-R. All the cationic liposomes showed high level of liver uptake of FS. Compared with the uptake of non-hepatocytes of each respectively, only SG/Brij-35 liposomes showed difference in FS uptake by hepatocytes (P &lt; 0.05). CONCLUSION: It showed that SG/Brij-35 modified cationic liposomes are potentially useful drug carrier to liver but may be affected by different modification.
