DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17392697


FULTEXT: 
url=http://dx.doi.org/10.1038/sj.ejcn.1602743" 


TITLE: 
  Feasibility of a low-fat/high-fiber diet intervention with soy supplementation in prostate cancer patients after prostatectomy.


JOURNAL: 
Li Z, Aronson WJ, Arteaga JR, Hong K, Thames G, Henning SM, Liu W, Elashoff R, Ashley JM, Heber D.


AUTHORS: 
Eur J Clin Nutr. 2008 Apr;62(4):526-36. Epub  2007 Mar 28.


AFILIATION: 
Center for Human Nutrition, David Geffen School of Medicine, University of California, Los Angeles, CA, USA. zli@mednet.ucla.edu


ABSTRACT: 
OBJECTIVES: To evaluate the feasibility and long-term compliance with a low-fat diet supplemented with soy protein in men at increased risk for recurrence after radical prostatectomy. DESIGN: Randomized, control study.Setting:Academic center in USA. SUBJECT: Forty men who had undergone radical prostatectomy and were at increased risk for recurrence. INTERVENTION: Low-fat (15% fat), high-fiber (18 g/1000 kcal) diet supplemented with 40 g  {\food (1) soy protein isolate} (n=26) was compared to USDA recommended diet (n=14). RESULTS: Over 4 years, subjects in the intervention group but not in the control group made and sustained significant changes in their diet as measured by the dietary assessment instruments and urinary isoflavone excretion. In the intervention group, dietary fat intake was reduced from 33.46+/-1.27% energy/day to 21.04+/-1.74% (P&lt;0.05), fiber intake increased from 14.6+/-1.06 to 21.05+/-2.29 g/day. The insulin growth factor-1 (IGF-1) level was decreased from 260.4+/-8.6 ng/ml at baseline to 220.5+/-7.9 ng/ml at 6 months (P&lt;0.05) in the intervention group with no significant change in the control group. An ex vivo assay demonstrated inhibition of LNCaP cell growth (-20.0+/-7.7%, P&lt;0.05) by sera from patients in the intervention group after 6 months of dietary change compared to baseline. CONCLUSION: These data suggest that long-term low-fat dietary interventions as part of prospective randomized trials in prostate cancer survivors are feasible, and lead to {\relationship +1 (1:1) reductions} in circulating hormones or other growth factors stimulating {\disease (1) prostate cancer} growth ex vivo.
