DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17234261


FULTEXT: 
url=http://linkinghub.elsevier.com/retrieve/pii/S0090-8258(06)00918-8" 


TITLE: 
  Genistein-induced apoptosis and autophagocytosis in ovarian cancer cells.


JOURNAL: 
Gossner G, Choi M, Tan L, Fogoros S, Griffith KA, Kuenker M, Liu JR.


AUTHORS: 
Gynecol Oncol. 2007 Apr;105(1):23-30. Epub  2007 Jan 17.


AFILIATION: 
University of Michigan, Ann Arbor, MI, USA.


ABSTRACT: 
OBJECTIVE: Genistein, a naturally occurring isoflavenoid abundant in soy products, has anti-neoplastic activity in multiple tumor types. There are several mechanisms reported for genistein's anti-neoplastic activity. In the present study, we studied the mechanism of genistein-induced cell death in ovarian cancer cells. METHODS: The effect of genistein on the induction of apoptosis, autophagy, and inhibition of glucose uptake in ovarian cancer cells was determined. The effect of genistein on the expression of phosphorylated Akt was determined by immunoblotting. RESULTS: Genistein is cytotoxic to ovarian cancer cells. The mechanism of genistein-induced cell death includes both apoptosis and autophagy. Because autophagy is typically an adaptive response to nutrient starvation, we hypothesized that genistein could induce a starvation-like signaling response. We show here that genistein treatment results in caspase-independent cell death with hallmarks of autophagy. Genistein treatment dramatically inhibits glucose uptake in ovarian cancer cells, and methyl pyruvate, a cell-permeable 3-carbon substrate for oxidative phosphorylation and fatty acid synthesis, rescues cells from genistein-induced autophagy. In addition, genistein treatment results in reduced levels of phosphorylated Akt, which may contribute towards a mechanism to limit glucose utilization. CONCLUSIONS: Most conventional chemotherapeutic agents induce apoptotic cell death. Because genistein can induce both apoptotic and autophagic cell death, it has the potential to circumvent chemoresistance due to alterations in apoptotic signaling.
