DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17006617


FULTEXT: 
url=http://dx.doi.org/10.1007/s11010-006-9324-2" 


TITLE: 
  Inhibition of cell proliferation and induction of apoptosis by genistein in experimental hepatocellular carcinoma.


JOURNAL: 
Chodon D, Banu SM, Padmavathi R, Sakthisekaran D.


AUTHORS: 
Mol Cell Biochem. 2007 Mar;297(1-2):73-80. Epub  2006 Sep 28.


AFILIATION: 
Department of Medical Biochemistry, Dr. ALM Post Graduate Institute of Basic, Medical Science, University of Madras, Taramani Campus, Chennai 600 113, India. dechenibms@rediffmail.com


ABSTRACT: 
Hepatocellular carcinoma (HCC) is the leading cause of {\disease (2) cancer} related deaths in the world, with increasing incidence in many developed countries. Epidemiological data suggest that consumption of soy products may be associated with a decreased risk of cancer. We investigate the effects of genistein on cell proliferation, apoptosis and caspase-3 in DEN induced (200 mg/kg body weight; by single intraperitoneal injection) and Phenobarbital promoted (0.05% through drinking water for 14 successive weeks) cancer-bearing rats. Immunohistochemistry was employed to detect cell proliferating markers proliferating cell nuclear antigen (PCNA), DNA fragmentation was determined by agarose gel electrophoresis and terminal deoxynucleatide transferase dUTP nick labeling (TUNEL) staining and caspase by enzyme-linked immunosorbent assay. We found inhibition of cell proliferation, induction of apoptosis and activation of caspase-3 in genistein treated animals. From these results, we conclude that {\food (1) genistein} {\relationship +2 (1:1) inhibit} {\-factor (1) cell proliferation}, induced apoptosis. This activation of caspsase-3 in genistein treated liver cancer bearing animals correlated well with its apoptosis inducing effect.
