DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16581547


FULTEXT: 
url=http://www.ehponline.org/members/2006/8700/8700.html" 


TITLE: 
  Maternal genistein alters coat color and protects Avy mouse offspring from obesity by modifying the fetal epigenome.


JOURNAL: 
Dolinoy DC, Weidman JR, Waterland RA, Jirtle RL.


AUTHORS: 
Environ Health Perspect. 2006 Apr;114(4):567-72.


AFILIATION: 
Department of Radiation Oncology, Duke University Medical Center, Durham, NC 27710, USA.


ABSTRACT: 
{\food (1) Genistein}, the major phytoestrogen in soy,  is linked to diminished female reproductive performance and to {\disease (1) cancer) {\relationship +1 (1:1) chemoprevention} and decreased adipose deposition. {\food (2) Dietary genistein} {\releationship +1 (2:2) may also play a role in the decreased incidence} of {\disease (2) cancer} in {\subject (2) Asians} compared with Westerners, as well as {\relationship -2 (1:3) increased} {\disease (3) cancer incidence} in {\subject (3) Asians immigrating to the United States}. Here, we report that maternal dietary genistein supplementation of mice during gestation, at levels comparable with humans consuming high-soy diets, shifted the coat color of heterozygous viable yellow agouti (A(vy/a) offspring toward pseudoagouti. This marked phenotypic change was significantly associated with increased methylation of six cytosine-guanine sites in a retrotransposon upstream of the transcription start site of the Agouti gene. The extent of this DNA methylation was similar in endodermal, mesodermal, and ectodermal tissues, indicating that genistein acts during early embryonic development. Moreover, this genistein-induced hypermethylation persisted into adulthood, decreasing ectopic Agouti expression and protecting offspring from obesity. Thus, we provide the first evidence that in utero dietary genistein affects gene expression and alters susceptibility to obesity in adulthood by permanently altering the epigenome.
