DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16929241


FULTEXT: 
url=http://dx.doi.org/10.1038/sj.ejcn.1602511" 


TITLE: 
  Urinary isoflavonoid excretion and soy consumption in three generations of Japanese women in Hawaii.


JOURNAL: 
Maskarinec G, Yamakawa R, Hebshi S, Franke AA.


AUTHORS: 
Eur J Clin Nutr. 2007 Feb;61(2):255-61. Epub  2006 Aug 16.


AFILIATION: 
Cancer Research Center of Hawaii, Honolulu, HI 96813, USA. gertraud@crch.hawaii.edu


ABSTRACT: 
OBJECTIVE: To explore soy intake and urinary isoflavonoid excretion within several generations of American-Japanese women based on the hypothesis that earlier generations excrete higher levels of urinary isoflavonoids, in particular the metabolite equol, than later generations. SUBJECTS: A convenience sample of 43 women from 19 families aged 18-78 years, all of whom reported at least 50% Japanese ancestry. INTERVENTIONS: Each woman collected overnight urine samples at baseline and after consuming one serving of soymilk, both samples were analyzed for the isoflavonoids daidzein, genistein and equol using liquid chromatography-mass spectrometry. RESULTS: Median isoflavone intakes during the last year were 7.2 mg/day for the first generation, 7.3 mg/day for the second generation and 6.3 mg/day for the third generation (P=0.36). At baseline, the median isoflavonoid excretion for the first generation was nonsignificantly higher than for later generations (190, 86 and 42 nmol/h; P=0.20) but after intervention, the median urinary isoflavonoid excretion was very similar for the three groups: 2465, 1895 and 2775 nmol/h (P=0.70). Following intervention, a nonsignificantly higher proportion of older than younger women (53 vs 32 and 33%; P=0.41) excreted the metabolite equol. The respective median equol excretion rates by generation following intervention were 39.5, 4.2 and 3.5 nmol/h (P=0.04). CONCLUSIONS: This small investigation among three generations of Japanese-Americans detected a higher equol production among older women after a soy challenge, but no difference in the excretion of total isoflavonoids after a standardized dose of soymilk was observed.
