DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16774941


FULTEXT: 
url=http://carcin.oxfordjournals.org/cgi/pmidlookup?view=long&amp;pmid=16774941" 


TITLE: 
  Genistein protects prostate cells against hydrogen peroxide-induced DNA damage and induces expression of genes involved in the defence against oxidative stress.


JOURNAL: 
Raschke M, Rowland IR, Magee PJ, Pool-Zobel BL.


AUTHORS: 
Carcinogenesis. 2006 Nov;27(11):2322-30. Epub  2006 Jun 13.


AFILIATION: 
Department of Nutritional Toxicology, Friedrich-Schiller-University of Jena, Dornburger Strasse 25, 07743 Jena Germany.


ABSTRACT: 
{\disease (1) Prostate cancer} is one of the most frequent cancer types in Western societies and predominately occurs in the elderly male. The strong age-related increase of prostate cancer is associated with a progressive accumulation of oxidative DNA damage which is presumably supported by a decline of the cellular antioxidative defence during ageing. Risk of developing prostate cancer is much lower in many Asian countries where soy food is an integral part of diet. Therefore, isoflavones from soy were suggested to have chemopreventive activities in prostate cells. Here, we have investigated the hypothesis that the soy-isoflavone genistein could protect DNA of LAPC-4 prostate cells from oxidative stress-related damage by enhancing the expression of antioxidative genes and proteins. A 24 h preincubation with genistein (1-30 microM) protected cells from hydrogen peroxide-induced DNA damage, as determined by the comet assay. Analysis of two cDNA macroarrays, each containing 96 genes of biotransformation and stress response, revealed a modulated expression of 3 genes at 1 microM and of 19 genes at 10 microM genistein. Real-time PCR confirmed the induction of three genes encoding products with antioxidant activities, namely glutathione reductase (2.7-fold), microsomal glutathione S-transferase 1 (1.9-fold) and metallothionein 1X (6.3-fold), at 1-30 microM genistein. 17Beta-estradiol, in contrast, decreased the expression of metallothionein 1X at 0.3 microM (2.0-fold), possibly pointing to an estrogen receptor-mediated regulation of this gene. Immunocytochemical staining revealed an induction of metallothionein proteins at 30 microM genistein, while their intracellular localization was unaffected. Metallothioneins were previously found to protect cells from hydrogen peroxide-induced DNA damage. Hence, our findings indicate that {\food (1) genistein} {\relationship +2 (1:1) protects} prostate {\+factor (1:1) cells from oxidative stress-related DNA damage} presumably by inducing the expression of antioxidative products, such as metallothioneins. Genistein, therefore, might counteract the age-related decline of important antioxidative defence systems which in turn maintain DNA integrity.
