DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17374669


FULTEXT: 
url=http://jn.nutrition.org/cgi/pmidlookup?view=long&amp;pmid=17374669" 


TITLE: 
  Assessment of dietary isoflavone intake among middle-aged Chinese men.


JOURNAL: 
Lee SA, Wen W, Xiang YB, Barnes S, Liu D, Cai Q, Zheng W, Shu XO.


AUTHORS: 
J Nutr. 2007 Apr;137(4):1011-6.


AFILIATION: 
Department of Medicine, Vanderbilt Epidemiology Center, Vanderbilt University and Vanderbilt-Ingram Cancer Center, Nashville, TN 37232-8300, USA.


ABSTRACT: 
We evaluated the reproducibility and validity of the FFQ used in the Shanghai Men's Health Study (SMHS) for assessing dietary isoflavone intake, using multiple 24-h dietary recalls (24-HDR) and urinary isoflavones as the reference criteria, with data from the dietary validation study of the SMHS. A total of 196 study subjects completed the 24-HDR and 2 FFQ and donated a quarterly spot urine sample during the 1-y study period. Levels of urinary isoflavones were measured in a random sample of 48 study participants. The correlation coefficient between the 2 FFQ administered 1 y apart was 0.50 for soy protein intake and ranged from 0.50 to 0.51 for isoflavone intake. The correlations of isoflavone intake from the second FFQ with those from the multiple 24-HDR ranged from 0.38 (genistein) to 0.44 (glycitein), and the correlations with urinary isoflavone levels were 0.48 for total isoflavones, 0.44 for daidzein, 0.42 for genistein, and 0.54 for glycitein. The intraclass correlation coefficients for the 4 spot urine samples were 0.36, 0.42, and 0.40 for daidzein, genistein, and glycitein, respectively, and 0.62, 0.68, and 0.55 for their metabolic products equol, dihydrodaidzein, and O-desmethylangolensin, respectively. These results suggest that the SMHS FFQ can reliably and accurately measure usual intake of isoflavones, and that the levels of isoflavones in urine samples are relatively stable among men in Shanghai.
