DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17297558


FULTEXT: 
url=http://dx.doi.org/10.2478/s11658-007-0007-0" 


TITLE: 
  Genistein inhibits the contact-stimulated migration of prostate cancer cells.


JOURNAL: 
Miękus K, Madeja Z.


AUTHORS: 
Cell Mol Biol Lett. 2007 Feb 12. [Epub ahead of print]


AFILIATION: 
Department of Cell Biology, Faculty of Biochemistry, Biophysics and Biotechnology, Jagiellonian University, ul. Gronostajowa 7, 30-387, Kraków, Poland, zibi@mol.uj.edu.pl.


ABSTRACT: 
The results of several epidemiological studies have suggested that a {\food (1) soybean-based diet} {\relationship +2 (1:2) is associated with a lower risk} of {\disease (1) prostate cancer}. We investigated the effect of the soy isoflavone genistein on the proliferation and contact-stimulated migration of rat prostatic carcinoma MAT-LyLu and AT-2 cell lines. Genistein almost completely inhibited the growth of both MAT-LyLu and AT-2 cells in the concentration range from 25 to 100 muM, but the addition of 1 muM genistein to the medium significantly stimulated the proliferation of both cell lines. Additionally, at concentrations above 25 muM, genistein showed a potent cytotoxic effect. However, the central finding of this study is that at physiologically relevant concentrations (1 muM and 10 muM), genistein inhibits the motility of prostate cancer cells stimulated by homo-and heterotypic contacts. These results show that at physiological concentrations, {\food (2) genistein} {\relationship +2 (2:2) exerts an inhibitory effect} on the {\disease (2) migration of prostate cancer cells} and suggest that it may be one of the factors responsible for the anti-metastatic activity of plant isoflavonoids.
