DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17392083


FULTEXT: 



TITLE: 
  Change in oligosaccharides during processing of soybean sheet.


JOURNAL: 
Wang Q, Ke L, Yang D, Bao B, Jiang J, Ying T.


AUTHORS: 
Asia Pac J Clin Nutr. 2007;16 Suppl 1:89-94.


AFILIATION: 
Department of Food Science and Nutrition, School of Biosystems Engineering and Food Science, Zhejiang University, 268 Kaixuan Road, Hangzhou, Zhejiang 310029, China.


ABSTRACT: 
Oligosaccharides have been credited with many health-promoting functions, which had been identified in many clinical studies, such as promoting the growth of Bifidobacterium in human intestine and balance of intestinal bacteria, modulating the immune response, inhibition of cancer and tumor, stimulation of mineral absorption. In this study the effect of processing unit operations on the levels of soybean oligosaccharides during production of soybean sheet were investigated. The concentrations of oligosaccharide in initial raw soybean were: sucrose 43.05 g/kg, raffinose 7.52 g/kg and stachyose 41.32 g/kg (in dry matter). Oligosaccharide losses in the soaking water, in the first filtrating stage, in the second filtrating stage and finally in the sheet formation stage were 0.68, 10.3, 8.15 and 47.22 g/kg (initial dry soybean) respectively, representing 0.74, 11.21, 8.87 and 51.39% of the total oligosaccharides present in the initial soybeans. The recovery of oligosaccharides in the final soybean sheet from the initial soybean was 27.92%. The loss of soybean oligosaccharides in different processing stages, especially in the by-product, the sweet slurry, was considerable. The loss of oligosaccharides was mainly associated with water/matter removal in production process. The analysis of loss profile implied possible ways to improve the technology for production of oligosaccharides-enriched soy-sheets.
