DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16915860


FULTEXT: 



TITLE: 
  Quantification of tamoxifen and metabolites and soy isoflavones in human plasma using liquid chromatography with electrospray ionization tandem mass spectrometry.


JOURNAL: 
Williams LD, Twaddle NC, Churchwell MI, Doerge DR.


AUTHORS: 
J AOAC Int. 2006 Jul-Aug;89(4):1168-73.


AFILIATION: 
US Food and Drug Administration, National Center for Toxicological Research, 3900 NCTR Rd, Jefferson, AR 72079, USA.


ABSTRACT: 
Tamoxifen is an important estrogen receptor antagonist used successfully for the treatment and prevention of breast cancer. The use of complementary and alternative medicines is an increasingly popular means for patients to participate in their own health care, and soy products, which contain phytoestrogens, have been widely promoted for possible beneficial effects on menopausal symptoms. The possibility that soy isoflavones could reduce tamoxifen efficacy has been demonstrated in animal models of post-menopausal breast cancer, but the occurrence of such an effect in women has not been explored. This paper describes the development and validation of a sensitive method using solid-phase extraction and isotope dilution liquid chromatography/tandem mass spectrometry with multiple reaction monitoring for the concurrent analysis of the major soy isoflavones (genistein and daidzein), an important metabolite of daidzein (equol), tamoxifen, and its important metabolites (4-hydroxytamoxifen, N-desmethyltamoxifen, and 4-hydroxy-N-desmethyltamoxifen or "endoxifen") in the serum of rats and women. The limits of quantification achieved are sufficient to determine accurately and precisely the concentrations of all of these analytes in women consuming soy foods and/or therapeutic doses of tamoxifen at levels consistent with modulation of estrogen receptor-mediated functions. These procedures enable future investigations of the possible impact of diet on the outcome of breast cancer therapy.
