DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16918038


FULTEXT: 



TITLE: 
  A review of the animal models used to investigate the health benefits of soy isoflavones.


JOURNAL: 
Cooke GM.


AUTHORS: 
J AOAC Int. 2006 Jul-Aug;89(4):1215-27.


AFILIATION: 
Toxicology Research Division, Reproductive Biology Unit, and University of Ottawa, Department of Cellular and Molecular Medicine, Sir Frederick G. Banting Research Centre, Ottawa, ON, K1A 0L2, Canada. Gerard_Cooke@hc-sc.gc.ca


ABSTRACT: 
This review considers the recent literature in which animal models were used to investigate the purported health benefits of soy isoflavones. The main conclusions are that our animal models demonstrate minimal effects in {\disease (1) breast, prostate, and colon cancer prevention}, and that, while some cancers may respond to isoflavones, it would appear that {\food (1) isoflavones} {\relationship -2 (1:1) do not prevent further development} once cancer has become established. Regarding cardiovascular health, the lipid-lowering effects of isoflavones have been established, but their efficacy may be less than original research purported. However, it may be considered a bonus of habitual soy consumption that blood cholesterol levels would be reduced somewhat. With respect to osteoporosis and menopausal symptoms, animal models do not show any consistent benefit of isoflavones in preventing osteoporosis, and calcium fortification or the use of prescribed medications are likely much better approaches to combat bone loss. However, our animal models of osteoporosis and menopausal symptoms may not be entirely representative of the human situation. Perhaps the benefit of isoflavones in cognitive skills and in delaying Alzheimer's disease is an area where they can be of some advantage. However, this field is very recent and requires much more research in both humans and animal models before any definitive benefit can be propounded. On the other hand, isoflavones in moderation are probably not dangerous, as few studies have indicated adverse effects. However, large doses have been shown to increase apoptosis and cell degeneration, and in some cancer regimes, once the cancer has progressed beyond the hormone-dependent stage, {\food (2) high doses of isoflavones} {\relationship -1 (2:1) may be contraindicated}. The prospect of mega-dosing from isoflavone supplements opens a new chapter in the risk assessment of isoflavone consumption.
