DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17145841


FULTEXT: 
url=http://clincancerres.aacrjournals.org/cgi/pmidlookup?view=long&amp;pmid=17145841" 


TITLE: 
  Antiestrogenic glyceollins suppress human breast and ovarian carcinoma tumorigenesis.


JOURNAL: 
Salvo VA, Boué SM, Fonseca JP, Elliott S, Corbitt C, Collins-Burow BM, Curiel TJ, Srivastav SK, Shih BY, Carter-Wientjes C, Wood CE, Erhardt PW, Beckman BS, McLachlan JA, Cleveland TE, Burow ME.


AUTHORS: 
Clin Cancer Res. 2006 Dec 1;12(23):7159-64.


AFILIATION: 
Section of Hematology and Medical Oncology, Department of Medicine, Tulane Cancer Center, New Orleans, LA 70112, USA.


ABSTRACT: 
PURPOSE: We have identified the phytoalexin compounds glyceollins I, II, and III, which exhibit marked antiestrogenic effects on estrogen receptor function and estrogen-dependent tumor growth in vivo. The purpose of this study was to investigate the interactions among the induced {\food (1) soy phytoalexins glyceollins I, II, and III} on the growth of estrogen-dependent MCF-7 breast cancer and BG-1 ovarian cancer cells implanted in ovariectomized athymic mice. EXPERIMENTAL DESIGN: Four treatment groups for each cell line were used: vehicle control, 20 mg/kg/mouse/d glyceollin mixture injection, 0.72 mg estradiol (E2) implant, and E2 implant + 20 mg/kg/mouse/d glyceollin injection. RESULTS: Treatment with glyceollin suppressed E2-stimulated tumor growth of MCF-7 cells (-53.4%) and BG-1 cells (-73.1%) in ovariectomized athymic mice. These tumor-inhibiting effects corresponded with significantly lower E2-induced progesterone receptor expression in the tumors. In contrast to tamoxifen, the glyceollins had no estrogen-agonist effects on uterine morphology and partially antagonized the uterotropic effects of estrogen. CONCLUSIONS: These findings identify glyceollins as antiestrogenic agents that {\relationship +1 (1:1) may be useful in the prevention or treatment} of {\disease (1) breast and ovarian carcinoma}.
