DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17176220


FULTEXT: 



TITLE: 
  Effects of soybean glyceollins and estradiol in postmenopausal female monkeys.


JOURNAL: 
Wood CE, Clarkson TB, Appt SE, Franke AA, Boue SM, Burow ME, McCoy T, Cline JM.


AUTHORS: 
Nutr Cancer. 2006;56(1):74-81.


AFILIATION: 
Department of Pathology/Section on Comparative Medicine, Wake Forest University School of Medicine, Winston-Salem, NC 27157, USA. chwood@wfubmc.edu


ABSTRACT: 
Glyceollins are a novel class of soybean phytoalexins with potential cancer-protective antiestrogenic effects. The purpose of this study was to evaluate the estrogen-antagonist effects of glyceollin-enriched soy protein on biomarkers for breast cancer risk. Thirty female postmenopausal cynomolgus macaques were randomized to one of three dietary treatments for 3 wk: 1) estradiol (E2, 1 mg/day) + casein/lactalbumin (control); 2) E2 + soy protein isolate (SPI) containing 194 mg/day isoflavonoids; and 3) E2 + glyceollin-enriched soy protein (GLY) containing 189 mg/day isoflavonoids + 134 mg/day glyceollins. Doses are expressed in calorically scaled human equivalents. Mean serum glyceollin concentrations at 4 h postfeeding were 134.2 +/- 34.6 nmol/L in the GLY group and negligible in the SPI group (P = 0.0007). Breast proliferation was significantly increased in the control group (+237%, P = 0.01) but not in the SPI group (+198%, P = 0.08) or GLY group (+36%, P = 0.18). Gene expression of trefoil factor 1 and progesterone receptor, two markers of estrogen receptor activity in breast epithelium, were also significantly higher in the control (P &lt; 0.05 for both) but not in the GLY group. These preliminary findings suggest that soybean glyceollins are natural compounds with potential estrogen-modulating properties in the breast.
