DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17310260


FULTEXT: 
url=http://dx.doi.org/10.1038/sj.pcan.4500953" 


TITLE: 
  Effects of soy phytoestrogens on the prostate.


JOURNAL: 
Goetzl MA, Van Veldhuizen PJ, Thrasher JB.


AUTHORS: 
Prostate Cancer Prostatic Dis. 2007;10(3):216-23. Epub  2007 Feb 20.


AFILIATION: 
Department of Urologic Surgery, University of Kansas Medical Center, 3901 Rainbow Boulevard, Kansas City, KS 66160, USA.


ABSTRACT: 
Worldwide disparities exist between geographic regions with regard to prostate cancer incidence and mortality. Countries in East Asia have lower rates of prostate cancer compared with Western countries such as Canada and the US. Some suggest that dietary differences between the two geographic regions, particularly the higher amount of phytoestrogens consumed in East Asia, is responsible for the difference in prostate cancer incidence. The mechanism of action of the soy isoflavones is incompletely understood, but in regards to prostate carcinogenesis likely involves estrogenic effects, cell cycle inhibition, anti-angiogenesis and induction of apoptosis. Recent clinical studies have {\relationship 0 (1:1) provided mixed results with regard to a clear association between {\disease (1) prostate cancer} and {\food (1)soy} consumption. Further studies are needed to understand more clearly the relationship between soy consumption and prostatic diseases.
