DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16541732


FULTEXT: 



TITLE: 
  [Prostate cancer chemoprevention]


JOURNAL: 
Krysiak R, Okopie? B, Szkróbka W, Herman ZS.


AUTHORS: 
Przegl Lek. 2005;62(9):929-33.


AFILIATION: 
Katedra Farmakologii, Zak?ad Farmakologii Klinicznej, Slaskiej Akademii Medycznej, Katowice. r.krysiak@pharmanet.com.pl


ABSTRACT: 
Prostatic cancer is the most common malignancy diagnosed in men. Chemoprevention of prostatic cancer is a relatively new concept and seems to be a very promising strategy for preventing and arresting the development of this neoplasm. There is much evidence that the increased consumption of selenium, vitamins E and D, lycopen, {\food (1) soy and isoflavonoids} and low-fat diet {relationship +2 (1:1) reduce the risk} of the incidence of {\disease (1) prostatic cancer}. Similar effect is also exhibited by some drugs including finasteride, non-steroid anti-inflammatory drugs and lipoxygenase inhibitors. In this paper we summarize the results of published epidemiologic and scientific studies, trying to critically evaluate the potential clinical role and mechanism of action of these agents in modern chemoprevention of this cancer.
