DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17182827


FULTEXT: 
url=http://jn.nutrition.org/cgi/pmidlookup?view=long&amp;pmid=17182827" 


TITLE: 
  Calcitriol and genistein actions to inhibit the prostaglandin pathway: potential combination therapy to treat prostate cancer.


JOURNAL: 
Swami S, Krishnan AV, Moreno J, Bhattacharyya RB, Peehl DM, Feldman D.


AUTHORS: 
J Nutr. 2007 Jan;137(1 Suppl):205S-210S.


AFILIATION: 
Department of Medicine, Division of Endocrinology, Stanford University School of Medicine, Stanford, CA 94305, USA.


ABSTRACT: 
We present an overview of the prostaglandin (PG) pathway as a novel target for the treatment of prostate cancer (PCa) using a combination of calcitriol and genistein, both of which have known antiproliferative properties. Calcitriol inhibits the PG pathway in PCa cells in 3 separate ways: by decreasing cyclooxygenase-2 (COX-2) expression, stimulating 15-hydroxyprostaglandin dehydrogenase (15-PGDH) expression, and decreasing EP (PGE2) and FP (PGF(2alpha)) receptors. These actions of calcitriol result in reduced levels of biologically active PGE2, leading ultimately to growth inhibition of the PCa cells. We also demonstrate the advantages of using calcitriol in combination with genistein for the treatment of PCa. Genistein, a major component of soy, is a potent inhibitor of the activity of CYP24, the enzyme that initiates the degradation of calcitriol. This leads to increased half-life of bioactive calcitriol, thereby enhancing all of calcitriol's actions including those on the PG pathway. In addition to inhibiting CYP24 enzyme activity, genistein has its own independent actions on the PG pathway in PCa cells. Like calcitriol it inhibits COX-2 expression and activity, leading to decreased synthesis of PGE2. It also inhibits the EP and FP receptors, thereby reducing the biological function of PGE2. Thus, the combination of calcitriol and genistein acts additively to inhibit the PG pathway. Both calcitriol and genistein are relatively safe and have little toxicity associated with their intake. We postulate that the combination of calcitriol and genistein is an attractive therapeutic option for the treatment of PCa.
