DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17158751


FULTEXT: 
url=http://erc.endocrinology-journals.org/cgi/pmidlookup?view=long&amp;pmid=17158751" 


TITLE: 
  Phytoestrogens and breast cancer--promoters or protectors?


JOURNAL: 
Rice S, Whitehead SA.


AUTHORS: 
Endocr Relat Cancer. 2006 Dec;13(4):995-1015.


AFILIATION: 
Division of Basic Medical Sciences, St George's University of London, Cranmer Terrace, London SW17 0RE, UK.


ABSTRACT: 
The majority of breast cancers are oestrogen dependent and in postmenopausal women the supply of oestrogens in breast tissue is derived from the peripheral conversion of circulating androgens. There is, however, a paradox concerning the epidemiology of breast cancer and the dietary intake of phytoestrogens that bind weakly to oestrogen receptors and initiate oestrogen-dependent transcription. In Eastern countries, such as Japan, the incidence of breast cancer is approximately one-third that of Western countries whilst their high dietary intake of phytoestrogens, mainly in the form of soy products, can produce circulating levels of phytoestrogens that are known experimentally to have oestrogenic effects. Indeed, their weak oestrogenicity has been used to advantage by herbalist medicine to promote soy products as a natural alternative to conventional hormone replacement therapy (HRT). Such usage could increase in light of recent evidence that long-term HRT usage may be associated with an increased risk of breast cancer with a consequent reduction in prescription rates. So, are phytoestrogens safe as a natural alternative to HRT and could they be promoters or protectors of breast cancer? If they are promoters, then we must assume that it is due to their oestrogenic effect. If they are protectors, then other actions of phytoestrogens, including their ability to inhibit enzymes that are responsible for converting androgens and weak oestrogens into oestradiol, must be considered. This paper addresses these questions by reviewing the actions of phytoestrogens on oestrogen receptors and key enzymes that convert androgens to oestrogens in relation to the growth of breast cancer cells. In addition, it compares the experimental and epidemiological evidence pertinent to the potential beneficial or harmful effects of phytoestrogens in relation to the incidence/progression of breast cancer and their efficacy as natural alternatives to conventional HRT.
