DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17024228


FULTEXT: 
url=http://dx.doi.org/10.1038/sj.cdd.4402037" 


TITLE: 
  Genistein inhibits Brca1 mutant tumor growth through activation of DNA damage checkpoints, cell cycle arrest, and mitotic catastrophe.


JOURNAL: 
Tominaga Y, Wang A, Wang RH, Wang X, Cao L, Deng CX.


AUTHORS: 
Cell Death Differ. 2007 Mar;14(3):472-9. Epub  2006 Oct 6.


AFILIATION: 
Genetics of Development and Diseases Branch, National Institute of Diabetes and Digestive and Kidney Diseases, National Institutes of Health, Bethesda, MD, USA.


ABSTRACT: 
Epidemiological studies revealed that amount of consumption of soy was inversely related to incidence of breast cancer. Genistein, the predominant isoflavone in soy, has been reported to reduce the incidence of breast cancer in animal models. To investigate whether genistein has a therapeutic effect on BRCA1-associated breast cancer, we treated Brca1 mutant mammary tumor cells with genistein. We showed that genistein treatment depleted the G1 population of cells, which was accompanied by an accumulation of cells at G2. Some genistein-treated cells entered mitosis; however, they exhibited chromosome abnormalities and maintained tetraploidy owing to abortive mitotic exit. A fraction of G2 cells underwent endoreduplication and became polyploid, which was accompanied by increased cell death through activating DNA damage response. Furthermore, our data indicated that Brca1 mutant cells were more sensitive to genistein than some other types of cancer cells, highlighting a {\relationshiop +2 (1:1) good therapeutic potential} of {\food (1) genistein} for BRCA1-associated {\disease (1) breast cancer}.
