DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17263453


FULTEXT: 
url=http://dx.doi.org/10.1021/jf062405u" 


TITLE: 
  Inhibition of core histone acetylation by the cancer preventive peptide lunasin.


JOURNAL: 
Jeong HJ, Jeong JB, Kim DS, de Lumen BO.


AUTHORS: 
J Agric Food Chem. 2007 Feb 7;55(3):632-7.


AFILIATION: 
School of Bioresources Sciences, Andong National University, Andong 760-749, South Korea.


ABSTRACT: 
{\food (1) Lunasin} is a unique 43 amino acid soy peptide that {\relationship +2 (1:1) has been shown to be chemopreventive} in {\disease (1) mammalian cells} and in a skin cancer mouse model in this work against oncogenes and chemical carcinogens. The observation that lunasin inhibits core histone acetylation led to the proposal of an epigenetic mechanism by which lunasin selectively kills cells that are being transformed by disrupting the dynamics of cellular histone acetylation-deacetylation when the transformation event is triggered by the inactivation of tumor suppressors that function via histone deacetylation. Here is reported for the first time the core histone H3- and H4-acetylation inhibitory properties of lunasin from different Korean soybean varieties used for various food purposes and from tissues of rats fed with lunasin-enriched soy (LES) to measure bioavailability. Lunasin was analyzed by immunostaining and inhibition of core histone acetylation by a non-radioactive histone acetyl transferase assay. Various amounts of lunasin are found in the soybean varieties, which correlated with the extent of inhibition of core histone acetylation. Both soy lunasin and synthetic lunasin inhibit core histone acetylation in a dose-dependent manner. Lunasin in LES is protected from in vitro digestion by pepsin. Lunasin extracted from blood and liver of rats fed with LES is intact and inhibits core histone acetylation.
