DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16543667


FULTEXT: 
url=http://joi.jlc.jst.go.jp/JST.JSTAGE/endocrj/53.7?from=PubMed" 


TITLE: 
  Pharmaceutical prospects of phytoestrogens.


JOURNAL: 
Usui T.


AUTHORS: 
Endocr J. 2006 Feb;53(1):7-20.


AFILIATION: 
Division of Endocrinology, Clinical Research Center, National Hospital Organization Kyoto Medical Center, Japan.


ABSTRACT: 
Interest in the physiologic and pharmacologic role of bioactive compounds present in plants has increased dramatically over the last decade. Of particular interest in relation to human health are the classes of compounds known as the phytoestrogens, which embody several groups of non-steroidal estrogens, including isoflavones and lignans that are widely distributed within nature. The impact of dietary phytoestrogens on normal biologic processes was first recognized in sheep. Observations of sheep grazing on fields rich in clover and cheetahs fed high soy diets in zoos suggested that flavonoids and related phytochemicals can affect mammalian health. Endogenous estrogens have an important role not only in the hypothalamic-pituitary-gonadal axis, but also in various non-gonadal systems, such as cardiovascular systems, bone, and central nervous systems, and lipid metabolism. There have been several clinical studies of hormone replacement therapy (HRT) in post-menopausal women to examine whether HRT has beneficial effects on the cardiovascular system, bone fractures, lipid metabolism, and Alzheimer's disease. In addition, estrogen contributes to the development of some estrogen-dependent cancers, such as breast cancer and prostate cancer and the number of patients with these cancers is increasing in developed countries. Although recent mega-studies showed negative results for classical HRT in the prevention of some of these diseases, the molecules that interact with estrogen receptors are candidate drugs for various diseases, including hormone-dependent cancers. This review focuses on the molecular properties and pharmaceutical potential of phytoestrogens.
