DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16943849


FULTEXT: 
url=http://dx.doi.org/10.1038/sj.ejcn.1602509" 


TITLE: 
  Intakes and sources of soya foods and isoflavones in a UK population cohort study (EPIC-Norfolk).


JOURNAL: 
Mulligan AA, Welch AA, McTaggart AA, Bhaniani A, Bingham SA.


AUTHORS: 
Eur J Clin Nutr. 2007 Feb;61(2):248-54. Epub  2006 Aug 30.


AFILIATION: 
EPIC, Department of Public Health and Primary Care, Institute of Public Health, University of Cambridge, Worts Causeway, Cambridge, UK.


ABSTRACT: 
BACKGROUND: It has been suggested that the consumption of a diet rich in phytoestrogens might protect against a variety of diseases common in Western societies. However, there are little available data on the food sources or distribution of intake in the UK diet. OBJECTIVE: To estimate the average intake and range of soya foods and isoflavones in a population-based cohort and to provide data on isoflavone consumption by food group. SUBJECTS: Men and women (11,843) from the Norfolk arm of the European Prospective Investigation into Cancer and Nutrition (EPIC). METHODS: Dietary daidzein and genistein intakes were obtained from 7-day food diaries, completed by participants between 1993 and 1998 and calculated from an in-house food composition database. Energy and anthropometric measurements were also carried out. RESULTS: Average daily isoflavone intakes for both men and women were less than 1 mg (interquartile range (IQR) men: 0.39-0.82 mg; women: 0.30-0.64 mg). However, in soya-consumers, average daily intakes were higher: 8.6 mg in women (IQR: 2.28-10.72 mg) and 7.5 mg in men (IQR: 2.22-9.17 mg). In both men and women, bread and bread rolls made the highest contribution to isoflavone intake - 62.5 and 53.0%, respectively. In soya-consuming men and women, vegetable dishes and milks were the main contributors - 25.0 and 38.5% in men and 38.5% and 26.0% in women, respectively. CONCLUSIONS: Isoflavone intake is low in the UK but may be an underestimate due to soya added to commercial products. Future analyses of the isoflavone and lignan content of basic ingredient foods and commercial items commonly consumed in the UK diet will enable more accurate estimates of phytoestrogen intake to be made. The ability to estimate isoflavone intake in Western populations more accurately will enable investigations to be conducted into the suggested beneficial effects of phytoestrogens on health.
