DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17263473


FULTEXT: 
url=http://dx.doi.org/10.1021/jf0623844" 


TITLE: 
  Tocopherol and tocotrienol levels of foods consumed in Hawaii.


JOURNAL: 
Franke AA, Murphy SP, Lacey R, Custer LJ.


AUTHORS: 
J Agric Food Chem. 2007 Feb 7;55(3):769-78.


AFILIATION: 
Cancer Research Center of Hawaii, University of Hawaii, 1236 Lauhala Street, Honolulu, HI 96813, USA. adrian@crch.hawaii.edu


ABSTRACT: 
Because of the individual biological effects and the uncertain or missing information on levels of tocopherols (T) and tocotrienols (T3) in foods frequently consumed in Hawaii, 79 food items (50 in duplicate) were analyzed for alpha-, beta-, gamma-, and delta-tocopherol (alphaT, betaT, gammaT, and deltaT) and alpha-, beta-, gamma-, and delta-tocotrienol (alphaT3, betaT3, gammaT3, and deltaT3) in addition to alpha-tocopheryl acetate (alphaTac). Foods from local markets were stored according to usual household habits, freeze-dried, homogenized, and extracted three times with hexane containing butylated hydroxytoluene as a preservative and tocol as an internal standard. A normal-phase high-pressure liquid chromatography system was applied with fluorescence and photodiode array detection that resulted in baseline separation of all eight analytes and the internal standard tocol (To). The sum of all E vitamer concentrations, or total E vitamers (TEV), in all foods analyzed ranged an average from 0.6 to 828 mg/kg (T &lt; or = 542 mg/kg and T3 &lt; or = 432 mg/kg) and showed the following ranges: oils, 497-828 mg/kg (mainly alphaT and gammaT); margarines, 359-457 mg/kg (mainly gammaT); salad dressings, 20-291 mg/kg (mainly gammaT, except alphaT when soy oil was the main ingredient); cookies, 54-138 mg/kg (mainly gammaT); snacks, 101-220 mg/kg (mainly gammaT); nuts, 22-201 mg/kg (mainly alphaT); vegetables, 2-152 mg/kg (mainly alphaT); pasta, 24-90 mg/kg; cereals, 4-56 mg/kg (mainly betaT3 followed by alphaT); fish, 2-39 mg/kg (mainly alphaT); fried tofu, 64 mg/kg (mainly gammaT); breads, 20-22 mg/kg (mainly betaT3); fat-free mayonnaise, 5 mg/kg (mainly alphaT); poi (fermented taro root), 2 mg/kg (mostly alphaT); and fruits, 2 (papaya) to 13 mg/kg (canned pumpkin) with alphaT predominating. Cereals fortified with alphaTac ranked third and eighth among all foods assayed regarding alphaT and TEV levels, respectively. As compared to the few data available in the literature, our values agreed with some (corn flakes, mango fruit, fat-free mayonnaise, dry-roasted macadamia nuts, dry-roasted peanuts, mixed nuts, spaghetti/marinara pasta sauce, oils, and red bell pepper) but differed for many other items. Our results provide new information on the E vitamer content in foods, emphasize the vast differences of bioactivities of individual E vitamers, and confirm the need for analyses of foods consumed in specific study populations.
