DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17330506


FULTEXT: 
url=http://joi.jlc.jst.go.jp/JST.JSTAGE/jnsv/52.428?from=PubMed" 


TITLE: 
  Soyfood intake in the prevention of breast cancer risk in women: a meta-analysis of observational epidemiological studies.


JOURNAL: 
Qin LQ, Xu JY, Wang PY, Hoshi K.


AUTHORS: 
J Nutr Sci Vitaminol (Tokyo). 2006 Dec;52(6):428-36.


AFILIATION: 
School of Radiology and Public Health, Soochow University, Suzhou, 215123, China. qinliqiang0326@yahoo.com.cn


ABSTRACT: 
Many studies have suggested that the intake of {\food (1) soy products} {\relationship +1 (1:1) may protect against} the occurrence of {\disease (1) breast cancer} because of the considerable amount of isoflavones they contain. To review the results of the observational studies, we performed this meta-analysis of the relevant literature. We searched Medline for reports that examined the association between soyfood consumption (or isoflavone intake) and breast cancer risk from January 1966 to April 2006. The random-effects model was used to estimate the pooled relative risk (RR). Twenty-one independent studies (14 case-control studies and 7 cohort studies) were included in the final analysis. The pooled RR of breast cancer for soyfood intake was 0.75 with a 95% CI of 0.59-0.95. As the main types of soyfood in Japan and China, tofu and miso showed clear protective effects. Isoflavone intake resulted in a 20% decrease in risk (RR = 0.81, 95% CI 0.67-0.99). The pooled RR varied little according to study stratification. When the studies published in Japanese and Chinese were added, the inverse associations between soyfood, tofu and breast cancer risk became slightly stronger. The weak association of miso was possibly due to the high concentration of salt in miso soup. In the present analysis, we did not find strong evidence for publication bias in the combination of the studies. This meta-analysis supported the hypotheses that soyfood intake {\relationship +1 (1:1) may be associated with a decreased risk} of breast cancer due to the isoflavones. Further epidemiological studies need to be conducted with more comprehensive information about the soyfood, and more accurate assessment of the isoflavones.
