DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17409502


FULTEXT: 
url=http://joi.jlc.jst.go.jp/JST.JSTAGE/bpb/30.682?from=PubMed" 


TITLE: 
  Quercetin-induced PC12 cell death accompanied by caspase-mediated DNA fragmentation.


JOURNAL: 
Sasaki M, Nakamura H, Tsuchiya S, Horie S, Kashiwayanagi M, Saito T, Murayama T.


AUTHORS: 
Biol Pharm Bull. 2007 Apr;30(4):682-6.


AFILIATION: 
Laboratory of Chemical Pharmacology, Graduate School of Pharmaceutical Sciences, Chiba University, Japan.


ABSTRACT: 
Flavonoids have been reported to be potent antioxidants and beneficial in oxidative stress related diseases. Quercetin, a major flavonoid in food, deserves much attention because of its antioxidative activity. However, the actions of flavonoids including quercetin are complex and paradoxical. Quercetin caused apoptosis and/or cell death in various cells including cancer cells and normal cells. In this study, we investigated the effects of quercetin with or without hydrogen peroxide (H2O2) on cell death of PC12 cells, a neuronal cell line. We showed that quercetin at 10-30 microM alone caused cell death accompanied by caspase-mediated DNA fragmentation in undifferentiated PC12 cells. Quercetin did not inhibit and rather enhanced 0.1 mM H2O2-induced cell death. The toxic effect of quercetin was not inhibited by antioxidants such as N-acetylcysteine and GSH, although H2O2-induced cell death was inhibited by the antioxidants. Quercetin-induced cell death was reduced by 2 h treatment with nerve growth factor and serum. In addition, quercetin caused cell death in differentiated PC12 cells that were cultured with nerve growth factor for 6 d. {\food (1) Genistein}, a soy isoflavone that has the pro-apoptotic activity, also {relationship -2 (1:1) caused} {\disease (1) cell death with DNA fragmentation}. Further evaluation of the potential of dietary flavonoids as neuroprotective reagents is needed.
