DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16462173


FULTEXT: 
url=http://meta.wkhealth.com/pt/pt-core/template-journal/lwwgateway/media/landingpage.htm?an=00001574-200603000-00014" 


TITLE: 
  Parenteral nutrition.


JOURNAL: 
Forbes A.


AUTHORS: 
Curr Opin Gastroenterol. 2006 Mar;22(2):160-4.


AFILIATION: 
Department of Gastroenterology and Clinical Nutrition, University College Hospital, London, UK. a.forbes@ucl.ac.uk


ABSTRACT: 
PURPOSE OF REVIEW: During the past 12 months there have been clinically important advances in intravenous nutrition and adjunctive therapies. RECENT FINDINGS: Useful steps have been taken in the understanding of the altered physiology of the intravenously fed patient, the potential for specific gains from manipulation with gut hormones, and avoidance of complications from amended lipid emulsions. The role of the nutrition team and the place of IVN in malignancy have also been addressed. SUMMARY: Glucagon-like peptide-2, and lipid emulsions based less on soy-bean oil appear safe and effective. Euglycaemia is recommended at all times, but not too much vitamin C. Long-term intravenous nutrition in cancer patients can be justified, and hospital nutrition teams are probably cost-effective.
