DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16965235


FULTEXT: 



TITLE: 
  Estimated Asian adult soy protein and isoflavone intakes.


JOURNAL: 
Messina M, Nagata C, Wu AH.


AUTHORS: 
Nutr Cancer. 2006;55(1):1-12.


AFILIATION: 
Department ofNutrition, School of PublicHealth, Loma Linda University, Loma Linda, CA, USA. markm@olympus.net


ABSTRACT: 
There is substantial interest in the {\relationship +1 (1:1) possible anticancer effects} of {\food (1) soy foods}. In part, this is because of the historically low incidence rates of {\disease (1) breast and prostate cancer} in Asia. Of the several putative soybean chemopreventive agents, isoflavones have received the most attention. Awareness of this research has led increasing numbers of consumers to use soy foods, isoflavone-fortified foods, and isoflavone supplements. Therefore, there is a need for guidance regarding appropriate isoflavone intake levels. To this end, this article analyzed soy protein (as a surrogate for isoflavones) and isoflavone intake of the major soy food-consuming countries using individual dietary surveys for the bulk of the information. In total, 24 surveys from 4 countries that met the inclusion criteria were identified: Japan (n = 11), China (n = 7), Hong Kong (n = 4), and Singapore (n = 2). The results indicate that older Japanese adults consume approximately 6-11 g of soy protein and 25-50 mg of isoflavones (expressed as aglycone equivalents) per day. Intake in Hong Kong and Singapore is lower than in Japan, whereas significant regional intake differences exist for China. Evidence suggests that &lt; or =10% of the Asian population consumes as much as 25 g of soy protein or 100 mg of isoflavones per day. The applicability of these findings for making soy intake recommendations for non-Asians is discussed.
