DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16735939


FULTEXT: 
url=http://meta.wkhealth.com/pt/pt-core/template-journal/lwwgateway/media/landingpage.htm?doi=10.1097/01.gme.0000185754.85328.44" 


TITLE: 
  Dietary factors and vasomotor symptoms in breast cancer survivors: the WHEL Study.


JOURNAL: 
Gold EB, Flatt SW, Pierce JP, Bardwell WA, Hajek RA, Newman VA, Rock CL, Stefanick ML.


AUTHORS: 
Menopause. 2006 May-Jun;13(3):423-33.


AFILIATION: 
Division of Epidemiology, Department of Public Health Sciences, University of California, Davis, Davis, CA 95616, USA.


ABSTRACT: 
OBJECTIVE: Vasomotor symptoms (VMS)(hot flashes, night sweats) are associated with natural or surgically or chemotherapy-induced menopause, the latter occurring frequently in women treated for breast cancer. To manage VMS, some women seek alternatives to menopausal hormone therapy, such as supplements or modified food choices. The objective of the present analyses was to assess associations of VMS occurrence and change in severity of VMS over 12 months with dietary intakes of fiber, fat, and selected soy-containing foods, and use of phytoestrogen or vitamin E supplements in women with recent early stage breast cancer, adjusting for covariates. DESIGN: Using multivariate logistic regression, data were analyzed from 2,198 women with early-stage breast cancer who enrolled 2 to 48 months after diagnosis in the Women's Healthy Eating and Living randomized, controlled trial of a high-vegetable, high-fiber, reduced-fat diet. RESULTS: Being peri- or postmenopausal, using tamoxifen, having low social support or depressive symptoms, and using vitamin E or phytoestrogen supplements were significantly associated cross-sectionally with reporting moderate/severe VMS at enrollment. Increased symptom severity after 12 months was significantly associated with higher body mass index, tamoxifen use, and smoking. Decreased symptom severity at 12 months was significantly associated with high dietary fiber intake; no decrease was observed in women who were peri- or postmenopausal, using tamoxifen, or had low fat intake or low social support. CONCLUSIONS: High dietary fiber intakes, premenopausal, and high social support were related to decreased severity of VMS 1 year after study enrollment in women recently treated for breast cancer.
