DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17182795


FULTEXT: 
url=http://jn.nutrition.org/cgi/pmidlookup?view=long&amp;pmid=17182795" 


TITLE: 
  Reduction in 7,12-dimethylbenz[a]anthracene-induced hepatic cytochrome-P450 1A1 expression following soy consumption in female rats is mediated by degradation of the aryl hydrocarbon receptor.


JOURNAL: 
Singhal R, Badger TM, Ronis MJ.


AUTHORS: 
J Nutr. 2007 Jan;137(1):19-24.


AFILIATION: 
Department of Pharmacology and Toxicology, University of Arkansas for Medical Sciences, Little Rock, AR 72205, USA.


ABSTRACT: 
Consumption of a {\food (1) soy diet} {\relationship +2 (1:1) has been found to reduce} {disease (1) cancer} incidence in animals and is associated with reduced cancer risk in humans. In this study, the effect of consuming soy protein isolate (SPI) on the aryl hydrocarbon receptor (AhR)-mediated signaling pathway was investigated. Female Sprague-Dawley rats were fed AIN-93G diets with (+) or without (-) SPI-bound phytochemicals or casein (CAS) protein and gavaged orally with 7,12-dimethylbenz[a]anthracene (DMBA) or sesame oil. We found reduced (P &lt; 0.05) DMBA-induced hepatic cytochrome-P450 1A1 (CYP1A1) activity, apoprotein, and mRNA expression along with the reduced binding of AhR-AhR nuclear translocator complex to CYP1A1 gene promoter in SPI(+)-fed rats compared with CAS- or SPI(-)-fed rats. Basal AhR protein expression was lower (P &lt; 0.05) in SPI(+)-fed rats compared with CAS- or SPI(-)-fed groups. AhR levels were reduced (P &lt; 0.05) after rats were fed SPI(+) for &gt;20 d. Experiments in which SPI(+)-fed rats were weaned to CAS diets demonstrated that AhR reduction by SPI(+) is not imprinted metabolically. To determine the molecular mechanisms of SPI(+)-mediated AhR reduction, an ex vivo model was developed using FGC-4 cells treated with serum from CAS- or SPI(+)-fed rats. SPI(+) serum treatment of FGC-4 cells reduced AhR expression and DMBA-induced CYP1A1 expression (P &lt; 0.05). The reduction in AhR expression was in part due to the shorter half-life of AhR protein. Our findings suggest that the cancer preventive effect of soy-based diets is mediated in part by reduction in AhR protein level posttranslationally, which reduces procarcinogen-induced CYP1A1 induction and metabolic activation.
