DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17158413


FULTEXT: 
url=http://www.ajcn.org/cgi/pmidlookup?view=long&amp;pmid=17158413" 


TITLE: 
  Dietary fish intake and plasma phospholipid n-3 polyunsaturated fatty acid concentrations in men and women in the European Prospective Investigation into Cancer-Norfolk United Kingdom cohort.


JOURNAL: 
Welch AA, Bingham SA, Ive J, Friesen MD, Wareham NJ, Riboli E, Khaw KT.


AUTHORS: 
Am J Clin Nutr. 2006 Dec;84(6):1330-9.


AFILIATION: 
Department of Public Health and Primary Care and the Clinical Gerontology Unit, University of Cambridge, Cambridge, United Kingdom. ailsa.welch@phpc.cam.ac.uk


ABSTRACT: 
BACKGROUND: The n-3 polyunsaturated fatty acids (n-3 PUFAs) docosahexaenoic acid and eicosapentaenoic acid, found in fish and fish-oil supplements and also formed by conversion of alpha-linolenic acid in soy and rapeseed (canola) oils, are thought to have cardioprotective effects. OBJECTIVE: Because the relative feasibility and measurement error of dietary methods varies, this study compared fish and fish-oil intakes obtained from 4 dietary methods with plasma n-3 PUFAs in men and women in a general population. DESIGN: The study participants were 4949 men and women aged 40-79 y from the European Prospective Investigation into Cancer-Norfolk United Kingdom cohort. Measurements of plasma phospholipid n-3 PUFA concentrations and fish intakes were made with the use of 4 dietary methods (food-frequency questionnaire, health and lifestyle questionnaire, 7-d diary, and first-day recall from the 7-d diary). RESULTS: Amounts of fish consumed and relations with plasma phospholipid n-3 PUFAs were not substantially different between the 4 dietary methods. Plasma n-3 PUFA concentrations were significantly higher in women than in men, were 20% higher in fish-oil consumers than in non-fish-oil consumers, and were twice as high in fatty fish consumers as in total fish consumers. Only approximately 25% of the variation in plasma n-3 PUFA was explained by fish and fish-oil consumption. CONCLUSIONS: This large study found no substantial differences between dietary methods and observed clear sex differences in plasma n-3 PUFAs. Because variation in n-3 PUFA was only partially determined by fish and fish-oil consumption, this could explain the inconsistent results of observational and intervention studies on coronary artery disease protection.
