DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16960173


FULTEXT: 
url=http://www.ajcn.org/cgi/pmidlookup?view=long&amp;pmid=16960173" 


TITLE: 
  Lignan and isoflavone excretion in relation to uterine fibroids: a case-control study of young to middle-aged women in the United States.


JOURNAL: 
Atkinson C, Lampe JW, Scholes D, Chen C, Wähälä K, Schwartz SM.


AUTHORS: 
Am J Clin Nutr. 2006 Sep;84(3):587-93.


AFILIATION: 
Division of Public Health Sciences, Fred Hutchinson Cancer Research Center, Seattle, WA 98109, USA.


ABSTRACT: 
BACKGROUND: Uterine fibroids are hormonally responsive; estradiol and progesterone stimulate their growth, and gonadotrophin-releasing hormone agonists shrink them. Phytoestrogens, including isoflavones and lignans, can act as weak estrogens or antiestrogens. OBJECTIVE: The objective of this case-control study was to evaluate the relation between uterine fibroid risk and phytoestrogen exposure. DESIGN: Two overnight urine collections (48 h apart) from 170 uterine fibroid cases and 173 controls were analyzed for isoflavonoids (ie, daidzein, genistein, equol, and O-desmethylangolensin) and lignans (enterodiol and enterolactone). Logistic regression was used to determine associations between the mean excretion of the 2 collections and the risk of uterine fibroids. RESULTS: Unadjusted isoflavone excretion did not differ significantly between cases and controls (2.33 +/- 5.82 and 2.60 +/- 5.90 nmol/mg Cr, respectively; P = 0.68), but cases excreted significantly less lignans than did controls (2.86 +/- 3.45 and 4.57 +/- 6.67 nmol/mg Cr, respectively; P &lt; 0.01). The trend for a reduced risk of uterine fibroids with increasing quartiles of lignan excretion was significant (odds ratio for highest versus lowest quartile = 0.31; 95% CI: 0.17, 0.58; P for trend &lt; 0.01). When adjusted for age, BMI, race, family history of uterine fibroids, and isoflavone excretion, this trend remained but was attenuated (P = 0.07). CONCLUSIONS: Our findings suggest a modest inverse association between lignan excretion and uterine fibroid risk. Whether this relation represents an effect of lignans per se or of other constituents of lignan-containing foods on the development of uterine fibroids remains to be determined. No association was found between isoflavone excretion and uterine fibroids; however, the intake of soy foods, the primary source of isoflavones, was low in this population.
