DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16424064


FULTEXT: 
url=http://cancerres.aacrjournals.org/cgi/pmidlookup?view=long&amp;pmid=16424064" 


TITLE: 
  Dietary soy isoflavones inhibit estrogen effects in the postmenopausal breast.


JOURNAL: 
Wood CE, Register TC, Franke AA, Anthony MS, Cline JM.


AUTHORS: 
Cancer Res. 2006 Jan 15;66(2):1241-9.


AFILIATION: 
Department of Pathology/Section on Comparative Medicine, Wake Forest University School of Medicine, Medical Center Boulevard, Winston-Salem, NC 27157, USA. chwood@wfubmc.edu


ABSTRACT: 
Soy isoflavones are promising dietary agents for prevention of {\disease (1) breast cancer}. Isoflavones bind estrogen receptors (ER) and may variably act as either estrogen agonists or antagonists depending on the estrogen environment. In this study, we used a {\subject postmenopausal primate model} to evaluate interactive effects of dietary soy isoflavones and estrogen on risk markers for breast cancer. The experiment followed a randomized factorial design in which 31 ovariectomized adult female cynomolgus monkeys were divided into social groups of three to four animals each and rotated through eight different diets containing the human equivalent of 0, 60, 120, or 240 mg/d soy isoflavones with a dose of oral micronized 17beta-estradiol (E(2)) corresponding to either a low (0.09 mg/d) or a high (0.5 mg/d) postmenopausal estrogen environment. Treatment periods lasted 4 months with a 1-month washout period between diets. The {\food () highest isoflavone dose} resulted in {\relationship +2 (1:1) significantly lower} breast proliferation and uterine size in the high-estrogen environment. These effects were accompanied by divergent changes in breast markers of ER activation in which pS2 expression was significantly lower and progesterone receptor expression was significantly higher following the 240 mg isoflavone dose. All isoflavone doses resulted in lower serum estrone and E(2) concentrations in the high-estrogen environment. In contrast, isoflavone treatment had no significant estrogen agonist effects and minimal antagonistic effects in the lower-estrogen environment. These findings show that in the presence of estrogen higher doses of dietary soy isoflavones may alter ER signaling and induce selective antagonistic effects in the breast.
