DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17234721


FULTEXT: 
url=http://carcin.oxfordjournals.org/cgi/pmidlookup?view=long&amp;pmid=17234721" 


TITLE: 
  Soy phytochemicals synergistically enhance the preventive effect of tamoxifen on the growth of estrogen-dependent human breast carcinoma in mice.


JOURNAL: 
Mai Z, Blackburn GL, Zhou JR.


AUTHORS: 
Carcinogenesis. 2007 Jun;28(6):1217-23. Epub  2007 Jan 18.


AFILIATION: 
Nutrition/Metabolism Laboratory, Department of Surgery, Beth Israel Deaconess Medical Center, Harvard Medical School, Burlington-5, Boston, MA 02215, USA.


ABSTRACT: 
The objective of this work was to determine the interactive effects between soy bioactive components and tamoxifen (TAM) on prevention of estrogen-dependent breast cancer (BRCA). We initially investigated the effects of soy isoflavone genistein and TAM on the growth and cell cycle progression of estrogen-dependent MCF-7 human BRCA cells, and on the expression of ERalpha, pS2 and EGFR genes in vitro. Genistein or TAM alone inhibited the growth of MCF-7 cells in part via G(1) phase arrest, but their combinations showed suggestive antagonistic effects. We further evaluated the effects of bioactive soy components and TAM on the growth inhibition of MCF-7 tumors in a clinically relevant breast tumor model. TAM and bioactive soy components, genistein and soy phytochemical concentrate (SPC), delayed the growth of MCF-7 tumors. The combination of TAM with genistein or SPC, especially at the lower dose of TAM, had synergistic effects on delaying the growth of MCF-7 tumors. Biomarker determination suggests that the combination of {\food (1) TAM} and {\food (2) soy components} {relationship (+1) (1,2:1) may synergistically delay the growth} of {disease (1) MCF-7 tumors} via their combined effects on induction of tumor cell apoptosis and inhibition of tumor cell proliferation. In addition, genistein and TAM combination synergistically delayed the growth of breast tumor via decreased estrogen level and activity, and down-regulation of EGFR expression. The results from our studies suggest that further investigations may be warranted to determine if the combination of TAM and bioactive soy components may be used for prevention and/or treatment of estrogen-dependent BRCA.
