DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16442644


FULTEXT: 
url=http://linkinghub.elsevier.com/retrieve/pii/S0167-4943(05)00096-8" 


TITLE: 
  Menopause: a review on the role of oxygen stress and favorable effects of dietary antioxidants.


JOURNAL: 
Miquel J, Ramírez-Boscá A, Ramírez-Bosca JV, Alperi JD.


AUTHORS: 
Arch Gerontol Geriatr. 2006 May-Jun;42(3):289-306. Epub  2006 Jan 26.


AFILIATION: 
Department of Biotechnology, University of Alicante, San Vicente, Ap. 99, E-03080 Alicante, Spain.


ABSTRACT: 
Menopause is often accompanied by hot flashes and degenerative processes such as arteriosclerosis and atrophic changes of the skin that suggest an acceleration of aging triggered by estrogen lack. Therefore, hormone replacement therapy (HRT) has been considered the most suitable treatment for the above symptoms and processes. However, because of the possible serious side effects of HRT (especially the increased risk of thrombo-embolic accidents and breast cancer) there is a growing demand for alternative treatments of the symptoms and pathological processes associated with menopause. In agreement with the above, we review research that supports the concept that oxygen stress contributes to menopause and that some of its physiopathological effects may be prevented and/or treated improving the antioxidant defense of menopausic and postmenopausic women. Accordingly, a selection of micronutrients may be useful as a dietary supplement for protection against the decline of physiological functions caused by age-related oxygen stress. Since aging is accompanied by a progressive oxidation of the physiological sulfur pool, we emphasize the role of the vitamins B that help to maintain the GSH/GSSG ratio in its normal reduced state. Nutritional supplements should also include the key antioxidant vitamins C and E, as well as beta-carotene and the mineral micronutrients found in the oxygen radical-detoxifying enzymes glutathione peroxidase and superoxide dismutase. Moreover, the reviewed data suport the concept that other antioxidants such as lipoic acid and the precursors of glutathione thioproline (TP) and l-2-oxothiazolidine-4-carboxylic acid (OTC), as well as the soy isoflavones and the "coantioxidants" of an hydroalcoholic extract of Curcuma longa may help to prevent antioxidant deficiency with resulting protection of mitochondria against premature oxidative damage with loss of ATP synthesis and especialized cellular functions. Therefore, the administration under medical advice of synergistic combinations of some of the above mentioned antioxidants in the diet as well as topically (for skin protection) may have favorable effects on the health and quality of life of women, especially of those who cannot be treated with HR, suffer high levels of oxygen stress, and do not consume a healthy diet that includes five daily rations of fresh fruit and vegetables.
