DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16557589


FULTEXT: 
url=http://dx.doi.org/10.1002/ijc.21898" 


TITLE: 
  Flaxseed attenuates the tumor growth stimulating effect of soy protein in ovariectomized athymic mice with MCF-7 human breast cancer xenografts.


JOURNAL: 
Saarinen NM, Power K, Chen J, Thompson LU.


AUTHORS: 
Int J Cancer. 2006 Aug 15;119(4):925-31.


AFILIATION: 
Department of Nutritional Sciences, Faculty of Medicine, University of Toronto, Toronto, Ontario, Canada.


ABSTRACT: 
In several epidemiological studies, a phytoestrogen-rich diet containing lignans and isoflavones is associated with reduced {\disease (2) breast cancer} risk, but experimental findings are controversial. In postmenopausal mammary cancer xenograft model, flaxseed (FS), a rich source of plant lignans, reduced breast cancer growth, while {\food (1) soy protein} (SP), a rich source of isoflavones, enhanced it. The intake of phytoestrogens is increasing particularly among postmenopausal women, emphasizing the importance of elucidating their interactive effects on breast cancer. Our study determined the effect of FS and SP diets, alone and in combination, on the established human breast cancer MCF-7 tumor growth in ovariectomized athymic nude mice. Tumor bearing mice were divided into 4 groups and fed for 25 weeks either the basal diet (BD), or BD supplemented with 10% FS, 20% SP or 10% FS and 20% SP. After estrogen deprivation, FS regressed the tumor size similar to that of control. SP initially regressed the tumors but starting at week 13, the tumors regressed significantly less than in control and 43% of the tumors were regrowing until the end of the experiment and were significantly larger in size than in control. The combination of SP with FS reduced the tumor growth similar to that of control, as suggested also by the reduced tumor cell proliferation index. In conclusion, dietary FS did not {relationship -2 (1:1) stimulate the growth} of estrogen responsive MCF-7 cancers in ovariectomized {\subject mice}, while long-term consumption of SP did. Furthermore, FS reduced the tumor growth stimulating effect of SP to the same level as control, suggesting tumor growth attenuating effect of FS. Copyright 2006 Wiley-Liss, Inc.
