DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17301695


FULTEXT: 
url=http://meta.wkhealth.com/pt/pt-core/template-journal/lwwgateway/media/landingpage.htm?an=01213011-200702000-00007" 


TITLE: 
  Interaction of soy and 17beta-HSD1 gene polymorphisms in the risk of endometrial cancer.


JOURNAL: 
Dai Q, Xu WH, Long JR, Courtney R, Xiang YB, Cai Q, Cheng J, Zheng W, Shu XO.


AUTHORS: 
Pharmacogenet Genomics. 2007 Feb;17(2):161-7.


AFILIATION: 
Department of Medicine and Vanderbilt-Ingram Cancer Center, School of Medicine, Vanderbilt University, Nashville, Tennessee, USA.


ABSTRACT: 
BACKGROUND: In-vitro studies have found that soy isoflavones can inhibit the activity of 17beta-hydroxysteroid dehydrogenase type I, a key enzyme in catalyzing estrone (E1), to the biologically more active estradiol (E2). OBJECTIVE: We hypothesized that soy food consumption may interact with polymorphisms in the 17beta-HSD1 gene in the development of endometrial cancer and evaluated this hypothesis in the Shanghai Endometrial Cancer Study. METHODS: Shanghai Endometrial Cancer Study is a population-based case-control study conducted among Chinese women in Shanghai. This study consisted of 1204 incident endometrial cancer cases diagnosed between 30 and 69 years of age and 1212 age frequency-matched community controls recruited from 1997 to 2003. Overall participation rates were 82.8% for cases and 74.4% for controls, whereas the DNA collection rates were 95.1% for cases and 94.2% for controls. RESULTS: We found that women carrying at least one A allele of the rs605059 polymorphism had a significant 18% reduction in risk of endometrial cancer compared with those without an A allele, and the association was primarily restricted to premenopausal women. The odds ratio (95% confidence interval) was 0.65 (0.47-0.88) for premenopausal women with at least one A allele versus those without an A allele. We also found that among premenopausal women soy isoflavone intake significantly interacted with the rs605059 genotype in relation to endometrial cancer and that the inverse association between soy isoflavone intake and endometrial cancer only appeared among those with at least one A allele of the rs605059 polymorphism. Among postmenopausal women, the association of soy isoflavone intake with endometrial cancer did not differ by 17beta-HSD1 genotypes. We did not find that the rs2676530 polymorphism was significantly associated with endometrial cancer risk. CONCLUSIONS: Our results suggest that soy consumption may interact with polymorphisms in the 17beta-HSD1 gene in relation to endometrial cancer risk. Further studies are warranted to confirm our results.
