DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16982738


FULTEXT: 
url=http://cancerres.aacrjournals.org/cgi/pmidlookup?view=long&amp;pmid=16982738" 


TITLE: 
  Implications of gene-environment interaction in studies of gene variants in breast cancer: an example of dietary isoflavones and the D356N polymorphism in the sex hormone-binding globulin gene.


JOURNAL: 
Low YL, Dunning AM, Dowsett M, Luben RN, Khaw KT, Wareham NJ, Bingham SA.


AUTHORS: 
Cancer Res. 2006 Sep 15;66(18):8980-3.


AFILIATION: 
Medical Research Council Dunn Human Nutrition Unit, Department of Oncology, Cancer Research-UK, London, United Kingdom.


ABSTRACT: 
Studies to identify common genetic variants contributing to breast cancer risk often yield inconsistent results. Breast cancer is a complex disease involving both genetic and environmental determinants. {\food (1) Dietary isoflavones} {\relationship +1 (1:1) are thought to reduce} {\disease (1) breast cancer} risk by stimulating circulating sex hormone-binding globulin (SHBG) levels. The SHBG gene contains a D356N polymorphism and the N variant is associated with reduced SHBG clearance compared with the D variant. In this study, we show a significant gene-environment interaction between SHBG D356N polymorphism and dietary isoflavone exposure on circulating SHBG levels in 1,988 postmenopausal women. SHBG levels were positively associated with isoflavones in women carrying the N variant (etap2 = 1.9%; P = 0.006) but not in women carrying only the D variant (etap2 = 0.0%; P = 0.999; P(interaction) = 0.019). This finding shows that the subtle effects of some genetic variants may be magnified and only become detectable in the presence of certain exposures. This gene-environment interaction might explain heterogeneity in studies associating SHBG gene variants and soy consumption with breast cancer risk in Far East population exposed to high isoflavone levels compared with populations with lower levels.
