DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16951479


FULTEXT: 



TITLE: 
  [Protective effects of vitamin K against osteoporosis and its pleiotropic actions]


JOURNAL: 
Kaneki M.


AUTHORS: 
Clin Calcium. 2006 Sep;16(9):1526-34.


AFILIATION: 
Harvard Medical School, Massachusetts General Hospital, Department of Anesthesia &amp; Critical Care.


ABSTRACT: 
Vitamin K is a nutrient originally identified as an essential factor for blood coagulation. Recently, vitamin K has emerged as a potential protector against osteoporosis and hepatocarcinoma. Accumulated evidence indicates that subclinical non-hemostatic vitamin K deficiency in extrahepatic tissues, particularly in bone, exists widely in the otherwise healthy adult population. Both vitamin K(1) and K(2) have been shown to exert protective effects against osteoporosis. Moreover, therapeutic potential of vitamin K(2) as an anti-hepatoma drug has been recently highlighted. Most of the new biological functions of vitamin K in bone and hepatoma cells are considered to be attributable to promotion of gamma-carboxylation of glutamic acid residues in vitamin K-dependent proteins, which is shared by both vitamins K(1) and K(2). In contrast, vitamin K(2)-specific, gamma-carboxylation-unrelated functions have also been demonstrated. These functions include stimulation of steroid and xenobiotic receptor (SXR)-mediated transcription and anti-oxidant property. Thus, biological differences between vitamins K(1) and K(2), and a potential involvement of gamma-carboxylation-independent actions in the new roles of vitamin K remain open issues. Molecular bases of coagulation-unrelated pleiotropic actions of vitamin K and its implications in human health deserve further investigations.
