DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17341692


FULTEXT: 
url=http://physiolgenomics.physiology.org/cgi/pmidlookup?view=long&amp;pmid=17341692" 


TITLE: 
  Expression profiling of rat mammary epithelial cells reveals candidate signaling pathways in dietary protection from mammary tumors.


JOURNAL: 
Su Y, Simmen FA, Xiao R, Simmen RC.


AUTHORS: 
Physiol Genomics. 2007 Jun 19;30(1):8-16. Epub  2007 Mar 6.


AFILIATION: 
Department of Physiology &amp; Biophysics, University of Arkansas for Medical Sciences, and Arkansas Children's Nutrition Center, Little Rock, Arkansas 72202, USA.


ABSTRACT: 
The role of diet in the prevention of breast cancer is widely accepted, yet little is known about how its biological effects mitigate susceptibility to this disease. {\food (1) Soy} consumption is associated with {\relationship +2 (1:1) reduced} {\disease (1) breast cancer} risk in {\subject (1) women}, an effect largely attributed to the soy isoflavone genistein (Gen). We previously showed reduced incidence of chemically induced mammary tumors in young adult rats with lifetime dietary intake of soy protein isolate (SPI) than in those fed the control diet containing casein (Cas). To gain insight into signaling pathways underlying dietary tumor protection, we performed genome-wide expression profiling of mammary epithelial cells from young adult rats lifetime fed Cas, SPI, or Cas supplemented with Gen. We identified mammary epithelial genes regulated by SPI (79 total) and Gen (96 total) using Affymetrix rat 230A GeneChip arrays and found minimal overlap in gene expression patterns. We showed that the regulated transcripts functionally clustered in biochemical pathways involving metabolism, immune response, signal transduction, and ion transport. We confirmed the differential expression of Wnt (Wnt5a, Sfrp2) and Notch (Notch2, Hes1) signaling components by SPI and/or Gen using quantitative real-time PCR. Wnt pathway inhibition by Gen was supported by reduced cyclin D1 immunoreactivity in mammary ductal epithelium of Gen relative to Cas and SPI groups, despite comparable levels of membrane-localized E-cadherin and beta-catenin. Identification of distinct Gen and SPI responsive genes in mammary epithelial cells may define early events contributing to tumor protection by diet relevant to the prevention of breast and other types of cancer.
