DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17352269


FULTEXT: 



TITLE: 
  Pharmacokinetics of liposomal cisplatin (lipoplatin) in combination with 5-FU in patients with advanced head and neck cancer: first results of a phase III study.


JOURNAL: 
Jehn CF, Boulikas T, Kourvetaris A, Possinger K, Lüftner D.


AUTHORS: 
Anticancer Res. 2007 Jan-Feb;27(1A):471-5.


AFILIATION: 
Medizinische Klinik und Poliklinik mit Schwerpunkt Onkologie und Hämatologie Charité, Campus Mitte, Universitätsmedizin Berlin, Humboldt-Universität zu Berlin Charitéplatz 1, 10117 Berlin, Germany.


ABSTRACT: 
BACKGROUND: Lipoplatin, a novel liposomal formulation of cisplatin, is composed of cisplatin and liposomes based on dipalmityl phosphatidyl glycerol (DPPG), soy phosphatidyl choline (SPC-3), cholesterol and methoxypolyethylene glycol-distearoyl phosphatidylethanolamine (mPEG2000-DSPE). Liposomal encapsulation of cisplatin is designed to increase safety and tolerability by decreasing, e.g., nephrotoxicity through decreased exposure of organs to cisplatin, while effectively delivering the drug to the tumor. In an ongoing phase III trial comparing cisplatin to lipoplatin (both in combination with infusional high-dose 5-Fluoruracil) in advanced head and neck cancer (HNC), a sub-study to determine the pharmacokinetic profile of lipoplatin in comparison to conventional cisplatin was undertaken. MATERIALS AND METHODS: In total, twelve patients with advanced HNC received a combination chemotherapy with either lipoplatin/5-FU or cisplatin/5-FU. Plasma samples were analyzed for concentration of total platinum in patients from both arms. RESULTS: All twelve patients from the pharmacokinetic sub-study were male Caucasians at a mean age of 60 years. There was no difference in age or kidney function between the two treatment groups. The total body clearance for cisplatin was 1.25 L/(hxm2) for the liposomal formulation, compared to 0.62 L/(hxm2) for conventional cisplatin. The terminal half life was half as long for lipoplatin (10.98 h) as compared to cisplatin (24.5h). Even though the maximum observed concentration in the plasma (C(max) was greater for lipoplatin than for cisplatin, the area under the concentration time-curve (AUC) was less (6.5 microg/ml vs. 4.07 microg/ml and 66.85 microg/h/ml vs. 130.33 microg/h/ml, respectively). CONCLUSION: The pharmacokinetic profile of lipoplatin (in combination with 5-FU) suggests that the liposomal formulation results in a greater body clearance and shorter half life than conventional cisplatin, which confirms the clinical observation of decreased taxicity, especially renal deterioration.
