DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16898863


FULTEXT: 



TITLE: 
  Phytoestrogen content of foods consumed in Canada, including isoflavones, lignans, and coumestan.


JOURNAL: 
Thompson LU, Boucher BA, Liu Z, Cotterchio M, Kreiger N.


AUTHORS: 
Nutr Cancer. 2006;54(2):184-201.


AFILIATION: 
Department of Nutritional Sciences, University of Toronto, Toronto, ON, Canada. lilian.thompson@utoronto.ca


ABSTRACT: 
Phytoestrogens may play a role in hormone-related diseases such as cancer, but epidemiological and clinical data are conflicting in part due to inadequate databases used in intake estimation. A database of nine phytoestrogens in foods relevant to Western diets was developed to more accurately estimate intakes. Foods (N = 121) available in Ontario, Canada were prepared as commonly consumed and analyzed for isoflavones (genistein, daidzein, glycitein, formononetin), lignans (secoisolariciresinol, matairesinol, pinoresinol, lariciresinol), and coumestan (coumestrol) using gas chromatography-mass spectrometry methods. Data were presented on an as is (wet) basis per 100 g and per serving. Food groups with decreasing levels of total phytoestrogens per 100 g are nuts and oilseeds, soy products, cereals and breads, legumes, meat products, and other processed foods that may contain soy, vegetables, fruits, alcoholic, and nonalcoholic beverages. Soy products contain the highest amounts of isoflavone, followed by legumes, meat products and other processed foods, cereals and breads, nuts and oilseeds, vegetables, alcoholic beverages, fruits, and nonalcoholic beverages. Decreasing amounts of lignans are found in nuts and oilseeds, cereals and breads, legumes, fruits, vegetables, soy products, processed foods, alcoholic, and nonalcoholic beverages. The richest sources of specific phytoestrogens, including coumestrol, were identified. The database will improve phytoestrogen intake estimation in future epidemiological and clinical studies particularly in Western populations.
