DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16530993


FULTEXT: 
url=http://linkinghub.elsevier.com/retrieve/pii/S0378-4320(06)00040-6" 


TITLE: 
  Effects of chronic exposure to soy meal containing diet or soy derived isoflavones supplement on semen production and reproductive system of male rabbits.


JOURNAL: 
Cardoso JR, Báo SN.


AUTHORS: 
Anim Reprod Sci. 2007 Feb;97(3-4):237-45. Epub  2006 Mar 13.


AFILIATION: 
Institute of Biological Sciences, University of Campinas, Campinas, São Paulo, Brazil. julio01963@upis.br


ABSTRACT: 
Soy and derivative diets deliver large doses of isoflavones to human and animals throughout their lifespan, including gestation. Epidemiologic and experimental data suggest that the consumption of {\food (1) soybean containing foods} {\relationship +1 (1:1) may protect against} cardiovascular disease and decrease {\disease (1) breast, prostate and endometrial cancer risk}. Based on animal and in vitro studies, however, concerns have been raised that consumption of isoflavones may cause potential adverse effects on the reproductive tract and behavior. The aim of this study was to investigate the effects of chronic consumption of a soy meal containing diet or soy isoflavones supplement on the morphology of reproductive organs, semen quality, age that males reached puberty, and sexual behavior of male rabbits. With this purpose, 16 female rabbits were randomly assigned to receive: (1) a soy- and alfalfa-free diet; (2) a soy- and alfalfa-free diet supplemented with 5mg/kg body wt./day of soy isoflavones; (3) a soy- and alfalfa-free diet supplemented with 20mg/kg body wt./day of soy isoflavones; (4) a diet containing 18% of soy meal, throughout the gestation and lactation. After weaning, male offspring received the same diet, which was given to the respective mother. The age that males reached puberty, semen characteristics and sexual behavior were evaluated in these animals. At 33 weeks of age, the reproductive organs were submitted to histological evaluation. Rabbits, which received large amounts of isoflavones (20mg/kg body wt./day) had a lesser food intake, body weight and semen volume. Spermatogenesis, morphology of male genital organs and sexual behavior did not differ significantly from the control group. We conclude that chronic dietary treatment with soy based diet or soy isoflavones have no adverse effects on the observed reproductive patterns of male rabbits.
