DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16613577


FULTEXT: 
url=http://www.bentham-direct.org/pages/content.php?MRMC/2006/00000006/00000004/0005N.SGM" 


TITLE: 
  The role of genistein and synthetic derivatives of isoflavone in cancer prevention and therapy.


JOURNAL: 
Sarkar FH, Adsule S, Padhye S, Kulkarni S, Li Y.


AUTHORS: 
Mini Rev Med Chem. 2006 Apr;6(4):401-7.


AFILIATION: 
Department of Pathology, Karmanos Cancer Institute, Wayne State University School of Medicine, Detroit, MI 48201, USA. fsarkar@med.wayne.edu


ABSTRACT: 
Genistein, one of the predominant soy isoflavones, has been shown to compete with 17beta-estradiol for estrogen receptor binding because of its structural similarity, resulting in agonistic or antagonistic activity. It causes inhibition of cell growth in {\disease (1) breast and prostate cancers} in vivo and in vitro. From gene expression profiles, genistein has been found to regulate the genes that are critical for the control of cell proliferation, cell cycle, apoptosis, oncogenesis, transcription regulation, and cell signal transduction pathways. It has been reported that genistein induces apoptosis and inhibits activation of NF-kappaB and Akt signaling pathways, both of which are known to maintain a balance between cell survival and apoptosis. Recently, we found that genistein sensitized cancer cells to apoptosis induced by chemotherapeutic agents including docetaxel, gemcitabine and cisplatin through inactivation of NF-kappaB in multiple cancer cell lines. To enhance the anti-cancer activity of genistein, we have synthesized structurally-modified derivatives of isoflavone based on the structural requirements for optimal anti-cancer effect. We found that these synthetic derivatives of isoflavone exerted higher anti-cancer activity with lower IC50. These derivatives of isoflavone also induced more apoptosis compared to genistein. These results suggest that {\food (1) genistein and synthetic structurally-modified derivatives of isoflavone} {\relationship +1 (1:1) may be promising agents for cancer chemoprevention and therapy} either alone or in combination with existing chemotherapeutic agents.
