DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16526415


FULTEXT: 



TITLE: 
  Phytoestrogens and the risk of breast cancer: a review of the literature.


JOURNAL: 
Gikas PD, Mokbel K.


AUTHORS: 
Int J Fertil Womens Med. 2005 Nov-Dec;50(6):250-8.


AFILIATION: 
Department of Breast Surgery St George's Hospital London, United Kindgom.


ABSTRACT: 
BACKGROUND: Over the last decade, interest in the physiological role of bioactive compounds in plants has increased dramatically. Of particular interest in relation to human health are the class of compounds known as the phytoestrogens, which embody several groups of nonsteroidal estrogens that are widely distributed within the plant kingdom, including isoflavones and lignans. Epidemiological studies suggest that diets rich in phytoestrogens, particularly soy and unrefined grain products, may be associated with low risk of breast cancer. This review presents the studies published so far exploring a link between dietary phytoestrogens and breast cancer risk. METHODS: A Medline search was conducted using the key words below. Further articles were obtained by cross-matching references of relevant articles. Twenty-one case-control and 15 prospective studies were identified since 1978. One meta-analysis and several review articles also were noted. RESULTS: Results from previous studies were analyzed and comparisons were made between each type of study. Controversy exists regarding this subject, and we found conflicting evidence in recent literature regarding this hypothesis. CONCLUSION: {\relationship 0 (1:1) There is no clear evidence} that {\food (1) phytoestrogen intake} influences the risk of developing {\disease (1)  breast cancer}.
