DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16400187


FULTEXT: 
url=http://carcin.oxfordjournals.org/cgi/pmidlookup?view=long&amp;pmid=16400187" 


TITLE: 
  Lack of stimulatory activity of a phytoestrogen-containing soy extract on the growth of breast cancer tumors in mice.


JOURNAL: 
Gallo D, Ferlini C, Fabrizi M, Prislei S, Scambia G.


AUTHORS: 
Carcinogenesis. 2006 Jul;27(7):1404-9. Epub  2006 Jan 7.


AFILIATION: 
Department of Obstetrics and Gynecology, Catholic University of the Sacred Heart, Lgo A. Gemelli, 8-00168, Rome, Italy. d.gallo@rm.unicatt.it


ABSTRACT: 
The present study was designed to investigate the effects of a phytoestrogens-containing {\food (1) soy extract} (SOYSELECT, SSE) on the growth of estrogen-dependent (MCF-7) and estrogen-unresponsive (MDA-MB-231) human {\disease breast cancer} xenografts in athymic mice. Results obtained provided evidence that MCF-7 tumors {\relationship +2 (1:1) did not grow} over the treatment period (5 weeks) in ovariectomized females receiving 50 or 100 mg/kg/day SSE (oral route); administration of SSE also did not affect the estradiol-sustained growth of MCF-7 tumors in mice. Similarly, no effects on tumor growth were observed in SSE-treated mice bearing MDA-MB-231 xenografts. Data from pS2, progesterone receptor and cyclin D1 mRNA expression in tumors showed that, although SSE was able to induce a moderate estrogenic effect in MCF-7 cells, it did not increase cellular proliferation and tumor growth, in our experimental conditions. Besides, when used in association with 17beta-estradiol, it displayed antiestrogenic activity. The expression of other genes involved in tumor progression and angiogenesis, such as Thrombospondin 1, Transforming Growth Factor beta2 and Kallikrein 6 was also evaluated in tumor samples, results showing a decrease in mRNA expression upon SSE treatment. The effect of SSE on angiogenesis in vivo was also evaluated in the Matrigel plug assay; results obtained showed a striking anti-angiogenic activity in mice receiving 100 mg/kg/day SSE, thereby confirming that this extract may interfere with angiogenesis. Collectively, these experimental data suggest that SSE could be not harmful for women with a history of or at high risk for breast cancer, at least for short treatment periods; however, further studies are needed to thoroughly characterize the activity profile of the extract in this specific setting of patients.
