DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16475211


FULTEXT: 
url=http://dx.doi.org/10.1002/cncr.21731" 


TITLE: 
  Cisplatin-induced antitumor activity is potentiated by the soy isoflavone genistein in BxPC-3 pancreatic tumor xenografts.


JOURNAL: 
Mohammad RM, Banerjee S, Li Y, Aboukameel A, Kucuk O, Sarkar FH.


AUTHORS: 
Cancer. 2006 Mar 15;106(6):1260-8.


AFILIATION: 
Division of Hematology and Oncology, Department of Internal Medicine, Karmanos Cancer Institute, Wayne State University School of Medicine, Detroit, MI 48201, USA.


ABSTRACT: 
BACKGROUND: The activation of nuclear factor kappaB (NF-kappaB) contributes to drug resistance in pancreatic carcinoma. The authors previously showed that the soy isoflavone genistein down-regulates the activation of NF-kappaB in many carcinoma cell lines in vitro. In the current study, they focused their investigation on testing whether the inactivation of NF-kappaB by genistein could enhance cisplatin-induced cell growth inhibition and apoptosis in BxPC-3 cells in vitro and antitumor activity of cisplatin in vivo. METHODS: BxPC-3 cells were preexposed to 25 microM genistein for 24 hours and then exposed to cisplatin (0.5 microM) for an additional 72 hours. A cell growth inhibition assay, an apoptosis assay, and an NF-kappaB electrophoretic mobility shift assay were conducted. For the in vivo study, a xenograft model of BxPC-3 cells in severe combined immunodeficient mice was used. Genistein was given at a dose of 800 microg/kg orally for 5 days, cisplatin was given at a dose of 9 mg/kg as an intraperitoneal bolus, and another group of mice received both cisplatin and genistein (given on Day 1 concurrently followed by genistein for 4 days). RESULTS: The combination of 25 microM genistein with 0.5 microM cisplatin resulted in significantly greater growth inhibition (P &lt; 0.01) and more apoptosis in BxPC-3 cells compared with either agent alone. Preexposure of BxPC-3 cells to genistein abrogated cisplatin-induced activation of NF-kappaB, which appeared to be consistent with the authors' hypothesis. The authors also demonstrated for the first time that the in vivo effect of genistein enhanced the antitumor activity of cisplatin. The tumor weight for the control, genistein, cisplatin, and combined genistein and cisplatin mice was 940 mg, 762 mg, 261 mg, and 108 mg, respectively. Most important, for the first time, the authors observed that the DNA-binding activity of NF-kappaB was inactivated in genistein-treated animal tumors, whereas cisplatin significantly induced NF-kappaB DNA binding activity, and this was completely abrogated in genistein-pretreated tumors that were exposed to cisplatin, consistent with the in vitro data. CONCLUSIONS: Overall, the current results were consistent with the authors' hypothesis and suggested that pretreatment of {\disease (2) pancreatic carcinoma cells} with {\food (1) genistein} down-regulates NF-kappaB activity and contributes toward enhancing the apoptosis-inducing effect of cisplatin, {\relationship +2 (1:1) leading} to {\+factor (1:2) greater antitumor activity} {\subject in vivo}. (c) 2006 American Cancer Society.
