DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17403269


FULTEXT: 
url=http://journals.cambridge.org/abstract_S0007114507700703" 


TITLE: 
  Phyto-oestrogens and risk of prostate cancer in Scottish men.


JOURNAL: 
Heald CL, Ritchie MR, Bolton-Smith C, Morton MS, Alexander FE.


AUTHORS: 
Br J Nutr. 2007 Aug;98(2):388-96. Epub  2007 Apr 3.


AFILIATION: 
Public Health Sciences, University of Edinburgh, Medical School, Teviot Place, Edinburgh, EH8 9AG, UK.


ABSTRACT: 
A population-based case-control study of diet, inherited susceptibility and prostate cancer was undertaken in the lowlands and central belt of Scotland to investigate the effect of phyto-oestrogen intake and serum concentrations on prostate cancer risk. A total of 433 cases and 483 controls aged 50-74 years were asked to complete a validated FFQ and provide a non-fasting blood sample. Multivariate logistic regression analysis found significant inverse associations with increased serum concentrations of enterolactone (adjusted OR 0.40, 95 % CI 0.22, 0.71] and with the consumption of soy foods (adjusted OR 0.52, 95 % CI 0.30, 0.91). However, no significant associations were observed for isoflavone intake or serum genistein, daidzein and equol. This study supports the hypotheses that {\food (1) soy foods} and enterolactone metabolised from dietary lignans {\relationship +2 (1:1) protect against} {\disease (1) prostate cancer} in {\subject (1) older Scottish men}.
