DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16455109


FULTEXT: 
url=http://linkinghub.elsevier.com/retrieve/pii/S0024-3205(05)01238-5" 


TITLE: 
  Flavonoid-drug interactions: effects of flavonoids on ABC transporters.


JOURNAL: 
Morris ME, Zhang S.


AUTHORS: 
Life Sci. 2006 Mar 27;78(18):2116-30. Epub  2006 Feb 7.


AFILIATION: 
Department of Pharmaceutical Sciences, School of Pharmacy and Pharmaceutical Sciences, University at Buffalo, Amherst, NY 14260-1200, USA. memorris@buffalo.edu


ABSTRACT: 
Flavonoids are present in fruits, vegetables and beverages derived from plants (tea, red wine), and in many dietary supplements or herbal remedies including Ginkgo Biloba, Soy Isoflavones, and Milk Thistle. Flavonoids have been described as health-promoting, disease-preventing dietary supplements, and a {\food (1) high intake of flavonoids} {\relationship +2 (1:1) has been associated with a reduced} risk of {\disease (1) cancer}, cardiovascular diseases, osteoporosis and other age-related degenerative diseases. Due to an increased public interest in alternative medicine and disease prevention, the use of herbal preparations containing high doses of flavonoids for health maintenance has become very popular, raising the potential for interactions with conventional drug therapies. This review will summarize the current literature regarding the interactions of flavonoids with ATP-binding cassette (ABC) efflux transporters, mainly P-glycoprotein, MRP1, MRP2 and BCRP and discuss the potential consequences for flavonoid-drug transport interactions.
