DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16422864


FULTEXT: 
url=http://dx.doi.org/10.1111/j.1743-6109.2005.20358.x" 


TITLE: 
  Persistent sexual arousal syndrome associated with increased soy intake.


JOURNAL: 
Amsterdam A, Abu-Rustum N, Carter J, Krychman M.


AUTHORS: 
J Sex Med. 2005 May;2(3):338-40.


AFILIATION: 
All Memorial Sloan-Kettering Cancer Center-Surgery, Division of Gynecology, New York, NY 10021, USA. amsterda@mskcc.org


ABSTRACT: 
INTRODUCTION: Persistent sexual arousal syndrome is an uncommon sexual complaint. Patients with this disorder can be distressed by the escalation of tension in the pelvic region and the prevailing necessity to diminish the pressure by self-stimulation. Patients frequently suffer from guilt or shame and often do not seek medical care. There are many potential causes of this disorder; however, a definitive etiology has yet to be elucidated. CASE: The patient is a 44-year-old female who presented to her gynecologist for evaluation of dysmenorrhea and menometrorrhagia. During the review of systems, the patient reported 5-6 months of increased pelvic tension, not associated with an increase in desire that required her to self-stimulate to orgasm approximately 15 times daily. Upon further inquiry, the patient disclosed that her dietary regimen included soy intake in excess of 4 pounds per day that began approximately 1 month prior to the onset of symptoms. RESULTS: Treatment consisted of supportive counseling and dietary modification. At the 3-month follow-up visit, the patient's menstrual difficulties and sexual complaints resolved. CONCLUSIONS: Although no known cause or cure of persistent sexual arousal syndrome has been identified to date, the success of reducing dietary of phytoestrogens in this patient may provide insight into the etiology of the disorder and suggest potential treatments.
