DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16513288


FULTEXT: 
url=http://linkinghub.elsevier.com/retrieve/pii/S0306-9877(06)00041-7" 


TITLE: 
  Isoflavones made simple - genistein's agonist activity for the beta-type estrogen receptor mediates their health benefits.


JOURNAL: 
McCarty MF.


AUTHORS: 
Med Hypotheses. 2006;66(6):1093-114. Epub  2006 Mar 2.


AFILIATION: 
Natural Alternatives International, San Marcos, CA 92078, USA. mccarty@pantox.com


ABSTRACT: 
Soy isoflavones, the focus of much research and controversy, are often referred to as "weak estrogens". In fact, genistein is a relatively potent agonist for the recently characterized beta isoform of the estrogen receptor (ERbeta). The low nanomolar serum concentrations of unconjugated free genistein achieved with high-nutritional intakes of soy isoflavones are near the binding affinity of genistein for this receptor, but are about an order of magnitude lower than genistein's affinity for the "classical" alpha isoform of the estrogen receptor (ERalpha). Moreover, these concentrations are far too low to inhibit tyrosine kinases or topoisomerase II, in vitro activities of genistein often cited as potential mediators of its physiological effects. The thesis that these physiological effects are in fact mediated by ERbeta activation provides a satisfying rationale for genistein's clinical activities. Hepatocytes do not express ERbeta; this explains why soy isoflavones, unlike oral estrogen, neither modify serum lipids nor provoke the prothrombotic effects associated with increased risk for thromboembolic disorders. The lack of uterotrophic activity of soy isoflavones reflects the fact that ERalpha is the exclusive mediator of estrogen's impact in this regard. Vascular endothelium expresses both ERalpha and ERbeta, each of which has the potential to induce and activate nitric oxide synthase; this may account for the favorable influence of soy isoflavones on endothelial function in postmenopausal women and ovariectomized rats. The ERbeta expressed in osteoblasts may mediate the reported beneficial impact of soy isoflavones on bone metabolism. Suggestive evidence that soy-rich diets decrease prostate cancer risk, accords well with the observation that ERbeta appears to play an antiproliferative role in healthy prostate. In the breast, ERalpha promotes epithelial proliferation, whereas ERbeta has a restraining influence in this regard - consistent with the emerging view that soy isoflavones do not increase {\disease (1) breast cancer risk}, and possibly may diminish it. Premenopausal women enjoy a relative protection from kidney failure; since ERbeta is an antagonist of TGF-beta signaling in mesangial cells, soy isoflavones may have nephroprotective potential. Estrogen also appears to protect women from left ventricular hypertrophy, and recent evidence suggests that this effect is mediated by ERbeta. In conjunction with reports that isoflavones may have a modestly beneficial impact on menopausal symptoms - perhaps reflecting the presence of ERbeta in the hypothalamus - these considerations suggest that {\food (1) soy isoflavone regimens of sufficient potency} {\relationship +1 (1:1) may represent a safe and moderately effective alternative} to {\-factor (1:2) HRT} in postmenopausal women. Further clinical research is required to characterize the impact of optimal genistein intakes on endothelial and bone function in men. Studies with ERbeta-knockout mice could be helpful for clarifying whether ERbeta does indeed mediate the chief physiological effects of low nanomolar genistein. S-equol, a bacterial metabolite of daidzein, has an affinity for ERbeta nearly as high as that of genistein; whether this compound contributes meaningfully to the physiological efficacy of soy isoflavones in some individuals is still unclear.
