DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17224037


FULTEXT: 
url=http://breast-cancer-research.com/content/9/1/201" 


TITLE: 
  Lipid peroxidation, oxidative stress genes and dietary factors in breast cancer protection: a hypothesis.


JOURNAL: 
Gago-Dominguez M, Jiang X, Castelao JE.


AUTHORS: 
Breast Cancer Res. 2007;9(1):201.


AFILIATION: 
USC/Norris Comprehensive Cancer Center, Department of Preventive Medicine, Keck School of Medicine of the University of Southern California, Los Angeles, California 90033-0800, USA. mgago@usc.edu


ABSTRACT: 
We have recently proposed that lipid peroxidation may be a common mechanistic pathway by which obesity and hypertension lead to increased renal cell cancer risk. During this exercise, we noted a risk factor swap between breast and kidney cancer (oophorectomy and increased parity, detrimental for kidney, beneficial for breast; high blood pressure, detrimental for kidney, beneficial for breast when it occurs during pregnancy; alcohol, beneficial for kidney, detrimental for breast, and so on). We have subsequently proposed the hypothesis that lipid peroxidation represents a protective mechanism in breast cancer, and reviewed the evidence of the role of lipid peroxidation on established hormonal and non-hormonal factors for breast cancer. Here, we review the evidence in support of lipid peroxidation playing a role in the relationships between dietary factors and breast cancer. Available evidence implicates increased lipid peroxidation products in the anti-carcinogenic effect of suspected protective factors for breast cancer, including soy, marine n-3 fatty acids, green tea, isothiocyanates, and vitamin D and calcium. We also review the epidemiological evidence supporting a modifying effect of oxidative stress genes in dietary factor-breast cancer relationships.
