DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17058896


FULTEXT: 



TITLE: 
  [Nutrition and prostate cancer--what is the scientific evidence?]


JOURNAL: 
Theobald S.


AUTHORS: 
Med Monatsschr Pharm. 2006 Oct;29(10):371-7.


AFILIATION: 
sa.theobald@freenet.de


ABSTRACT: 
Prostate cancer is the most frequently occurring form of cancer in German men with an incidence of 49.000 in the year 2002. Epidemiological studies indicate diet and physical activity may play major roles in both incidence and progression of the disease. Obesity may increase both primary risk and biochemical (increase in prostate specific antigen) or clinical recurrence. Among individual food groups/nutrients a high consumption of total fat, saturated fats, meat, dairy, and calcium are related to an increased risk. Tomato products, {\food (1) soy}, lycopene, selenium, marine omega-3-fatty acids and vitamin E in {\subject smokers} {\relationship +1 (1:1) may inversely be associated} with {\disease (1) prostate cancer}. Interventional studies with supplemental tomato products and selenium also showed a delay in disease progression. Evidence from experimental studies and clinical experience suggest that application of selenium during chemotherapy and/or radiotherapy may decrease therapy related toxicities and increases the effect of the standard therapy on cancer cells. For expert patients it is essential to participate in decisions concerning their standard as well as complementary therapy by developing individual self-help concepts. These often include both changing dietary habits and taking dietary supplements. Physicians should consider these needs when they counsel cancer patients.
