DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16984589


FULTEXT: 
url=http://dx.doi.org/10.1111/j.1440-1746.2006.04290.x" 


TITLE: 
  Highly salted food and mountain herbs elevate the risk for stomach cancer death in a rural area of Japan.


JOURNAL: 
Kurosawa M, Kikuchi S, Xu J, Inaba Y.


AUTHORS: 
J Gastroenterol Hepatol. 2006 Nov;21(11):1681-6.


AFILIATION: 
Department of Epidemiology and Environmental health, Juntendo University School of Medicine, Tokyo, Japan.


ABSTRACT: 
BACKGROUND: Although many case-control and experimental studies have shown that highly salted foods are risk factors for stomach cancer, only a few cohort studies have supported the relationship. METHODS: In a cohort study conducted in a rural area of Japan, 8035 residents aged over 30 years (approx. 55% were female) filled out a questionnaire. Seventy-six of them died from stomach cancer during an 11-year follow-up period. In the questionnaire, intake frequencies of 29 food items, smoking and drinking habits were investigated. Tsukemono (pickled vegetables) and tsukudani (foods deep boiled in soy sauce) are highly salted foods in the area. Frequency of each food item intake was classified into three levels, and age- and sex-adjusted risks were calculated using proportional hazard models. RESULTS: In the final model obtained by backward elimination, frequent intake of tsukemono and tsukudani and that of mountain herbs remained as significant risk factors. Compared with the least frequent intake, risk (95% confidence interval) of the most frequent intake was 5.4 (1.8-16.3) for highly salted foods (P for trend &lt; 0.01) and 3.7 (1.4-9.6) for mountain herbs (P for trend = 0.04). CONCLUSION: Highly salted foods and mountain herbs were important risk factors for death from stomach cancer.
