DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17010431


FULTEXT: 
url=http://linkinghub.elsevier.com/retrieve/pii/S0145-2126(06)00333-X" 


TITLE: 
  Systemic antineutrophil cytoplasmic antibody vasculitis in a patient with chronic lymphocytic leukemia: quite a rare diagnosis.


JOURNAL: 
Pamuk GE, Uyanik MS, Demir M, Tekgündüz E, Turgut B, Soy M.


AUTHORS: 
Leuk Res. 2007 Aug;31(8):1149-51. Epub  2006 Sep 28.


AFILIATION: 
Division of Hematology, Trakya University Medical Faculty, Edirne, Turkey. gepamuk@yahoo.com


ABSTRACT: 
There might be rheumatic manifestations of malignant diseases, especially those of the hematological type. Until now, antineutrophil cytoplasmic antibody (ANCA)-associated vasculitis in chronic lymphocytic leukemia (CLL) has been reported on only very few occasions. Here, we present our patient with Rai stage II CLL who came to us with constitutional symptoms. She turned out to have hematuria with dysmorphic erythrocytes and developed hemoptysis. She had pulmonary-renal syndrome and was diagnosed with p-ANCA positive microscopic polyangiitis. She is currently using prednisolone and cyclophosphamide and undergoing regular hemodialysis. Constitutional symptoms in patients with hematological malignancies should make the physicians consider systemic vasculitis after exclusion of disease-related complications.
