DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16690303


FULTEXT: 
url=http://linkinghub.elsevier.com/retrieve/pii/S0929-693X(06)00112-6" 


TITLE: 
  [Soy and phytoestrogens]


JOURNAL: 
Gerber M, Berta-Vanrullen I; Groupe de travail à l'Afssa "Sécurité et bénéfices des phytoestrogènes apportés par l'alimentation".


AUTHORS: 
Arch Pediatr. 2006 Jun;13(6):534-6. Epub  2006 May 11.


AFILIATION: 
Centre de recherche en cancérologie, CRLC Val-d'Aurelle-Paul-Lamarque, 34298 Montpellier, France. mariette.gerber@wanadoo.fr


ABSTRACT: 

