DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17332344


FULTEXT: 
url=http://cancerres.aacrjournals.org/cgi/pmidlookup?view=long&amp;pmid=17332344" 


TITLE: 
  Down-regulation of apurinic/apyrimidinic endonuclease 1/redox factor-1 expression by soy isoflavones enhances prostate cancer radiotherapy in vitro and in vivo.


JOURNAL: 
Raffoul JJ, Banerjee S, Singh-Gupta V, Knoll ZE, Fite A, Zhang H, Abrams J, Sarkar FH, Hillman GG.


AUTHORS: 
Cancer Res. 2007 Mar 1;67(5):2141-9.


AFILIATION: 
Department of Radiation Oncology, Barbara Ann Karmanos Cancer Institute, Wayne State University School of Medicine, Detroit, MI 48201, USA.


ABSTRACT: 
We previously showed that genistein, the major bioactive component of soy isoflavones, acts as a radiosensitizer and potentiates prostate tumor cell killing by radiation in vitro and in animal tumor models in vivo. However, when given alone in vivo, pure genistein promoted increased lymph node metastasis, which was not observed with a soy isoflavone mixture consisting of genistein, daidzein, and glycitein. In this study, we show that {\food (2) soy} {\relationship +2 (2:2) inhibit} {\disease (2)tumor cell growth} and {\relationship +2 (2:3) potentiates} {disease (3) radiation-induced cell killing} in vitro like pure genistein. In an orthotopic model, combining {\food (3) soy isoflavones} with tumor irradiation {\relationship +2 (3:4) inhibited} {\prostate (4) tumor growth}. To determine the molecular mechanisms by which soy isoflavones potentiate radiotherapy, we investigated apurinic/apyrimidinic endonuclease 1/redox factor-1 (APE1/Ref-1) and nuclear factor kappaB (NF-kappaB), two signaling molecules involved in survival pathways. Soy isoflavones decreased APE1/Ref-1 expression in vitro, whereas radiation up-regulated it. Pretreatment with soy isoflavones followed by radiation inhibited APE1/Ref-1 expression. APE1/Ref-1 decrease correlated with decreased DNA-binding activity of NF-kappaB mediated by soy isoflavones and radiation, thus promoting cell killing. In vivo treatment of prostate tumors with soy isoflavones and radiation down-regulated APE1/Ref-1 protein expression and NF-kappaB activity, confirming the molecular alterations observed in vitro. The down-regulation of APE1/Ref-1 and NF-kappaB by isoflavones, in vitro and in vivo, supports our hypothesis that these markers represent biological targets of isoflavones. Indeed, a 2-fold increase in APE1/Ref-1 expression, obtained by cDNA transfection, resulted in a 2-fold increase in NF-kappaB DNA-binding activity, and both of which were down-regulated by soy isoflavones, confirming the cross-talk between these molecules and, in turn, causing radiosensitization.
