DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16985555


FULTEXT: 
url=http://www.pubmedcentral.nih.gov/articlerender.fcgi?tool=pubmed&amp;pubmedid=16985555" 


TITLE: 
  Chemopreventive trials in urologic cancer.


JOURNAL: 
Ashughyan VR, Marihart S, Djavan B.


AUTHORS: 
Rev Urol. 2006 Winter;8(1):8-13.


AFILIATION: 



ABSTRACT: 
Cancer prevention uses natural, synthetic, or biological chemical agents to reverse, suppress, or prevent carcinogenic progression. Chemoprevention trials are based on the hypothesis that interruption of the biological process involved in carcinogenesis will inhibit this process and, in turn, reduce cancer incidence. {\disease (1) Bladder cancer} chemoprevention trials demonstrate conflicting findings. Dietary fat, {\food (1) soy protein}, garlic, and selenium have been reported to {\relationship +2 (1:1) possess anticancer properties} in the bladder, but they still remain largely unstudied in vivo. Regarding prostate cancer, vitamin D deficiency was reported to increase risk for the disease, and sunlight exposure is inversely proportional to prostate cancer mortality. The Prostate Cancer Prevention Trial reported a 24.4% prostate cancer incidence with placebo, compared with 18.4% with finasteride, and a reduction of 24.8% over 7 years. Dutasteride, a dual inhibitor of type 1 and type 2 5alpha-reductase, is the subject of the Reduction by Dutasteride of Prostate Cancer Events trial. Results are awaited from that study.
