DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17189645


FULTEXT: 
url=http://linkinghub.elsevier.com/retrieve/pii/S0041-008X(06)00422-4" 


TITLE: 
  Prostate cancer chemoprevention: current status and future prospects.


JOURNAL: 
Gupta S.


AUTHORS: 
Toxicol Appl Pharmacol. 2007 Nov 1;224(3):369-76. Epub  2006 Nov 15.


AFILIATION: 
Department of Urology, Case Western Reserve University, Cleveland, OH 44106, USA. sanjay.gupta@case.edu


ABSTRACT: 
Chemoprevention is a strategy that aims to reduce the incidence and burden of cancer through the development of agents to prevent, reverse or delay the carcinogenic process. Prostate cancer is a suitable target for prevention because it has a high incidence and prevalence, as well as a long latency and disease-related mortality, and furthermore it is a disease in which lifestyle and environmental factors may play critical roles. The development of chemoprevention strategies against prostate cancer will have a huge impact, both medically and economically. Large-scale clinical trials suggest that some agents such as selenium, lycopene, soy, green tea, vitamins D and E, anti-inflammatory and inhibitors of 5alpha-reductase are effective in preventing prostate cancer. Although each agent has the potential to affect the natural history of the disease, it is important to develop strategies to strategically proceed for the design and selection of test agents in order to demonstrate clinical benefit with the minimum of adverse effects. Appropriate selection of agent(s), disease stage, trial design and endpoints is critical in selecting the most promising regimens to accomplish these goals. This review highlights the present status of prostate cancer chemoprevention and discusses future prospects for chemopreventive strategies that are safe and clinically beneficial.
