DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17109580


FULTEXT: 
url=http://dx.doi.org/10.1089/acm.2006.12.887" 


TITLE: 
  Consumption of Lactobacillus acidophilus and Bifidobacterium longum does not alter phytoestrogen metabolism and plasma hormones in men: a pilot study.


JOURNAL: 
McMullen MH, Hamilton-Reeves JM, Bonorden MJ, Wangen KE, Phipps WR, Feirtag JM, Kurzer MS.


AUTHORS: 
J Altern Complement Med. 2006 Nov;12(9):887-94.


AFILIATION: 
Department of Food Science and Nutrition, University of Minnesota, St. Paul, MN 55108, USA.


ABSTRACT: 
OBJECTIVE: The aim of this study was to determine whether equol excretion status and plasma hormone and leptin concentrations can be influenced by consumption of a probiotic supplement. A secondary focus was to investigate whether male equol excretors have a hormone profile consistent with reduced prostate cancer risk. DESIGN: The design was a randomized, single-blinded, placebo-controlled, parallel-arm trial. SUBJECTS: Thirty-one (31) of the initially enrolled 39 subjects, 18 to 37 years old, completed all study requirements. INTERVENTION: Subjects consumed either probiotic capsules (containing Lactobacillus acidophilus and Bifidobacterium longum) or placebo capsules for 2 months. Fasting plasma concentrations of testosterone (T), dihydrotestosterone (DHT), androstanediol glucuronide (AAG), androstenedione (A), dehydroepiandrosterone sulfate (DHEAS), sex hormone-binding globulin (SHBG), and leptin were measured on days 1 and 57. Urinary excretion of genistein, glycitein, daidzein, O-desmethylangolensin (O-Dma), and equol was measured on days 4 and 61 following a 4-day soy challenge. RESULTS: Probiotic consumption did not significantly alter equol excretor status, plasma hormone, or leptin concentrations in these subjects. At baseline, there were no differences in plasma hormone concentrations between equol excretors and nonexcretors; however, the low number of equol excretors included in this study limits the strength of this finding. CONCLUSIONS: The 2-month intervention with probiotic capsules did not significantly alter equol excretion, plasma hormone, or leptin concentrations in these subjects. A secondary finding was that male equol excretors in this study did not exhibit a hormone profile consistent with reduced prostate cancer risk, although this result should be interpreted with caution.
