DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17032659


FULTEXT: 
url=http://carcin.oxfordjournals.org/cgi/pmidlookup?view=long&amp;pmid=17032659" 


TITLE: 
  Soy isoflavonoid effects on endogenous estrogen metabolism in postmenopausal female monkeys.


JOURNAL: 
Wood CE, Register TC, Cline JM.


AUTHORS: 
Carcinogenesis. 2007 Apr;28(4):801-8. Epub  2006 Oct 9.


AFILIATION: 
Department of Pathology, Section on Comparative Medicine, Wake Forest University School of Medicine, Medical Center Boulevard, Winston-Salem, North Carolina 27157-1040, USA. chwood@wfubmc.edu


ABSTRACT: 
Endogenous estrogens are important determinants of breast cancer risk in postmenopausal women. In this study we evaluated the effects of dietary soy isoflavonoids on endogenous estrogen metabolism in a postmenopausal primate model. Ovariectomized {\subject female cynomolgus monkeys} were randomized to receive one of three diets for 36 months: (i) isoflavonoid-depleted soy protein isolate (SPI-) (n = 29); (ii) soy protein isolate with 129 mg isoflavonoids/1800 kcal diet (8.6 mg isoflavonoids/kg body weight (BW), expressed in aglycone units) (SPI+) (n = 29) or (iii) isoflavonoid-depleted soy protein isolate with conjugated equine estrogens (CEE) at a dose of 0.625 mg/1800 kcal diet (0.042 mg CEE/kg BW) (n = 30). Mean plasma isoflavonoid concentrations in the SPI+ group were 946.9 +/- 135.9 nmol/l, and equol was the primary circulating isoflavonoid (549.7 +/- 61.6 nmol/l). The SPI+ diet resulted in lower serum estrone (E(1)) after 29 (-26%, P = 0.03) and 34 months (-21%, P = 0.04) compared to the SPI- diet, while urinary 2-hydroxyestrone (P = 0.005) and the 2 to 16alpha-hydroxyestrone ratio (P &lt; 0.0001) were markedly higher in the SPI+ group compared to SPI-. Isoflavonoid treatment did not significantly alter gene markers of estrogen metabolism or estrogen receptor agonist activity in breast tissue. Within the SPI+ group, higher concentrations of serum equol (but not daidzein or genistein) corresponded to significantly lower serum E(1), mammary gland epithelial area and uterine weight (P &lt; 0.01 for all). These findings suggest that long-term exposure to {\food (1) soy isoflavonoids, equol} in particular, {\relationshiop +1 (1:1,2) may facilitate} {\+factors endogenous estrogen clearance} and {\+factor catabolism to more benign 2-hydroxylated metabolites}.
