DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16500883


FULTEXT: 



TITLE: 
  Urinary isoflavonoids as a dietary compliance measure among premenopausal women.


JOURNAL: 
Franke AA, Morimoto Y, Yeh LM, Maskarinec G.


AUTHORS: 
Asia Pac J Clin Nutr. 2006;15(1):88-94.


AFILIATION: 
Cancer Research Center of Hawaii, Honolulu, Hawaii 96813, USA. adrian@crch.hawaii.edu


ABSTRACT: 
Clinical trials investigating the effects of soy food intake require high compliance with a dietary protocol. Measuring soy isoflavonoids in bodily fluids is the most objective method currently available in determining compliance to a soy diet. In the present study, we investigated how frequently the urinary isoflavonoid excretion rate (UIER) should be analyzed to provide a reasonably accurate measurement of dietary compliance without being a burden on the participants. Nineteen premenopausal women who were on a daily soy diet protocol collected first-morning urine samples over one menstrual cycle. Spearman rank order correlation coefficients (r) between the UIERs of total isoflavonoids for a single day, for a week, and for all weeks combined with the monthly UIER were high for all samples (single day: r = 0.89; Week 1: r = 0.89; Week 2:r = 0.85; Week 3: r = 0.75; all weeks combined UIER: r = 0.94) and remained high after stratification by ethnicity, body mass index, and equol-excretor status. According to these results, the analysis of UIERs from a single or weekly first-morning sample provides a highly accurate and more feasible method of determining dietary compliance among women with regular soy consumption than that from urine samples collected every morning during one month.
