DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16915855


FULTEXT: 



TITLE: 
  An overview of the health effects of isoflavones with an emphasis on prostate cancer risk and prostate-specific antigen levels.


JOURNAL: 
Messina M, Kucuk O, Lampe JW.


AUTHORS: 
J AOAC Int. 2006 Jul-Aug;89(4):1121-34.


AFILIATION: 
Loma Linda University, School of Public Health, Department of Nutrition, Loma Linda, CA 92350, USA. markm@olympus.net


ABSTRACT: 
{\food (1) Soybean isoflavones} possess hormonal and nonhormonal properties that {\relationship +1 may reduce the risk} of coronary heart disease, osteoporosis, and certain {\disease (1) cancers}, and alleviate hot flashes in menopausal women. Among the various cancers whose risk may be reduced by isoflavones, there is particular interest in prostate cancer. Eleven trials have examined the effects of isoflavones on serum prostate-specific antigen (PSA) levels. The dose of isoflavones in these trials from supplements or soy protein ranged from 60 to 900 mg/day (typical Japanese intake is 30-50 mg/day), subject number/group ranged from 8 to 62, and study duration from 20 days to 1 year. Isoflavones did not affect serum PSA in healthy subjects. In contrast, in 4 of 8 trials involving prostate cancer patients, isoflavones significantly favorably affected PSA although in no studies was there an absolute decrease in PSA concentrations. The mechanism by which isoflavones affect PSA could not be determined from the existing research, although hormonal changes do not seem to be a factor. The clinical evidence is sufficiently encouraging to justify considering additional Phase II and III clinical trials investigating the efficacy of soy isoflavones in different populations of prostate cancer patients alone and in combination with other treatments.
