DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16651441


FULTEXT: 
url=http://cancerres.aacrjournals.org/cgi/pmidlookup?view=long&amp;pmid=16651441" 


TITLE: 
  Attenuation of mitogen- and stress-activated protein kinase-1-driven nuclear factor-kappaB gene expression by soy isoflavones does not require estrogenic activity.


JOURNAL: 
Vanden Berghe W, Dijsselbloem N, Vermeulen L, Ndlovu N, Boone E, Haegeman G.


AUTHORS: 
Cancer Res. 2006 May 1;66(9):4852-62.


AFILIATION: 
Laboratory for Eukaryotic Gene Expression and Signal Transduction, Department of Molecular Biology, Ghent University, Gent, Belgium. w.vandenberghe@ugent.be


ABSTRACT: 
We have analyzed in molecular detail how soy isoflavones (genistein, daidzein, and biochanin A) suppress nuclear factor-kappaB (NF-kappaB)-driven interleukin-6 (IL6) expression. In addition to its physiologic immune function as an acute stress cytokine, sustained elevated expression levels of IL6 promote chronic inflammatory disorders, aging frailty, and tumorigenesis. Our results in estrogen-unresponsive fibroblasts, mitogen- and stress-activated protein kinase (MSK) knockout cells, and estrogen receptor (ER)-deficient breast tumor cells show that phytoestrogenic isoflavones can selectively block nuclear NF-kappaB transactivation of specific target genes (in particular IL6), independently of their estrogenic activity. This occurs via attenuation of mitogen-activated protein/extracellular signal-regulated kinase (ERK) kinase (MEK) and ERK activity, which further down-regulates MSK-dependent NF-kappaB p65 and histone H3 phosphorylation. As constitutive NF-kappaB and MSK activity are hallmarks of aggressive metastatic ER-deficient breast cancer, the MSK signaling pathway may become an attractive target for chemotherapy.
