DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17142033


FULTEXT: 
url=http://linkinghub.elsevier.com/retrieve/pii/S0955-2863(06)00187-2" 


TITLE: 
  Suppression of VEGF-mediated autocrine and paracrine interactions between prostate cancer cells and vascular endothelial cells by soy isoflavones.


JOURNAL: 
Guo Y, Wang S, Hoot DR, Clinton SK.


AUTHORS: 
J Nutr Biochem. 2007 Jun;18(6):408-17. Epub  2006 Dec 4.


AFILIATION: 
Comprehensive Cancer Center, Division of Hematology, Department of Internal Medicine, The Ohio State University College of Medicine and Public Health, Columbus, OH 43210, USA.


ABSTRACT: 
Angiogenesis is an essential process involved in the development and progression of prostate cancer. Vascular endothelial growth factor (VEGF) is hypothesized to be a critical regulator of angiogenesis during prostate carcinogenesis. We have reported that dietary soy products inhibit prostate tumor progression in animal models, in association with a reduction in tumor microvessel density. The goal of the present study is to investigate potential antiangiogenic mechanisms of genistein, the major soy isoflavone, using in vitro systems. Genistein (5-50 muM) significantly inhibited the growth of human umbilical vein endothelial cells (HUVECs) in control media when stimulated by supplemental VEGF or when cultured in hypoxia-exposed PC-3 prostate adenocarcinoma cell conditioned media. These in vitro studies suggest detectable inhibitory effects by 5-10 muM genistein (P&lt;.05) with an IC(50) of approximately 20 muM or less. Genistein (10-50 muM) caused significant inhibition of basal VEGF expression and hypoxia-stimulated VEGF expression in both human prostate cancer PC-3 cells and HUVECs based on semiquantitative reverse transcription-polymerase chain reaction (P&lt;.05). In parallel, VEGF secretion by PC-3 cells quantitated by enzyme-linked immunosorbent assay was significantly (P&lt;.05) reduced by genistein (10-50 muM). Furthermore, genistein (10-50 muM) significantly (P&lt;.05) reduced PC-3 nuclear accumulation of hypoxia-inducible factor-1alpha, the principle transcription factor that regulates VEGF expression in response to hypoxia. Expression of the VEGF receptor fms-like tyrosine kinase-1, but not kinase insert domain-containing kinase, in HUVECs was also reduced (P&lt;.05) by genistein (10-50 muM). These observations support the hypothesis that {\food (1) genistein} {\relationship +1 (1:1) may inhibit} {\disease (1) prostate tumor} angiogenesis through the suppression of VEGF-mediated autocrine and paracrine signaling pathways between tumor cells and vascular endothelial cells.
