DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17125943


FULTEXT: 
url=http://linkinghub.elsevier.com/retrieve/pii/S0378-5122(06)00352-5" 


TITLE: 
  Ethanolic extracts of black cohosh (Actaea racemosa) inhibit growth and oestradiol synthesis from oestrone sulphate in breast cancer cells.


JOURNAL: 
Rice S, Amon A, Whitehead SA.


AUTHORS: 
Maturitas. 2007 Apr 20;56(4):359-67. Epub  2006 Nov 27.


AFILIATION: 
Developmental and Endocrine Signalling, Division of Basic Medical Sciences, St. George's University of London, Cranmer Terrace, London SW17 0RE, UK.


ABSTRACT: 
Extracts of black cohosh (Actaea racemosa) and soy are used as 'natural' alternatives to conventional hormone replacement therapy (HRT) and there is some evidence that soy may protect against breast cancer by inhibiting the production of active oestrogens. This study compares the action of ethanolic extracts of black cohosh (BCE) and genistein on growth and enzyme activity in MCF-7 and MDA-MB-123 breast cancer cells. BCE inhibited growth at the two highest doses tested, i.e. 50 and 100 microg/ml, whilst genistein stimulated growth in the oestrogen receptor positive (ER(+)) MCF-7 cells, but at high doses it inhibited growth in both cell lines. BCE did not affect the conversion of androstenedione to oestradiol and only the highest doses (50 and 100 microg/ml) significantly inhibited the conversion of oestrone to oestradiol in MDA cells. In contrast, BCE induced a dose-dependent inhibition of the conversion of oestrone sulphate to oestradiol in both cell lines, whilst in human granulosa lutein (GL) cells enzyme activity was only inhibited at the highest dose of BCE. Genistein had no significant effect on enzyme activity in breast cancer cells and like BCE only the highest doses (10 and 50 microM) inhibited enzyme activity in human GL cells. {\food (1) In vivo genistein} {\relationshiop -1 (1:1) may have growth stimulatory effects} on {\disease (1) breast tissue} but BCE not only inhibits growth but inhibits the conversion of oestrone sulphate to active oestradiol, considered by some, to be the preferred pathway of oestradiol synthesis in breast tissue.
