DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16504476


FULTEXT: 
url=http://linkinghub.elsevier.com/retrieve/pii/S0899-9007(05)00375-8" 


TITLE: 
  Longer aging time increases the anticancer and antimetastatic properties of doenjang.


JOURNAL: 
Jung KO, Park SY, Park KY.


AUTHORS: 
Nutrition. 2006 May;22(5):539-45. Epub  2006 Feb 28.


AFILIATION: 
Department of Food Science and Nutrition, Pusan National University, Busan, Korea.


ABSTRACT: 
OBJECTIVE: Fermented soy foods, such as doenjang, are important components of the Korean diet. Doenjang has been shown to have greater antimutagenic and anticancer activities than other fermented soybean foods such as chungkukjang (Korean-style natto) and miso and non-fermented soybeans. This study investigated the effects of fermentation time of doenjang on its inhibitory activity against solid tumor formation and lung metastasis. METHODS: Effects of methanol extracts from doenjang prepared with long-term fermentation on tumor formation, natural killer cell activity in spleen, and glutathione S-transferase activity in liver were investigated in sarcoma-180 cell-transplanted mice. Inhibitory effects of these samples on lung metastasis of colon 26-M3.1 cells were also evaluated in Balb/c mice. To determine the effect of aging on functionality, doenjang fermented for 3, 6, and 24 mo were evaluated. RESULTS: Doenjang fermented for 24 mo exhibited a two- to three-fold increase in antitumor effects on sarcoma-180-injected mice and antimetastatic effects in colon 26-M 3.1 cells in mice compared with the 3- or 6-mo fermented doenjang. The 24-mo fermentation was the most effective in preventing {\disease (2) cancer} by decreasing tumor formation and increasing natural killer cell activity in spleens and glutathione S-transferase activity in livers of mice. CONCLUSIONS: Prolonging the fermentation period when making {\food (1) doenjang} {relationshiop +2 (1:1) increases} its {\+factor (1:2) antitumor and antimetastatic effects} in vivo.
