DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16452247


FULTEXT: 
url=http://cancerres.aacrjournals.org/cgi/pmidlookup?view=long&amp;pmid=16452247" 


TITLE: 
  Soy phytochemicals prevent orthotopic growth and metastasis of bladder cancer in mice by alterations of cancer cell proliferation and apoptosis and tumor angiogenesis.


JOURNAL: 
Singh AV, Franke AA, Blackburn GL, Zhou JR.


AUTHORS: 
Cancer Res. 2006 Feb 1;66(3):1851-8.


AFILIATION: 
Nutrition/Metabolism Laboratory, Department of Surgery, Beth Israel Deaconess Medical Center, Harvard Medical School, 330 Brookline Avenue, Boston, MA 02215, USA.


ABSTRACT: 
A role of dietary bioactive components in bladder cancer prevention is biologically plausible because most substances or metabolites are excreted through the urinary tract and are consequently in direct contact with the mucosa of the bladder. We first determined antigrowth activity of genistein against poorly differentiated 253J B-V human bladder cancer cells in vitro. Genistein inhibited the cell growth in a time- and dose-dependent manner via G(2)-M arrest, down-regulation of nuclear factor kappaB (NF-kappaB), and induction of apoptosis. We also evaluated both genistin, which is a natural form of genistein, and the isoflavone-rich soy phytochemical concentrate (SPC) on the growth and metastasis of 253J B-V tumors in an orthotopic tumor model. Mice treated with genistin and SPC had reduced final tumor weights by 56% (P &lt; 0.05) and 52% (P &lt; 0.05), respectively, associated with induction of tumor cell apoptosis and inhibition of tumor angiogenesis in vivo. In addition, SPC treatment, but not genistin treatment, significantly inhibited lung metastases by 95% (P &lt; 0.01) associated with significant down-regulation of NF-kappaB expression in tumor tissues and reduction of circulating insulin-like growth factor-I levels, suggesting that SPC may contain other bioactive ingredients that have antimetastatic activity. The results from our studies suggest that further clinical investigation should be warranted to apply {\food (1) soy phytochemicals}, such as SPC, as a {\relationship +2 (1:1) potent prevention regimen} for {\disease (1) bladder cancer} progression. This orthotopic human bladder tumor model also provides a clinically relevant experimental tool for assessing potential preventive activity of other dietary components against bladder tumor growth and metastasis.
