DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17065199


FULTEXT: 
url=http://carcin.oxfordjournals.org/cgi/pmidlookup?view=long&amp;pmid=17065199" 


TITLE: 
  Genistein protects human mammary epithelial cells from benzo(a)pyrene-7,8-dihydrodiol-9,10-epoxide and 4-hydroxy-2-nonenal genotoxicity by modulating the glutathione/glutathione S-transferase system.


JOURNAL: 
Steiner C, Peters WH, Gallagher EP, Magee P, Rowland I, Pool-Zobel BL.


AUTHORS: 
Carcinogenesis. 2007 Mar;28(3):738-48. Epub  2006 Oct 25.


AFILIATION: 
Department of Nutritional Toxicology, Institute for Nutrition, Friedrich-Schiller University Jena, Dornburger Strasse 25, 07743 Jena, Germany.


ABSTRACT: 
Epidemiological studies have shown that ingestion of isoflavone-rich soy products is associated with a reduced risk for the development of breast cancer. In the present study, we investigated the hypothesis that genistein modulates the expression of glutathione S-transferases (GSTs) in human breast cells, thus conferring protection towards genotoxic carcinogens which are GST substrates. Our approach was to use human mammary cell lines MCF-10A and MCF-7 as models for non-neoplastic and neoplastic epithelial breast cells, respectively. MCF-10A cells expressed hGSTA1/2, hGSTA4-4, hGSTM1-1 and hGSTP1-1 proteins, but not hGSTM2-2. In contrast, MCF-7 cells only marginally expressed hGSTA1/2, hGSTA4-4 and hGSTM1-1. Concordant to the protein expression, the hGSTA4 and hGSTP1 mRNA expression was higher in the non-neoplastic cell line. Exposure to genistein significantly increased hGSTP1 mRNA (2.3-fold), hGSTP1-1 protein levels (3.1-fold), GST catalytic activity (4.7-fold) and intracellular glutathione concentrations (1.4-fold) in MCF-10A cells, whereas no effects were observed on GST expression or glutathione concentrations in MCF-7 cells. Preincubation of MCF-10A cells with genistein decreased the extent of DNA damage by 4-hydroxy-2-nonenal (150 microM) and benzo(a)pyrene-7,8-dihydrodiol-9,10-epoxide (50 microM), compounds readily detoxified by hGSTA4-4 and hGSTP1-1. In conclusion, {\food (1) genistein} pretreatment protects non-neoplastic mammary cells from certain carcinogens that are detoxified by GSTs, suggesting that dietary-mediated induction of GSTs {\relationship +1 (1:1) may be a mechanism contributing to prevention} against genotoxic injury in the aetiology of {\disease (1) breast cancer}.
