DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17212824


FULTEXT: 
url=http://www.biomedcentral.com/1471-2407/7/4" 


TITLE: 
  Progression of renal cell carcinoma is inhibited by genistein and radiation in an orthotopic model.


JOURNAL: 
Hillman GG, Wang Y, Che M, Raffoul JJ, Yudelev M, Kucuk O, Sarkar FH.


AUTHORS: 
BMC Cancer. 2007 Jan 9;7:4.


AFILIATION: 
Department of Radiation Oncology, Barbara Ann Karmanos Cancer Institute, Wayne State University School of Medicine, Detroit, MI 48201, USA. hillmang@karmanos.org


ABSTRACT: 
BACKGROUND: We have previously reported the potentiation of radiotherapy by the soy isoflavone genistein for prostate cancer using prostate tumor cells in vitro and orthotopic prostate tumor models in vivo. However, when genistein was used as single therapy in animal models, it promoted metastasis to regional para-aortic lymph nodes. To clarify whether these intriguing adverse effects of genistein are intrinsic to the orthotopic prostate tumor model, or these results could also be recapitulated in another model, we used the orthotopic metastatic KCI-18 renal cell carcinoma (RCC) model established in our laboratory. METHODS: The KCI-18 RCC cell line was generated from a patient with papillary renal cell carcinoma. Following orthotopic renal implantation of KCI-18 RCC cells and serial in vivo kidney passages in nude mice, we have established a reliable and predictable metastatic RCC tumor model. Mice bearing established kidney tumors were treated with genistein combined with kidney tumor irradiation. The effect of the therapy was assessed on the primary tumor and metastases to various organs. RESULTS: In this experimental model, the karyotype and histological characteristics of the human primary tumor are preserved. Tumor cells metastasize from the primary renal tumor to the lungs, liver and mesentery mimicking the progression of RCC in humans. Treatment of established kidney tumors with genistein demonstrated a tendency to stimulate the growth of the primary kidney tumor and increase the incidence of metastasis to the mesentery lining the bowel. In contrast, when given in conjunction with kidney tumor irradiation, genistein significantly inhibited the growth and progression of established kidney tumors. These findings confirm the potentiation of radiotherapy by genistein in the orthotopic RCC model as previously shown in orthotopic models of prostate cancer. CONCLUSION: Our studies in both RCC and prostate tumor models demonstrate that the combination of genistein with primary tumor irradiation is a more effective and safer therapeutic approach as the tumor growth and progression are inhibited both in the primary and metastatic sites.
