DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16522663


FULTEXT: 
url=http://carcin.oxfordjournals.org/cgi/pmidlookup?view=long&amp;pmid=16522663" 


TITLE: 
  Photoprotective effect of isoflavone genistein on ultraviolet B-induced pyrimidine dimer formation and PCNA expression in human reconstituted skin and its implications in dermatology and prevention of cutaneous carcinogenesis.


JOURNAL: 
Moore JO, Wang Y, Stebbins WG, Gao D, Zhou X, Phelps R, Lebwohl M, Wei H.


AUTHORS: 
Carcinogenesis. 2006 Aug;27(8):1627-35. Epub  2006 Mar 7.


AFILIATION: 
Department of Dermatology, Mount Sinai School of Medicine, New York, NY, USA.


ABSTRACT: 
Genistein, the most abundant isoflavone of the soy derived phytoestrogen compounds, is a potent antioxidant and inhibitor of tyrosine kinase. We previously reported the antiphotocarcinogenic effects of genistein in SKH-1 murine skin, including its capacity for scavenging reactive oxygen species, inhibiting photodynamic DNA damage and downregulating UVB(ultra violet B)-induced signal transduction cascades in carcinogenesis. In this study we elucidate genistein's photoprotective efficacy within the context of full thickness human reconstituted skin relative to acute challenges with ultraviolet-B irradiation. Skin samples were pre-treated with three concentrations of genistein (10, 20 and 50 microM) 1 h prior to UVB radiation at 20 and 60 mJ/cm2. Proliferating cell nuclear antigen (PCNA) and pyrimidine dimer (PD) expression profiles were localized using immunohistochemical analysis on paraffin embedded samples 6 and 12 h post UVB exposure. Genistein dose dependently preserved cutaneous proliferation and repair mechanics at 20 and 60 mJ/cm2, as evidenced by the preservation of proliferating cell populations with increasing genistein concentrations and noticeable paucity in PCNA immunoreactivity in the absence of genistein. Genistein inhibited UV-induced DNA damage, evaluated with PD immunohistochemical expression profiles, demonstrated an inverse relationship with increasing topical genistein concentrations. Irradiation at 20 and 60 mJ/cm2 substantially induced PD formation in the absence of genistein, and a dose dependent inhibition of UVB-induced PD formation was observed relative to increasing genistein concentrations. Collectively all genistein pre-treated samples demonstrated appreciable histologic architectural preservation when compared with untreated specimens. These findings represent a critical link between our animal and cell culture studies with those of human skin and represent the first characterization of the dynamic alterations of UV-induced DNA damage and proliferating cell populations relative to pretreatment with genistein in human reconstituted skin. The implications of our findings serve as compelling validation to our conclusions that {\food (1) genistein} {\relationship +1 (1:1) may serve as a potent chemopreventive} agent against {\disease (1) photocarcinogenesis}.
