DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16519822


FULTEXT: 
url=http://www.brazjurol.com.br/january_february_2006/Santillo_ing_3_14.htm" 


TITLE: 
  Role of vitamins, minerals and supplements in the prevention and management of prostate cancer.


JOURNAL: 
Santillo VM, Lowe FC.


AUTHORS: 
Int Braz J Urol. 2006 Jan-Feb;32(1):3-14.


AFILIATION: 
Department of Urology, St. Luke's-Roosevelt Hosital, Columbia University, College of Physicians and Surgeons, New York, NY, USA.


ABSTRACT: 
The authors review the current literature on the complementary and alternative medicines most frequently utilized by prostate cancer patients and those at risk for the disease. Products covered are vitamin E, vitamin A, selenium, zinc, {\food (1) soy}, lycopene, pomegranate juice, green tea and omega-3 fatty acids. {\relationship {\relationship 0 (1:1) There is no definitive proof} that any of the nutritional supplements discussed can impact the course of {\disease (1)prostate cancer} or its development. The authors believe that simply taking a standard daily multivitamin should be sufficient to ensure that patients have the appropriate levels of vitamins and minerals without risking the over utilization of vitamins, minerals, and supplements which can lead to numerous negative side effects.
