DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16534752


FULTEXT: 
url=http://dx.doi.org/10.1002/mnfr.200500215" 


TITLE: 
  Estrogens modulate the gene expression of Wnt-7a in cultured endometrial adenocarcinoma cells.


JOURNAL: 
Wagner J, Lehmann L.


AUTHORS: 
Mol Nutr Food Res. 2006 Apr;50(4-5):368-72.


AFILIATION: 
Institute of Applied Biosciences, Section of Food Chemistry and Toxicology, University of Karlsruhe, Germany.


ABSTRACT: 
The glycoprotein Wnt-7a participates in a signaling pathway that transmits information among uterine cell types. Disruption of this pathway by the transplacentally acting carcinogen diethylstilbestrol (DES) is associated with morphological abnormalities of the female reproductive tract (FRT). This raises the question whether estrogens in the diet might also interfere with this pathway. Therefore, this study investigated the influence of the steroid hormone 17beta-estradiol (E2), the mycotoxin zearalenone (ZEN), the soy phytoestrogen genistein (GEN), and DES on the expression of Wnt-7a in an endometrial adenocarcinoma cell line (Ishikawa cells) by reverse transcription/competitive PCR. In addition, the enzymatic activity of alkaline phosphatase (ALP) was determined, which is estrogen receptor (ER)-dependently regulated in Ishikawa cells. After treatment of Ishikawa cells with E2, ZEN, GEN, and DES, a decrease in the gene expression of Wnt-7a was observed. Maximum effect (50% reduction) was observed after treatment with concentrations that induced maximum expression of the ALP. Experiments in the presence of the ER antagonist (ICI 182,780) suggested that the ER is involved in the regulation of Wnt-7a in Ishikawa cells. In conclusion, interference with the expression of Wnt genes in the FRT might be a novel mechanism by which estrogens disrupt the function of the FRT.
