DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17183063


FULTEXT: 
url=http://carcin.oxfordjournals.org/cgi/pmidlookup?view=long&amp;pmid=17183063" 


TITLE: 
  Green tea and the prevention of breast cancer: a case-control study in Southeast China.


JOURNAL: 
Zhang M, Holman CD, Huang JP, Xie X.


AUTHORS: 
Carcinogenesis. 2007 May;28(5):1074-8. Epub  2006 Dec 20.


AFILIATION: 
The School of Population Health, The University of Western Australia, 35 Stirling Highway, Crawley, Perth, WA 6009, Australia. min.zhang@uwa.edu.au


ABSTRACT: 
Breast cancer is the most common malignancy in women worldwide. Tea has anticarcinogenic effects against breast cancer in experimental studies. However, epidemiologic evidence that tea protects against breast cancer has been inconsistent. A case-control study was conducted in Southeast China between 2004 and 2005. The incidence cases were 1009 female patients aged 20-87 years with histologically confirmed breast cancer. The 1009 age-matched controls were healthy women randomly recruited from breast disease clinics. Information on duration, frequency, quantity, preparation, type of tea consumption, diet and lifestyle were collected by face-to-face interview using a validated and reliable questionnaire. Conditional logistic regression analyses were used to estimate odds ratios (ORs) and associated 95% confidence intervals. Compared with non-tea drinkers, green tea drinkers tended to reside in urban, have better education and have higher consumption of coffee, alcohol, soy, vegetables and fruits. After adjusting established and potential confounders, green tea consumption was associated with a reduced risk of breast cancer. The ORs were 0.87 (0.73-1.04) in women consuming 1-249 g of dried green tea leaves per annum, 0.68 (0.54-0.86) for 250-499 g per annum, 0.59 (0.45-0.77) for 500-749 g per annum and 0.61 (0.48-0.78) for &gt;or=750 g per annum, with a statistically significant test for trend (P &lt; 0.001). Similar dose-response relationships were observed for duration of drinking green tea, number of cups consumed and new batches prepared per day. We conclude that regular consumption of green tea can protect against breast cancer. More research to closely examine the relationship between tea consumption and breast cancer risk is warranted.
