DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16927823


FULTEXT: 



TITLE: 
  Preparation and in vitro targeting of sterically stabilized liposomes modified with chimeric TNT-3 monoclonal antibody.


JOURNAL: 
Pan H, Niu GQ, Pan J, Lu WY.


AUTHORS: 
Yao Xue Xue Bao. 2006 Jun;41(6):506-12.


AFILIATION: 
Fudan-Pharmco Targeting Drug Research Center, School of Pharmacy, Fudan University, Shanghai 200032, China.


ABSTRACT: 
AIM: To prepare sterically stabilized liposomes modified with chimeric TNT-3 monoclonal antibody (chTNT-3) and investigate their immunoreactivity and in vitro targeting. METHODS: An end-group functionalized polyethylene glycol-lipid derivative (pyridylthiopropionoylamino-polyethylene glycol-hydrogenated soy phosphatidylethanolamine, PDP-PEG-HSPE) was synthesized and incorporated to sterically stabilized liposomes. After mild thiolysis of the PDP groups by dithiothreitol, liposomes were covalently linked with maleimide-derivatized chTNT-3 and formed sterically stabilized immunoliposomes. Coupling efficiency, antibody density, size distribution, immunoreactivity of chTNT-3-modified sterically stabilized liposomes (chTNT-3-SLs) and specific binding properties of the chTNT-3-SLs to fixed Raji cells were determined, separately. RESULTS: Higher initial Ab/PDP-PEG-HSPE molar ratios resulted in higher antibody density on the surface of liposomes but lower coupling efficiency. The optimal coupling efficiency of 71% was obtained while antibody density in liposome was 106 microg antibody/micromol phospholipids (as initial antibody/PDP-PEG-HSPE = 1 : 10). The chTNT-3-SLs had a narrow size distribution after extrusion and the mean size of this immunoliposomes was (115 +/- 33) nm. The immunoreactivity of chTNT-3 can be preserved after efficient attachment of maleimide-derivatized chTNT-3 to the surface of liposomes. But calculated per antibody concentration, the immunoreactivity of chTNT-3-SLs would obviously decrease compared to that of chTNT-3 or chTNT-3 derivatives. Significantly higher binding of chTNT-3-SLs to fixed Raji cells directed by chTNT-3 was obtained compared to other preparations in serial dilutions (P &lt; 0.01). CONCLUSION: chTNT-3-SLs prepared by PDP-PEG-HSPE method remained most immunoreactivity of chTNT-3 and was able to bind nuclear antigens in vitro.
