DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17404287


FULTEXT: 
url=http://www.jimmunol.org/cgi/pmidlookup?view=long&amp;pmid=17404287" 


TITLE: 
  A critical role for p53 in the control of NF-kappaB-dependent gene expression in TLR4-stimulated dendritic cells exposed to Genistein.


JOURNAL: 
Dijsselbloem N, Goriely S, Albarani V, Gerlo S, Francoz S, Marine JC, Goldman M, Haegeman G, Vanden Berghe W.


AUTHORS: 
J Immunol. 2007 Apr 15;178(8):5048-57.


AFILIATION: 
Laboratory for Eukaryotic Gene Expression and Signal Transduction (LEGEST), Molecular Biology, Ghent University, Ghent, Belgium.


ABSTRACT: 
Considerable research has focused on the anti-inflammatory and antiproliferative activities exhibited by the soy isoflavone genistein. We previously demonstrated that genistein suppresses TNF-alpha-induced NF-kappaB-dependent IL-6 gene expression in cancer cells by interfering with the mitogen- and stress-activated protein kinase 1 activation pathway. However, effects of isoflavones on immune cells, such as dendritic cells, remain largely unknown. Here we show that genistein markedly reduces IL-6 cytokine production and transcription in LPS-stimulated human monocyte-derived dendritic cells. More particularly, we observe that genistein inhibits IL-6 gene expression by modulating the transcription factor NF-kappaB. Examination of NF-kappaB-related events downstream of TLR4 demonstrates that genistein affects NF-kappaB subcellular localization and DNA binding, although we observe only a minor inhibitory impact of genistein on the classical LPS-induced signaling steps. Interestingly, we find that genistein significantly increases p53 protein levels. We also show that overexpression of p53 in TLR4/MD2 HEK293T cells blocks LPS-induced NF-kappaB-dependent gene transcription, indicating the occurrence of functional cross-talk between p53 and NF-kappaB. Moreover, analysis of IL-6 mRNA levels in bone marrow-derived p53 null vs wild-type dendritic cells confirms a role for p53 in the reduction of NF-kappaB-dependent gene expression, mediated by genistein.
