DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16454047


FULTEXT: 



TITLE: 
  [Study of nutritional factors related to breast cancer prevention. Importance of animal models approaches]


JOURNAL: 
García-Solís P, Aceves C.


AUTHORS: 
Arch Latinoam Nutr. 2005 Sep;55(3):211-25.


AFILIATION: 
Departamento de Neurobiología Celular y Molecular, Instituto de Neurobiología, Universidad Nacional Autónoma de México, Juriquilla, Querétaro, México.


ABSTRACT: 
Breast cancer is the most common worldwide neoplasia in women. The totality of etiology factors of breast cancer is unknown and thus an effective preventive strategy has not been developed. Risk factors associated to breast cancer can be grouped into three broad categories: a) family history (hereditary) factors, b) endocrine and reproductive factors and c) environmental and life-style factors including diet. Animal models of chemical induced mammary carcinogenesis with 7, 12-dimethylbenz[a]anthracene and N-methyl-N-nitrosourea have been useful in the study of biology, treatment and prevention of breast cancer. In this review we show the usefulness and advantages of animal models in the study of nutritional factors associated with breast cancer in order to propose new prevention strategies. We review briefly different experimental approaches as well as some physiologic effects and mechanisms of some nutritional factors studied with animal models of mammary carcinogenesis. Nutritional factors reviewed were: a) energy restriction and high-fat intake, b) soy and phytoestrogens, c) retinoids and carotenoids, d) conjugated linoleic acid, and e) brown seaweed and iodine.
