DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16596234


FULTEXT: 
url=http://www.spandidos-publications.com/ijo/article.jsp?article_id=ijo_28_5_1185" 


TITLE: 
  Modulation of estrogen receptor-beta isoforms by phytoestrogens in breast cancer cells.


JOURNAL: 
Cappelletti V, Miodini P, Di Fronzo G, Daidone MG.


AUTHORS: 
Int J Oncol. 2006 May;28(5):1185-91.


AFILIATION: 
Department of Experimental Oncology, Unit #10, Istituto Nazionale Tumori, I-20133 Milan, Italy. vera.cappelletti@istitutotumori.mi.it


ABSTRACT: 
High consumption of {\food (1) phytoestrogen-rich food} {\relationship +2 (1:1) correlates with reduced incidence} of {\disease (1) breast cancer}. However, the effect of {\food (2) phytoestrogens} on growth of {\disease (2) pre-existing breast tumors} {\relationship -2 (2:2) presents concerns} when planning the use of phytoestrogens as chemoprevention st rategy. Genistein, the active phytoestrogen in soy, displays weak estrogenic activity mediated by estrogen receptor (ER) with a preferential binding for the ER-beta species. However, no information is at present available on the interaction between phytoestrogens and the various isoforms generated by alternative splicing. In two human breast cancer cell lines, T47D and BT20, which express variable levels of ER-beta, the effect of genistein and quercetin was evaluated singly and in comparison with 17beta-estradiol, on mRNA expression of estrogen receptor-beta (ER-beta) isoforms evaluated by a triple primer RT-PCR assay. In T47D cells estradiol caused a 6-fold up-regulation of total ER-beta, and modified the relative expression pattern of the various isoforms, up-regulating the beta2 and down-regulating the beta5 isoform. Genistein up-regulated ER-beta2 and ER-beta1 in T47D cells, and after treatment the ER-beta2 isoform became prevalent, while in BT20 cells it almost doubled the percent contribution of ER-beta1 and ER-beta2 to total ER-beta. Quercetin did not alter the total levels nor the percent distribution of ER-beta isoforms in either cell line. Genistein, through the modulation of ER-beta isoform RNA expression inhibited estrogen-promoted cell growth, without interfering on estrogen-regulated transcription. ER-beta and its ER-beta mRNA isoforms may be involved in a self-limiting mechanism of estrogenic stimulation promoted either by the natural hormone or by weaker estrogen agonists like genistein.
