DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16873071


FULTEXT: 
url=http://www.john-libbey-eurotext.fr/medline.md?issn=0007-4551&amp;vol=93&amp;iss=7&amp;page=E59" 


TITLE: 
  Estrogen dependent growth inhibitory effects of tamoxifen but not genistein in solid tumors derived from estrogen receptor positive (ER+) primary breast carcinoma MCF7: single agent and novel combined treatment approaches.


JOURNAL: 
Nobert GS, Kraak MM, Crawford S.


AUTHORS: 
Bull Cancer. 2006 Jul 1;93(7):E59-66.


AFILIATION: 
Department of Biology, Cancer Biology Laboratory, Southern Connecticut State University, New Haven, CT 06515, USA.


ABSTRACT: 
While many studies have documented tamoxifen's benefits as an adjuvant therapy in the treatment and prevention of recurrent breast cancer in estrogen receptor positive (ER+) breast carcinoma, this beneficial effect may decrease with long-term tamoxifen use. This experimental study was designed to compare the cytotoxic responses of ER+ primary breast cancer solid tumors derived from the MCF7 cell line to experimental therapeutics, including genistein, tamoxifen, all-trans retinoic acid (ATRA) and parthenolide in the presence and absence of exogenous beta-estradiol. The results of this study suggest that the growth inhibitory effects of tamoxifen, were dependent on beta-estradiol levels. In contrast, the cytotoxic effects of the isoflavone soy derivative, genistein, were observed to be independent of exogenous estrogen. Moreover, combined therapy using tamoxifen and genistein produced enhanced cytotoxic effects also independent of beta-estradiol levels. Additional studies involving the use of the novel agents all trans retinoic acid (ATRA) and parthenolide produced notable tumor responses and combined effects that were also estrogen-independent. Overall, these preclinical research findings suggest possible clinical applications suggesting that {\food (1) genistein} {\relationship +1 (1:1) might be a useful clinical adjuvant}, particularly in {\subject post-menopausal women} in whom {\disease (1) breast cancer} occurs more frequently. Moreover, this research suggests that combined treatment approaches involving the use of tamoxifen in conjunction with agents that inhibit NFkappaB pathway signaling, such as parthenolide and genistein, warrant further study.
