DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16624830


FULTEXT: 
url=http://mutage.oxfordjournals.org/cgi/pmidlookup?view=long&amp;pmid=16624830" 


TITLE: 
  Randomized controlled trial: effects of diet on DNA damage in heavy smokers.


JOURNAL: 
Talaska G, Al-Zoughool M, Malaveille C, Fiorini L, Schumann B, Vietas J, Peluso M, Munnia A, Bianchini M, Allegro G, Matullo G, Sacerdote C, Vineis P.


AUTHORS: 
Mutagenesis. 2006 May;21(3):179-83. Epub  2006 Apr 19.


AFILIATION: 
Department of Environmental Health, University of Cincinnati, OH, USA.


ABSTRACT: 
We have conducted a randomized trial which investigated the ability of dietary changes (in particular diets rich in cruciferous vegetables and flavonoids), to increase urinary antimutagenicity and inhibit DNA damage in smokers. Ninety heavy smokers were recruited and randomly assigned to three groups, and were given three different diets. The first diet was based on flavonoid-rich foods, particularly cruciferous vegetables, but not based on supplementation; the second was a normal isocaloric diet (with an adequate administration of fruits and vegetables); and the third was based on supplementation of flavonoids in the form of green tea and soy products. DNA adducts were measured by (32)P-postlabelling in exfoliated bladder cells at different times since the start of the trial. In spite of randomization, subjects in the control group smoked more than those in the experimental groups, and this can explain the higher adduct levels at baseline. A slight decrease in bulky DNA adducts in exfoliated bladder cells was observed after 1 year since the end in the supplementation group and after 1 month in white blood cells. The only statistically significant association was found in a regression model that adjusted for smoking, in which the increase in flavonoid intake was associated with a decrease in adducts after 1 year (P = 0.02). These data suggest that adherence to a diet rich in cruciferous vegetables and flavonoids might reduce genotoxicity in the human urinary bladder of smokers, but they should be interpreted with caution owing to small numbers and the uneven distribution of smoking habits in the experimental groups. Smoking is the most important single preventable cause of cancer; at the present stage of knowledge it is totally unlikely that certain dietary habits can seriously counteract the effects of tobacco smoking.
