DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17304503


FULTEXT: 
url=http://dx.doi.org/10.1002/ijc.22548" 


TITLE: 
  Soy isoflavones enhance radiotherapy in a metastatic prostate cancer model.


JOURNAL: 
Raffoul JJ, Banerjee S, Che M, Knoll ZE, Doerge DR, Abrams J, Kucuk O, Sarkar FH, Hillman GG.


AUTHORS: 
Int J Cancer. 2007 Jun 1;120(11):2491-8.


AFILIATION: 
Department of Radiation Oncology, Barbara Ann Karmanos Cancer Institute, Wayne State University School of Medicine, Detroit, MI 48201, USA.


ABSTRACT: 
We previously reported that genistein, the bioactive isoflavone of soybeans, acts as a radiosensitizer for prostate cancer. Pretreatment of tumor cells with genistein potentiated radiation-induced killing in vitro and in orthotopic models in vivo. However, pure genistein promoted increased lymph node metastasis, when administered alone in vivo. We investigated in vitro and in vivo the effects of soy isoflavones (genistein, daidzein and glycitein) as soy pills of similar composition are used in human interventions but not pure genistein. Soy isoflavones inhibited cell survival and potentiated radiation cell killing in PC-3 tumor cells, in vitro. Increased cell killing correlated with inhibition of antiapoptotic molecules Bcl-xL and survivin, upregulation of proapoptotic Bax molecule and PARP cleavage, suggesting activation of apoptotic pathways. In vivo, using the PC-3 orthotopic metastatic mouse model, soy isoflavones and prostate tumor irradiation led to enhanced control of primary tumor growth and metastasis, as observed with pure genistein and radiation. Interestingly, treatment with soy isoflavones did not increase metastasis to para-aortic lymph nodes in contrast to the consistent increase caused by pure genistein. Histologically prostate tumors, treated with soy isoflavones and radiation, showed tumor destruction and in situ tissue alterations, comparable with genistein and radiation effects. However, genistein, but not soy isoflavones, caused induction of HIF1-alpha in prostate tumors, suggesting that induction of hypoxia by pure genistein could contribute to increased metastasis. Our studies {\relationship +1 (1:1) demonstrate the safety and potential role} of {\food (1) soy isoflavones} for enhancing the therapeutic effect of radiotherapy in {\disease (1) prostate cancer}.
