DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17295235


FULTEXT: 
url=http://dx.doi.org/10.1002/mc.20300" 


TITLE: 
  Genistein sensitizes inhibitory effect of tamoxifen on the growth of estrogen receptor-positive and HER2-overexpressing human breast cancer cells.


JOURNAL: 
Mai Z, Blackburn GL, Zhou JR.


AUTHORS: 
Mol Carcinog. 2007 Jul;46(7):534-42.


AFILIATION: 
Nutrition/Metabolism Laboratory, Department of Surgery, Beth Israel Deaconess Medical Center, Harvard Medical School, 330 Brookline Avenue, Boston, MA 02215, USA.


ABSTRACT: 
Although tamoxifen (TAM) is used for the front-line treatment and prevention of estrogen receptor-positive (ER+) breast tumors, nearly 40% of estrogen-dependent breast tumors do not respond to TAM treatment. Moreover, the positive response is usually of short duration, and most tumors eventually develop TAM-resistance. Overexpression of HER2 gene is associated with TAM-resistance of breast tumor, and suppression of HER2 expression enhances the TAM activity. {\food (1) Soy isoflavone genistein} {\relationship +2 (1:1) has been shown to have} {disease (1) anti-cancer activities} and suppress expression of HER2 and ERalpha. The objective of this study was to test the hypothesis that genistein may sensitize the response of ER+ and HER2-overexpressing breast cancer cells to TAM treatment. The combination treatment of TAM and genistein inhibited the growth of ER+/HER2-overexpressing BT-474 human breast cancer cells in a synergistic manner in vitro. Determination of cellular markers indicated that this synergistic inhibitory effect might be contributed in part from combined effects on cell-cycle arrest at G(1) phase and on induction of apoptosis. Further determination of the molecular markers showed that TAM and genistein combination synergistically induced BT-474 cell apoptosis in part by synergistic downregulation of the expression of survivin, one of the apoptotic effectors, and downregulation of EGFR, HER2, and ERalpha expression. Our research may provide a novel approach for the prevention and/or treatment of TAM insensitive/resistant human breast cancer, and warrants further in vivo studies to verify the efficacy of genistein and TAM combination on the growth of ER+/HER2-overexpressing breast tumors and to elucidate the in vivo mechanisms of synergistic actions. (c) 2007 Wiley-Liss, Inc.
