DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/17051425


FULTEXT: 
url=http://dx.doi.org/10.1007/s10549-006-9405-7" 


TITLE: 
  Lycopene and other carotenoids inhibit estrogenic activity of 17beta-estradiol and genistein in cancer cells.


JOURNAL: 
Hirsch K, Atzmon A, Danilenko M, Levy J, Sharoni Y.


AUTHORS: 
Breast Cancer Res Treat. 2007 Aug;104(2):221-30. Epub  2006 Oct 19.


AFILIATION: 
Department of Clinical Biochemistry, Faculty of Health Sciences, Ben-Gurion University of the Negev and Soroka Medical Center of Kupat Holim, P.O. Box 653, Beer-Sheva 84105, Israel.


ABSTRACT: 
Epidemiological evidence suggests that carotenoids prevent several types of cancer, including mammary and endometrial cancers. On the other hand, such studies have also shown that estrogens are the most important risk factors for these cancer types. Genistein, the phytoestrogen mainly found in soy, also shows significant estrogenic activity when tested at concentrations found in human blood. The aim of this study was to determine whether carotenoids inhibit signaling of steroidal estrogen and phytoestrogen which could explain their cancer preventive activity. Similar to the known effect of 17beta-estradiol (E(2)), treatment of breast (T47D and MCF-7) and endometrial (ECC-1) cancer cells with phytoestrogens induced cell proliferation, cell-cycle progression and transactivation of the estrogen response element (ERE). However, each of the tested carotenoids (lycopene, phytoene, phytofluene, and beta-carotene) inhibited cancer cell proliferation induced by either E(2) or genistein. The inhibition of cell growth by lycopene was accompanied by slow down of cell-cycle progression from G1 to S phase. Moreover, the carotenoids inhibited estrogen-induced transactivation of ERE that was mediated by both estrogen receptors (ERs) ERalpha and ERbeta. The possibility that this inhibition results from competition of carotenoid-activated transcription systems on a limited pool of shared coactivators with the ERE transcription system was tested. Although cotransfection of breast and endometrial cancer cells with four different coactivators (SRC-1, SRC-2, SRC-3, and DRIP) strongly stimulated ERE reporter gene activity, it did not oppose the inhibitory effect of carotenoids. These results suggest that dietary carotenoids inhibit estrogen signaling of both 17beta-estradiol and genistein, and attenuate their deleterious effect in hormone-dependent malignancies.
