DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16915864


FULTEXT: 



TITLE: 
  Nuclear receptors: potential biomarkers for assessing physiological functions of soy proteins and phytoestrogens.


JOURNAL: 
Xiao CW, Wood C, Gilani GS.


AUTHORS: 
J AOAC Int. 2006 Jul-Aug;89(4):1207-14.


AFILIATION: 
Health Canada, Health Products and Food Branch, Nutrition Research Division, Food Directorate, Ottawa, ON, Canada. chaowu_xiao@hc-sc.gc.ca


ABSTRACT: 
{\food (1) Soy} consumption {\relalationship +2 (1:1) is associated with decreased incidence} of chronic diseases, including cardiovascular diseases, atherosclerosis, diabetes, osteoporosis, and certain types of {\disease (1) cancers}. However, consumption of high amounts of soy isoflavones may adversely influence endocrine functions, such as thyroid function and reproductive performance, because of their structural similarity to endogenous estrogens. Nuclear receptors are a group of transcription factors that play critical roles in the regulation of gene expression and physiological functions through direct interaction with target genes. Modulation of the abundance of these receptors, such as changing their gene expression, alters the sensitivity of the target cells or tissues to the stimulation of ligands, and eventually affects the relevant physiological functions, such as growth, development, osteogenesis, immune response, lipogenesis, reproductive process, and anticarcinogenesis. A number of studies have shown that the bioactive components in soy can modify the expression of these receptors in various tissues and cancer cells, which is believed to be a key intracellular mechanism by which soy components affect physiological functions. This review summarizes the current understanding of the modulation of nuclear receptors by soy proteins and isoflavones, and focuses especially on the receptors for estrogens, progesterone, androgen, vitamin D, retinoic acid, and thyroid hormones as well as the potential impact on physiological functions.
