DATABASE: 
PUBMED


URL: 
http://www.ncbi.nlm.nih.gov/pubmed/16865672


FULTEXT: 
url=http://dx.doi.org/10.1002/mc.20247" 


TITLE: 
  Molecular signatures of soy-derived phytochemicals in androgen-responsive prostate cancer cells: a comparison study using DNA microarray.


JOURNAL: 
Takahashi Y, Lavigne JA, Hursting SD, Chandramouli GV, Perkins SN, Kim YS, Wang TT.


AUTHORS: 
Mol Carcinog. 2006 Dec;45(12):943-56.


AFILIATION: 
Phytonutrients Laboratory, Beltsville Human Nutrition Research Center, ARS, USDA, Beltsville, Maryland 20705, USA.


ABSTRACT: 
The present study utilized microarray technology as a tool to elucidate the molecular signatures of soy-derived phytochemicals in the human androgen-responsive prostate cancer cell line LNCaP. Global gene expression pattern analysis of LNCaP cells exposed to 0, 1, 5, or 25 microM of the soy-derived phytochemicals equol and daidzein were conducted and compared. The data were further compared with previously generated data from exposure of LNCaP cells to the same doses of genistein, a soy isoflavone. Multidimensional scaling (MDS) analyses of the expression patterns suggest that these compounds exerted differential effects on gene expression in LNCaP cells. Further examination of specific gene changes revealed that these compounds differentially modulated genes in multiple cellular pathways, including the cell-cycle pathway genes. However, the three compounds also exerted similar effect on genes belonging to several other important cellular pathways. A universal effect of the three compounds on androgen-responsive genes, IGF-1 pathway gene, and MAP kinase-related pathway gene was observed. These results provide the foundation for establishing molecular signatures for equol, daidzein, and genistein. Moreover, these results also allow for the identification of candidate mechanism(s) by which soy phytochemicals and soy may act in prostate cancer cells. Copyright (c) 2006 Wiley-Liss, Inc.
