#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source absSourceStemmed
{
	type					= mysql

	sql_host				= localhost
	sql_user				= root
	sql_pass				=
	sql_db					= csc869project
	sql_port				= 3306	# optional, default is 3306

	sql_query				= \
		SELECT entityid, abstractid, type, phrase, position, weight \
		FROM stementities WHERE type='RELATIONSHIPS'

	sql_query_info			= SELECT * FROM entities WHERE entityid = $id
}


index busIndex
{
	source					= absSourceStemmed
	path					= c:\xampplite\htdocs\CSC869Project\Sphinx\Data\stemmed

    docinfo					= extern
	charset_type			= sbcs

    enable_star             = 1
    min_prefix_len          = 3

}


indexer
{
	mem_limit				= 256M
}


searchd
{
	listen					= 3315
	listen                  = localhost:3308:mysql41
    log						= c:\xampplite\htdocs\CSC869Project\Sphinx\Log\searchd.log
	query_log				= c:\xampplite\htdocs\CSC869Project\Sphinx\Log\query.log
	read_timeout			= 5
	max_children			= 30
	pid_file				= c:\xampplite\htdocs\CSC869Project\Sphinx\Log\searchd.pid
	max_matches				= 1000
	seamless_rotate			= 0
	preopen_indexes			= 0
	unlink_old				= 1
}
