#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source busSource
{
	type					= mysql

	sql_host				= localhost
	sql_user				= root
	sql_pass				=
	sql_db					= sphinxbusinesses
	sql_port				= 3306	# optional, default is 3306

	sql_query				= \
		SELECT businessid, name, address, city, state, zip, phone, website, category \
		FROM business

#   sql_group_column         = city
#   sql_group_column         = state
#   sql_group_column         = category

	sql_query_info			= SELECT * FROM business WHERE businessid = $id
}


index busIndex
{
	source					= busSource
	path					= c:\xampplite\htdocs\zoomsumer\sphinx\data\bus
    morphology              = stem_en
    enable_star             = 1

    min_word_len            = 3
    min_prefix_len          = 0
    min_infix_len           = 3
}


indexer
{
	mem_limit				= 256M
}


searchd
{
	listen					= 3312
	listen                  = localhost:3307:mysql41
    log						= c:\xampplite\htdocs\zoomsumer\sphinx\log\searchd.log
	query_log				= c:\xampplite\htdocs\zoomsumer\sphinx\log\query.log
	read_timeout			= 5
	max_children			= 30
	pid_file				= c:\xampplite\htdocs\zoomsumer\sphinx\log\searchd.pid
	max_matches				= 1000
	seamless_rotate			= 0
	preopen_indexes			= 0
	unlink_old				= 1
}
